<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ssf</short-name>
	
	<tag>
		<name>box</name>
		<tag-class>com.sitescape.team.taglib.BoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>top</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bottom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>buddyPhoto</name>
		<tag-class>com.sitescape.team.taglib.BuddyPhotoTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>photos</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Set</type>
		</attribute>
		<attribute>
			<name>folderId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
		
	<tag>
		<name>buildDefinitionDivs</name>
		<tag-class>com.sitescape.team.taglib.BuildDefinitionDivs</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>sourceDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>option</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>itemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>itemName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>selectionId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>clipboard</name>
		<tag-class>com.sitescape.team.taglib.ClipboardTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clickRoutine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	

	<tag>
		<name>dashboard</name>
		<tag-class>com.sitescape.team.taglib.DashboardTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>initOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>configuration</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>		
	</tag>
	
	<tag>
		<name>datepicker</name>
		<tag-class>com.sitescape.team.taglib.Datepicker</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>popupDivId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>componentOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>callbackRoutine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showSelectors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>immediateMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>calendarDivId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>debug</name>
		<tag-class>com.sitescape.team.taglib.DebugTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>displayConfiguration</name>
		<tag-class>com.sitescape.team.taglib.DisplayConfiguration</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>configDefinition</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configElement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configJspStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>entry</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.DefinableEntity</type>
		</attribute>		
		<attribute>
			<name>processThisItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
	</tag>

	<tag>
		<name>editable</name>
		<tag-class>com.sitescape.team.taglib.EditableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.DefinableEntity</type>
		</attribute>
		<attribute>
			<name>aclMap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>
		<attribute>
			<name>element</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

		<tag>
		<name>eventeditor</name>
		<tag-class>com.sitescape.team.taglib.Eventeditor</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDuration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>hasRecurrence</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>initEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Event</type>
		</attribute>
	</tag>
	<tag>
		<name>eventtext</name>
		<tag-class>com.sitescape.team.taglib.Eventtext</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>event</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Event</type>
		</attribute>
	</tag>

	<tag>
		<name>expandableArea</name>
		<tag-class>com.sitescape.team.taglib.ExpandableAreaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>find</name>
		<tag-class>com.sitescape.team.taglib.Find</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formElement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>singleItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
		<attribute>
			<name>userList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Set</type>
		</attribute>	
		<attribute>
			<name>showClipboard</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>showTeamMembers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>clickRoutine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>leaveResultsVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>binderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchSubFolders</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	
	<tag>
		<name>htmleditor</name>
		<tag-class>com.sitescape.team.taglib.Htmleditor</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ifadapter</name>
		<tag-class>com.sitescape.team.taglib.IfAdapterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>ifnotadapter</name>
		<tag-class>com.sitescape.team.taglib.IfNotAdapterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>ifSupportsEditInPlace</name>
		<tag-class>com.sitescape.team.taglib.IfSupportsEditInPlaceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>relativeFilePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<name>browserType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
	</tag>
	
	<tag>
		<name>ifSupportsViewAsHtml</name>
		<tag-class>com.sitescape.team.taglib.IfSupportsViewAsHtmlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>relativeFilePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<name>browserType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
	</tag>
	
	<tag>
		<name>inlineHelp</name>
		<tag-class>com.sitescape.team.taglib.InlineHelpTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>markup</name>
		<tag-class>com.sitescape.team.taglib.MarkupTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>entity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.DefinableEntity</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>binderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>entryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>menu</name>
		<tag-class>com.sitescape.team.taglib.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>openStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>anchor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offsetTop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offsetLeft</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuImage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>miniBusinessCard</name>
		<tag-class>com.sitescape.team.taglib.MiniBusinessCard</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Principal</type>
		</attribute>		
	</tag>	
	
	<tag>
		<name>nlt</name>
		<tag-class>com.sitescape.team.taglib.Nlt</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>checkIfTag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
	</tag>
	
	<tag>
		<name>param</name>
		<tag-class>com.sitescape.team.taglib.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useBody</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>presenceInfo</name>
		<tag-class>com.sitescape.team.taglib.PresenceInfo</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Principal</type>
		</attribute>		
		<attribute>
			<name>showTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
		<attribute>
			<name>titleStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>zonName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>showOptionsInline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
		<attribute>
			<name>optionsDivId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	

	<tag>
		<name>searchForm</name>
		<tag-class>com.sitescape.team.taglib.SearchFormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>form</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>element</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>servletrooturl</name>
		<tag-class>com.sitescape.team.taglib.ServletRootUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>showUser</name>
		<tag-class>com.sitescape.team.taglib.ShowUser</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>user</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Principal</type>
		</attribute>		
		<attribute>
			<name>showPresence</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
		<attribute>
			<name>titleStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	

	<tag>
		<name>slidingTable</name>
		<tag-class>com.sitescape.team.taglib.SlidingTableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>folderId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>slidingTableRow</name>
		<tag-class>com.sitescape.team.taglib.SlidingTableRowTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>slidingTableColumn</name>
		<tag-class>com.sitescape.team.taglib.SlidingTableColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ssfsInternalAttachmentUrl</name>
		<tag-class>com.sitescape.team.taglib.SsfsInternalAttachmentUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Binder</type>
		</attribute>		
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.DefinableEntity</type>
		</attribute>		
		<attribute>
			<name>fileAttachment</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.FileAttachment</type>
		</attribute>		
	</tag>	

	<tag>
		<name>ssfsInternalFileUrl</name>
		<tag-class>com.sitescape.team.taglib.SsfsInternalFileUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Binder</type>
		</attribute>		
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.DefinableEntity</type>
		</attribute>		
		<attribute>
			<name>elemName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<name>fileAttachment</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.FileAttachment</type>
		</attribute>		
	</tag>	

	<tag>
		<name>ssfsInternalTitleFileUrl</name>
		<tag-class>com.sitescape.team.taglib.SsfsInternalTitleFileUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Binder</type>
		</attribute>		
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.DefinableEntity</type>
		</attribute>		
		<attribute>
			<name>fileAttachment</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.FileAttachment</type>
		</attribute>		
	</tag>	

	<tag>
		<name>ssfsLibraryFolderUrl</name>
		<tag-class>com.sitescape.team.taglib.SsfsLibraryFolderUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.domain.Binder</type>
		</attribute>		
	</tag>	
	
	<tag>
		<name>teamMembers</name>
		<tag-class>com.sitescape.team.taglib.TeamMembers</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binderId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>clickRoutine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>	

	<tag>
		<name>timepicker</name>
		<tag-class>com.sitescape.team.taglib.Timepicker</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sequenceNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>initTimeString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>toolbar</name>
		<tag-class>com.sitescape.team.taglib.ToolbarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>toolbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.team.web.util.Toolbar</type>
		</attribute>		
		<attribute>
			<name>style</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>item</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
	</tag>

	<tag>
		<name>tree</name>
		<tag-class>com.sitescape.team.taglib.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>treeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>treeDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>rootOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>allOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>showImages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>flat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>nodeOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>highlightNode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>topId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>startingId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>		
		<attribute>
			<name>multiSelectPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>singleSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>singleSelectName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>showIdRoutine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>initOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>noInit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
	</tag>

	<tag>
		<name>url</name>
		<tag-class>com.sitescape.team.taglib.UrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>binderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>folderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>entryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>operation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>actionUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>stayInFrame</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>webPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>adapter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>portletName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>velocity</name>
		<tag-class>com.sitescape.team.taglib.VelocityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
</taglib>
