<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ssf</short-name>
	
	<tag>
		<name>box</name>
		<tag-class>com.sitescape.ef.taglib.BoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>top</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bottom</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>buildDefinitionDivs</name>
		<tag-class>com.sitescape.ef.taglib.BuildDefinitionDivs</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>sourceDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>entryDefinitions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>		
	</tag>

	<tag>
		<name>datepicker</name>
		<tag-class>com.sitescape.ef.taglib.Datepicker</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>componentOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

		<tag>
		<name>displayConfiguration</name>
		<tag-class>com.sitescape.ef.taglib.DisplayConfiguration</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>configDefinition</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configElement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configJspStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>folderEntry</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.FolderEntry</type>
		</attribute>		
		<attribute>
			<name>processThisItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
	</tag>

	<tag>
		<name>eventeditor</name>
		<tag-class>com.sitescape.ef.taglib.Eventeditor</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDuration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>hasRecurrence</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>initEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.Event</type>
		</attribute>
	</tag>
	<tag>
		<name>eventtext</name>
		<tag-class>com.sitescape.ef.taglib.Eventtext</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>event</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.Event</type>
		</attribute>
	</tag>

	<tag>
		<name>forumDispatcher</name>
		<tag-class>com.sitescape.ef.taglib.ForumDispatcher</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>forum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.Forum</type>
		</attribute>		
		<attribute>
			<name>operation</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>htmleditor</name>
		<tag-class>com.sitescape.ef.taglib.Htmleditor</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ifadapter</name>
		<tag-class>com.sitescape.ef.taglib.IfAdapterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>ifnotadapter</name>
		<tag-class>com.sitescape.ef.taglib.IfNotAdapterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>nlt</name>
		<tag-class>com.sitescape.ef.taglib.Nlt</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>param</name>
		<tag-class>com.sitescape.ef.taglib.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>servletrooturl</name>
		<tag-class>com.sitescape.ef.taglib.ServletRootUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>timepicker</name>
		<tag-class>com.sitescape.ef.taglib.Timepicker</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sequenceNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>initTimeString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tree</name>
		<tag-class>com.sitescape.ef.taglib.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>treeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>treeDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>rootOpen</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>allOpen</name>
			<required>false</required>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>nodeOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>highlightNode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>url</name>
		<tag-class>com.sitescape.ef.taglib.UrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>folderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>entryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>operation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>actionUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>stayInFrame</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>webPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>adapter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>portletName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>velocity</name>
		<tag-class>com.sitescape.ef.taglib.VelocityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
</taglib>
