##
## Resource bundle file for ss_administration portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=ICEcore Administration
javax.portlet.short-title=ICEcore Administration
javax.portlet.keywords=Administration
