##
## Resource bundle file for ss_blog portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Wiki Home Page
javax.portlet.short-title=Wiki
javax.portlet.keywords=Wiki, Home page
