#outgoing mail session
mail.transport.protocol.out=smtp
mail.smtp.host.out=localhost
mail.smtp.user.out=aspen@sitescape.com
#incoming mail session
mail.store.protocol.in=pop3
mail.pop3.auth.in=false
mail.pop3.host.in=localhost
mail.pop3.user.in=
mail.pop3.password.in=

mail.imap.auth.in=false
mail.imap.host.in=localhost
mail.imap.user.in=
mail.imap.password.in=

mail.transport.protocol.in=smtp
mail.smtp.host.in=localhost
mail.smtp.user.in=aspen@sitescape.com
