#outgoing mail session
mail.transport.protocol.out=smtp
mail.host.out=localhost
mail.user.out=aspen@sitescape.com
#incoming mail session
mail.store.protocol.in=pop3
mail.auth.in=false
mail.host.in=localhost
mail.user.in=
mail.password.in=
