##
## Resource bundle file for ss_workspacetree portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=SiteScape Exception Tester
javax.portlet.short-title=Exception Tester
javax.portlet.keywords=Exception,Test