##
## Resource bundle file for ss_guestbook portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Guestbook Summary
javax.portlet.short-title=Guestbook
javax.portlet.keywords=Guestbook,Summary
