<?xml version="1.0"?>

<project name="indexer-lucene" basedir="." default="deploy">
	<import file="../build-common.xml" />	
    <import file="../deploy-support.xml" />
    	
    <property name="jar.file" value="kablink-teaming-lucenecommon.jar" />

	<target name="deploy" depends="jar">
		<antcall target="deploy-jar">
			<param name="deploy-support.jar.file" value="${jar.file}" />
		</antcall>
	</target>
</project>