log4jdbc.drivers=com.mysql.jdbc.Driver,net.sourceforge.jtds.jdbc.Driver,oracle.jdbc.driver.OracleDriver
log4jdbc.debug.stack.prefix=org.kablink
log4jdbc.auto.load.popular.drivers=false
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.sqltiming.warn.threshold=1000
