<?xml version="1.0"?>

<project name="websocket-lib" basedir="." default="compile">
	<import file="../build-common.xml" />
	<import file="../deploy-support.xml" />
		
	<property name="jar.file" value="kablink-teaming-websocket-lib.jar" />
	
	<target name="clean" depends="build-common.clean" />

	<target name="deploy-client">
		<copy todir="${app.server.dir}/webapps/ssf" overwrite="true">
			<fileset dir="resources/client" includes="**/*"/>
		</copy>
	</target>
	
	<target name="deploy-lib" depends="jar">
		<antcall target="deploy-jar">
			<param name="deploy-support.jar.file" value="${jar.file}" />
		</antcall>
	</target>
	
	<target name="deploy" depends="deploy-lib,deploy-client">
	</target>
</project>
