##
## Resource bundle file for ss_presence portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=ICEcorps Buddy List
javax.portlet.short-title=ICEcorps Buddy List
javax.portlet.keywords=buddy,buddies
