##
## Resource bundle file for ss_workspacetree portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Welcome
javax.portlet.short-title=Welcome
javax.portlet.keywords=Welcome,Help