# test2

./: .classpath  .project  README.md  app.server.properties  build-common.xml  build-readme.txt  build.properties  build.xml  deploy-support.xml  pom.xml  release.properties
applets/: build.xml  kablink-applets.spec  kablink.keystore
applets/droptarget/: build.xml  howto.txt  sitescape.keystore
applets/fileedit/: build.xml
applets/fileopen/: build.xml
applets/workflow-viewer/: build.xml  pom.xml
before-removing-portals/as-module/: build.xml
indexer-lucene/: build.xml  pom.xml
jboss-portal/: build.xml
liquibase/: build.xml
main/: build.xml  pom.xml
main-minimum/: build.xml
main/src/resources/: ssf.properties
main/src/resources/context/: applicationContext.xml  extension-module.xml
main/test/resources/: extension-test.war
mobile/: build.xml
mobile/docroot/WEB-INF/: web.xml
portal-module/: build.xml  pom.xml
rest/: build.xml  pom.xml
rest-lib/: pom.xml
rest-lib/enunciate/: rest-client-doc.xml
rest-shared/: build.xml
rest/docroot/WEB-INF/: web.xml
samples/module-event-listeners/: build.xml  readme.txt
samples/portlet/: build.xml  readme.txt
simple-url/: build.xml
simple-url/docroot/WEB-INF/: web.xml
slide-webdavclient/: build.xml  pom.xml
ssf/: .classpath  .project  app.server.properties  build-common.xml  build-deploy.xml  build-readme.txt  build.properties  build.xml  changes.txt  deploy-support.xml  liferay.properties  pom.xml  release.properties
ssf/apacheds-server-jndi/: build.xml
ssf/applets/: build.xml  kablink.keystore  tmpfile
ssf/applets/droptarget/: build.xml
ssf/applets/fileedit/: build.xml  howto.txt
ssf/applets/fileopen/: build.xml
ssf/applets/sample/: build.xml  test.html
ssf/applets/workflow-viewer/: build.xml
ssf/as-module/: build.xml
ssf/classes/: log4jdbc.properties
ssf/conf/: log4j.properties
ssf/docs/: ICEcore-FeaturesChecklist1-0.doc
ssf/docs/dev/: GWTDebugLauncher.launch
ssf/docs/doc_books/novdocguides/: product.ini.team_plus_conf
ssf/docs/readme/cs-cz/: readme.html  readme.txt
ssf/docs/readme/da/: readme.txt
ssf/docs/readme/de/: readme.html
ssf/docs/readme/en/: readme.txt
ssf/docs/readme/es/: readme.html
ssf/docs/readme/fr/: readme.html  readme.txt
ssf/docs/readme/it/: readme.txt
ssf/docs/readme/nl/: readme.html
ssf/docs/readme/pl/: readme.html
ssf/docs/readme/pt/: readme.html  readme.txt
ssf/docs/readme/ru/: readme.html  readme.txt
ssf/docs/readme/sv/: readme.html
ssf/docs/readme/zh-cn/: readme.html  readme.txt
ssf/docs/readme/zh-tw/: readme.html  readme.txt
ssf/gwt/: build.xml  gwt-compile.cmd  gwt-compile.sh
ssf/gwt/skins/Teaming/: unsupported_browser.html
ssf/iframe-portlet/: build.xml
ssf/iis/: build.xml
ssf/indexer-lucene/: build.xml
ssf/jboss-portal/: build.xml
ssf/jboss/resources/: mail-service.liferay.ssf.xml  server.slide.xml
ssf/lib/: versions.txt
ssf/liferay/: build.xml
ssf/liferay-light/: build.xml
ssf/liferay/liferay/: build.xml
ssf/liferay/resources/: tomcat.portal.properties
ssf/liferay/teaming/: build.xml
ssf/main/: build-rest-doc.xml  build.xml  pom.xml
ssf/mobile/: build.xml  pom.xml
ssf/portal-module/: build.xml
ssf/portal/jsr168/: build.xml
ssf/remoting/: build.xml
ssf/rest-client/: build.xml  pom.xml
ssf/rest-lib/: build.xml
ssf/rest-lib/enunciate/: rest-admin-doc.xml
ssf/rest-shared/: build.xml
ssf/sample/remotingclient/: client_deploy.wsdd
ssf/samples/: build.xml
ssf/samples/backgroundjob/: sample-applicationContext-ext.xml
ssf/samples/module-event-listeners/: build.xml
ssf/samples/portlet/: readme.txt
ssf/samples/remoteapp/: build.xml
ssf/samples/remotingclient/: build.xml  clientContext-jaxrpc.xml  client_deploy.wsdd  print_workspace_tree.bat  readme.txt
ssf/samples/rest-client/: build.xml
ssf/samples/wsclient/: build.xml  clientContext-jaxrpc.xml  client_deploy-wss.wsdd  facade-client.bat  teamingservice-client-with-call.bat  teamingservice-client-with-call.sh  teamingservice-client-with-stub.bat  wsclient.bat  wsimport.bat  wsloadtest.bat
ssf/simple-url/: build.xml
ssf/slide/: build.xml
ssf/slide-webdavclient/: build.xml
ssf/ssf-install-config/: .classpath  build.xml
ssf/ssf-install-config/war/: InstallConfig.css
ssf/ssfs/: build.xml  replace.properties
ssf/ssfs/changes/: Domain.xml
ssf/ssfs/download/: version.txt
ssf/ssfs/original-kit/: version.txt
ssf/standalone/: build.xml
ssf/stellent/: build.xml
ssf/taglib/: build.xml  pom.xml
ssf/tomcat/: build.xml
ssf/tomcat/resources/: jaas.liferay.slide.config  server.slide.xml  ssf.xml
ssf/tools/: build.xml  j2eeupgrade.tcl  jbpm_tables_sqlServer.sql  quartz_tables_mysql.sql  quartz_tables_sqlServer.sql
ssf/tools/ldap/: build.xml
ssf/tools/mail/: mail.properties
ssf/tools/sql/: SchemaNotes  build.xml  database.Janet.properties  database.properties  ddl-mysql.properties  ddl-oracle.properties  ddl-postgresql.properties  ddl-sqlserver.properties  hibernate-db2.properties  hibernate-frontbase.properties  hibernate-postgresql.properties  jdbc-mysql.properties  jdbc-oracle.properties  jdbc-sqlserver.properties  lb-oracle.properties  lb-sqlserver.properties  table_column_types
ssf/util/: build.xml
ssf/util-search/: build.xml
ssf/war/: build.xml
ssf/web/: build.xml  replace.properties
ssf/webdav/: build.xml
ssf/ws-client/: build.xml
ssfs/: build.xml  replace.properties
ssfs/resources/slide-war/: Domain.xml
ssr/: build.xml  pom.xml
ssr/docroot/WEB-INF/: log4j.properties  server-config.wsdd  web.xml
web/: build.xml  pom.xml  replace.properties
web/docroot/WEB-INF/: jboss-portal-object.xml  liferay-portlet.xml  log4j.properties  portlet.xml.tmpl  server-config.wsdd  web.xml.tmpl
web/docroot/css/: editor.css  forum.css  hf_style.css  hf_teaming.css  mashup.css  mashup_dark.css  ss_mobile_browser.css  ss_mobile_iphone.css  ss_mobile_teaming_live.css  ss_mobile_wap.css
web/docroot/jbossportal/: error.jsp
webdav/: build.xml
websocket-lib/: build.xml
ws-client/: build.xml
(+34106 files in other folders)
