# Product name
product.name=Teaming Liferay Plugin
# Release version
release.version=2.0
# Release build number
release.build.number=0
# Release build date
release.build.date=

#Base URL of the Teaming installation (e.g. http://hostname:portnumber)
#  This is the fallback url if no "Liferay company" specific url is specified
teaming.url=http://your.teaming.site.com

#Liferay "company" specific Teaming URLs
#  Every time you add a company in Liferay (i.e., another instance of Liferay), 
#  add the Teaming url that you want used by that company. 
#  If no company url is specified, the fallback url will be used (above)
#  Format: teaming.url.liferaycompanyid=teamingUrl  (See example below)

#teaming.url.1=http://your.teaming.site.for.this.company.com
