# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/conf/log4j.xml
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${ssf.root}/WEB-INF/logs/ssf.log
log4j.appender.logfile.MaxFileSize=1MB
# Keep 1000 backup files.
log4j.appender.logfile.MaxBackupIndex=1000
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] [%c] - %m%n

log4j.category.org.kablink=INFO
log4j.category.org.kablink.teaming.spring=WARN
log4j.category.org.kablink.teaming.portletadapter.portlet.PortletContextImpl=WARN
log4j.category.org.kablink.teaming.portletadapter.servlet.PortletAdapterServlet=WARN
log4j.category.com.novell=INFO
log4j.category.org.springframework.util.FileCopyUtils=ERROR
log4j.category.org.apache.tomcat.util.http.Parameters=ERROR

log4j.category.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
log4j.category.org.hibernate.cache.ReadWriteCache=ERROR
log4j.category.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
log4j.category.org.hibernate.cache.EhCacheProvider=ERROR
log4j.category.org.hibernate.engine.loading.LoadContexts=ERROR
#log4j.category.org.hibernate.loader.Loader=DEBUG

log4j.category.net.sf.ehcache.hibernate.EhCacheProvider=ERROR
#log4j.category.net.sf.ehcache.distribution=DEBUG
#log4j.category.net.sf.ehcache.distribution.RMIBootstrapCacheLoader=DEBUG
#log4j.category.net.sf.ehcache.distribution.RMICacheManagerPeerListener=DEBUG
#log4j.category.net.sf.ehcache.distribution.MulticastKeepaliveHeartbeatReceiver=INFO

# Tracing of the search/indexing activities
#log4j.category.com.novell.teaming.search=DEBUG
#log4j.category.com.novell.teaming.search.remote.RemoteLuceneReadSession=DEBUG
#log4j.category.com.novell.teaming.search.remote.RemoteLuceneWriteSession=DEBUG
#log4j.category.com.novell.teaming.search.ha.HALuceneReadSession=DEBUG
#log4j.category.com.novell.teaming.search.ha.HALuceneWriteSession=DEBUG
#log4j.category.org.kablink.teaming.search=DEBUG
#log4j.category.org.kablink.teaming.search.QueryBuilder=DEBUG
#log4j.category.org.kablink.teaming.search.IndexSynchronizationManager=DEBUG
#log4j.category.org.kablink.teaming.lucene=DEBUG

#log4j.category.org.kablink.teaming.module.workflow=DEBUG
#log4j.category.org.kablink.teaming.module.ldap=DEBUG
#log4j.category.org.apache.axis=DEBUG
#log4j.category.org.apache.ws=DEBUG
#log4j.category.org.springframework.security=DEBUG
#log4j.category.org.springframework.ldap=DEBUG

#log4j.category.org.kablink.teaming.module.definition.ws.AbstractElementBuilder=DEBUG
#log4j.category.org.kablink.teaming.module.definition.export.AbstractElementBuilder=DEBUG
#log4j.category.org.kablink.util.StringUtil=DEBUG

# Tracing to assist with "lazy load failure" exception analysis.
#log4j.category.org.kablink.teaming.domain.Binder=DEBUG
#log4j.category.org.kablink.teaming.domain.Dashboard=DEBUG
#log4j.category.org.kablink.teaming.domain.Definition=DEBUG
#log4j.category.org.kablink.teaming.domain.Workspace=DEBUG
#log4j.category.org.kablink.teaming.module.shared.SearchUtils=DEBUG
#log4j.category.org.kablink.teaming.web.portlet.SAbstractController=DEBUG

# Trace request context information for each and every request received
# by Teaming. This is different from the Tomcat-level access log in
# that it logs who is making the request.
#log4j.logger.org.kablink.teaming.web.portlet.handler=DEBUG
#log4j.logger.org.kablink.teaming.web.servlet.handler=DEBUG

# Tracing of the outbound email handling.
#log4j.category.org.kablink.teaming.module.definition.notify.NotifyBuilderUtil=DEBUG
#log4j.category.org.kablink.teaming.module.mail.impl.DefaultEmailFormatter=DEBUG
#log4j.category.org.kablink.teaming.module.mail.impl.MailModuleImpl=DEBUG

# Tracing of the inbound built-in SMTP server.
#log4j.category.org.kablink.teaming.smtp.impl.SMTPManagerImpl=DEBUG
#log4j.logger.org.subethamail.smtp.client.SmartClientClient=DEBUG
#log4j.logger.org.subethamail.smtp.client.SMTPClient=DEBUG
#log4j.logger.org.subethamail.smtp.command.StartTLSCommand=DEBUG
#log4j.logger.org.subethamail.smtp.server.BaseCommand=DEBUG
#log4j.logger.org.subethamail.smtp.server.CommandHandler=DEBUG
#log4j.logger.org.subethamail.smtp.server.Session=DEBUG
#log4j.logger.org.subethamail.smtp.server.SMTPServer=DEBUG
#log4j.logger.org.subethamail.wiser.Wiser=DEBUG

# Tracing trash handling.
#log4j.category.org.kablink.teaming.web.util.TrashHelper=DEBUG

# Tracing asynchronous method executions. These are not quartz jobs. 
#log4j.logger.org.kablink.teaming.runasync=DEBUG

# Tracing iCal imports.
#log4j.logger.net.fortuna.ical4j.data=DEBUG
#log4j.logger.org.kablink.teaming.module.ical.impl.IcalModuleImpl=DEBUG

# Tracing DAO requests
#log4j.logger.org.kablink.teaming.dao.impl.CoreDaoImpl=DEBUG
#log4j.logger.org.kablink.teaming.dao.impl.FolderDaoImpl=DEBUG
#log4j.logger.org.kablink.teaming.dao.impl.ProfileDaoImpl=DEBUG
#log4j.logger.org.kablink.teaming.security.dao.impl.SecurityDaoImpl=DEBUG
#log4j.logger.com.novell.teaming.dao.impl.ZoneDaoImpl=DEBUG

# Tracing relevance engine integration handling.
#log4j.category.com.novell.teaming.relevance.impl.RelevanceEngine=DEBUG
#log4j.category.org.kablink.teaming.relevance.impl.RelevanceEngine=DEBUG

# Tracing OpenOffice document conversion handling.
#log4j.category.org.kablink.teaming.docconverter.impl.HtmlOpenOfficeConverter=DEBUG
#log4j.category.org.kablink.teaming.docconverter.impl.TextOpenOfficeConverter=DEBUG
#log4j.category.org.kablink.teaming.docconverter.impl.ImageOpenOfficeConverter=DEBUG
