# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/conf/log4j.xml
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${ssf.root}/WEB-INF/logs/ssf.log
log4j.appender.logfile.MaxFileSize=1MB
# Keep 1000 backup files.
log4j.appender.logfile.MaxBackupIndex=1000
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] [%c] - %m%n

log4j.category.org.kablink=INFO
log4j.category.org.kablink.teaming.spring=WARN
log4j.category.org.kablink.teaming.portletadapter.portlet.PortletContextImpl=WARN
log4j.category.org.kablink.teaming.portletadapter.servlet.PortletAdapterServlet=WARN
log4j.category.com.novell=INFO
log4j.category.org.springframework.util.FileCopyUtils=ERROR
log4j.category.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
log4j.category.org.hibernate.cache.ReadWriteCache=ERROR
log4j.category.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
log4j.category.org.hibernate.cache.EhCacheProvider=ERROR
log4j.category.org.hibernate.engine.loading.LoadContexts=ERROR
log4j.category.net.sf.ehcache.hibernate.EhCacheProvider=ERROR
log4j.category.org.apache.tomcat.util.http.Parameters=ERROR
#log4j.category.net.sf.ehcache.distribution=DEBUG
#log4j.category.net.sf.ehcache.distribution.MulticastKeepaliveHeartbeatReceiver=INFO
#log4j.category.com.novell.teaming.search.ha=TRACE
#log4j.category.com.novell.teaming.search.journal=TRACE
#log4j.category.com.novell.teaming.search.nodeinfo=TRACE
#log4j.category.org.kablink.teaming.module.workflow=DEBUG
#log4j.category.org.kablink.teaming.module.ldap=DEBUG
#log4j.category.org.apache.axis=DEBUG
#log4j.category.org.springframework.security=DEBUG
#log4j.category.org.springframework.ldap=DEBUG
