# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/conf/log4j.xml
log4j.rootLogger=WARN, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c{1}] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${ssf.root}/WEB-INF/logs/ssf.log
log4j.appender.logfile.MaxFileSize=1MB
# Keep 10 backup files.
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] [%c{1}] - %m%n

#log4j.category.org.hibernate=WARN
#log4j.category.org.springframework=WARN
#log4j.category.org.quartz.plugins.history=WARN
log4j.category.com.sitescape=INFO
#log4j.category.com.sitescape.team.security=DEBUG
#log4j.category.com.sitescape.team.module.workflow.TransitionUtils=DEBUG
#log4j.category.com.sitescape.team.module.profile=DEBUG