<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="axis.sendMinimizedElements" value="true"/>
		<parameter name="attachments.Directory" value="./ssf-ws/attachments"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<service name="Facade" provider="java:RPC">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="allowedMethods" value="*"/>
		<parameter name="className" value="com.sitescape.team.remoting.ws.JaxRpcFacade"/>
	</service>
	<service name="AdminService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.admin.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="AdminSoapService"/>
		<parameter name="wsdlServicePort" value="AdminService"/>
		<parameter name="className" value="com.sitescape.team.module.admin.remoting.ws.JaxRpcAdminService"/>
		<parameter name="wsdlPortType" value="AdminServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<service name="BinderService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.binder.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="BinderSoapService"/>
		<parameter name="wsdlServicePort" value="BinderService"/>
		<parameter name="className" value="com.sitescape.team.module.binder.remoting.ws.JaxRpcBinderService"/>
		<parameter name="wsdlPortType" value="BinderServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<service name="DefinitionService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.definition.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="DefinitionSoapService"/>
		<parameter name="wsdlServicePort" value="DefinitionService"/>
		<parameter name="className" value="com.sitescape.team.module.definition.remoting.ws.JaxRpcDefinitionService"/>
		<parameter name="wsdlPortType" value="DefinitionServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<service name="FolderService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.folder.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="FolderSoapService"/>
		<parameter name="wsdlServicePort" value="FolderService"/>
		<parameter name="className" value="com.sitescape.team.module.folder.remoting.ws.JaxRpcFolderService"/>
		<parameter name="wsdlPortType" value="FolderServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<service name="IcalService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.ical.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="IcalSoapService"/>
		<parameter name="wsdlServicePort" value="IcalService"/>
		<parameter name="className" value="com.sitescape.team.module.ical.remoting.ws.JaxRpcIcalService"/>
		<parameter name="wsdlPortType" value="IcalServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<service name="LdapService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.ldap.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="LdapSoapService"/>
		<parameter name="wsdlServicePort" value="LdapService"/>
		<parameter name="className" value="com.sitescape.team.module.ldap.remoting.ws.JaxRpcLdapService"/>
		<parameter name="wsdlPortType" value="LdapServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<service name="LicenseService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.license.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="LicenseSoapService"/>
		<parameter name="wsdlServicePort" value="LicenseService"/>
		<parameter name="className" value="com.sitescape.team.module.license.remoting.ws.JaxRpcLicenseService"/>
		<parameter name="wsdlPortType" value="LicenseServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<service name="ProfileService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.profile.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="ProfileSoapService"/>
		<parameter name="wsdlServicePort" value="ProfileService"/>
		<parameter name="className" value="com.sitescape.team.module.profile.remoting.ws.JaxRpcProfileService"/>
		<parameter name="wsdlPortType" value="ProfileServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>
	<service name="ZoneService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="wsdlTargetNamespace" value="urn:ws.remoting.zone.module.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="ZoneSoapService"/>
		<parameter name="wsdlServicePort" value="ZoneService"/>
		<parameter name="className" value="com.sitescape.team.module.zone.remoting.ws.JaxRpcZoneService"/>
		<parameter name="wsdlPortType" value="ZoneServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
	</service>

	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
</deployment>
