<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="sendMultiRefs" value="true"/>
		<parameter name="sendXMLDeclaration" value="true"/>
		<parameter name="axis.sendMinimizedElements" value="true"/>
		<parameter name="attachments.Directory" value="./ssf-ws/attachments"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session"/>
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request"/>
				<parameter name="extension" value=".jwr"/>
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
	<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper"/>
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
		</requestFlow>
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder"/>
		</responseFlow>
	</transport>
	<!-- NOTE: The Facade service is deprecated as of ICEcore version 1.1. Use TeamingService instead. -->
	<service name="Facade" provider="java:RPC">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>	
		<parameter name="allowedMethods" value="*"/>
		<parameter name="className" value="com.sitescape.team.remoting.ws.JaxRpcFacade"/>
	</service>
	<service name="TeamingService" provider="java:RPC" style="rpc" use="encoded">
	 	<requestFlow>
   			<handler type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    			<parameter name="passwordCallbackClass" value="com.sitescape.team.remoting.ws.security.PWCallback"/>
    			<parameter name="action" value="UsernameToken Timestamp"/>
   			</handler>
  		</requestFlow>
		<parameter name="scope" value="application"/>
		<parameter name="wsdlTargetNamespace" value="http://ws.remoting.team.sitescape.com"/>
		<parameter name="wsdlServiceElement" value="TeamingServiceSoapService"/>
		<parameter name="wsdlServicePort" value="TeamingService"/>
		<parameter name="className" value="com.sitescape.team.remoting.ws.TeamingServiceEndpoint"/>
		<parameter name="wsdlPortType" value="TeamingServiceSoap"/>
		<parameter name="typeMappingVersion" value="1.2"/>
		<parameter name="allowedMethods" value="*"/>
		<beanMapping qname="ns:Entry" xmlns:ns="http://model.ws.remoting.team.sitescape.com" languageSpecificType="java:com.sitescape.team.remoting.ws.model.Entry"/>
	</service>
</deployment>
