##
## Resource bundle file for ss_employees portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=SiteScape Employees
javax.portlet.short-title=SSEmployees
javax.portlet.keywords=SiteScape,Employee
