##
## Resource bundle file for ss_blog portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Photo gallery
javax.portlet.short-title=Gallery
javax.portlet.keywords=Photo,Gallery
