##
## Resource bundle file for ss_presence portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Presence
javax.portlet.short-title=Presence
javax.portlet.keywords=Presence
