##
## Resource bundle file for ss_presence portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=ICEcorps navigation toolbar
javax.portlet.short-title=ICEcorps navigation
javax.portlet.keywords=Navigation,Toolbar
