driver: net.sourceforge.jtds.jdbc.Driver
url: jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
username: sa
password: sa

referenceDriver: net.sourceforge.jtds.jdbc.Driver
referenceUrl: jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
referenceUsername: sa
referencePassword: sa
