<?xml version="1.0"?>

<project name="workflow-viewer" basedir="." default="compile">
	<property name="project.dir" value="../.." />

	<import file="${project.dir}/build-common.xml"/>
	<import file="${project.dir}/deploy-support.xml" />
	
	<property name="jar.file" value="kablink-teaming-workflowviewer-applet.jar" />

	<!-- This overrides the imported definition -->
	<path id="project.classpath">
		<pathelement path="${classpath}" />
		<fileset dir="../lib" includes="*.jar" />
	</path>

	<target name="deploy" depends="jar">
		<antcall target="deploy-applet">
			<param name="deploy-support.jar.file" value="${jar.file}" />
			<param name="deploy-support.applet.deploy.dir" value="applets/workflow-viewer" />
		</antcall>
	</target>
	
	<target name="compile" depends="compile_1.4"/>

</project>