<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kablink</groupId>
        <artifactId>kablink-teaming-applets</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>kablink-teaming-workflowviewer-applet</artifactId>
    <name>Kablink Workflow Viewer Applet</name>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>jung</groupId>
            <artifactId>jung</artifactId>
        </dependency>
    </dependencies>
</project>