<?xml version="1.0" encoding="UTF-8"?>
<?elementcount count="443"?>



<!DOCTYPE chapter PUBLIC "-//Novell//DTD NovDoc XML V1.0//EN" "novdocx.dtd">

<!--========================================================================
 "   ICEcore Quick Start Guide "

 Copyright &copy; 2006 Novell, Inc. All rights reserved. No part of this publication
 may be reproduced, photocopied, stored on a retrieval system, or transmitted
 without the express written consent of the publisher.

 Novell, Inc.
 404 Wyman Street, Suite 500
 Waltham, MA 02451
 U.S.A.
 www.novell.com


 ESTIMATED PAGE COUNT (based on 200 words per page): 9
 ESTIMATED HTML PAGE COUNT (number of html pages for novell.com): 3


 WORD COUNT

       Count    Doctype    Title
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1887    chapter       ICEcore Quick Start Guide 


 GRAPHICS REFERENCED IN BOOK

       Count       Filename
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           2       tagsicon.png
           2       workspacetreeiconminus.png
           2       toolbar_favorites.png
           2       search.png
           6       myworkspace_igloo.png
           2       workspacetreeicon.png
           2       presenceicons.png
           2       toolbar_favorites_big_.png
           2       backbutton.png
           2       helpicon-orange.png
           2       helpicon.png


 CROSS-REFERENCES

       Count       Type
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           0       xref
           0       link
           0       ulink-xrefext
           0       ulink-xrefexttext
           1       ulink


 URLS REFERENCED IN ULINKS

       URL
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       http://www.novell.com/company/legal/trademarks/tmlist.html

========================================================================-->

<chapter role="quickstart" conformance="none,doc,no,,56" id="quickstart" revision="05/01/07" lang="zh-cn" xml:base="icecorequickstart.xml">
 <title>
<productname>ICEcore</productname> 快速入门指南
 </title>
<para>Teaming + Conferencing</para>
 <para>1.0</para>
<para>2007 年 7 月</para>
 <sect1 id="b20g4u4">
  <title>
<productname>ICEcore</productname> <superscript/>
  </title>
<para>Novell Teaming + Conferencing 是通过 <productname>ICEcore</productname> 技术实现的。除非特别注明，否则本文档中的术语&ldquo;<productname>ICEcore</productname>&rdquo;代表所有版本的 <productname>ICEcore</productname>。有关 <productname>ICEcore</productname> 功能的详细信息，请参阅 <productname>ICEcore</productname> 用户指南和联机帮助。
  </para>
  <sect2 id="b9ygnf7">
<title>浏览&ldquo;欢迎&rdquo;Portlet</title>
<para>首次登录 <productname>ICEcore</productname> 时，您将看到<guimenu>欢迎</guimenu> portlet，该 Portlet 链接至 <productname>ICEcore</productname> 手册和入门说明网页。
   </para>
  </sect2>
  <sect2 id="b9ygpwl">
<title><productname>ICEcore</productname> 导航器简介
   </title>
<para><guimenu>导航器</guimenu>是一组工具的集合，可将您带到 <productname>ICEcore</productname> 中任何想要的位置。许多 <productname>ICEcore</productname> 页面都具有以下<guimenu>导航器</guimenu>工具：
   </para>
   <formalpara id="b9yh7oz">
<title>我的工作区 －</title>
<para>单击<guimenu>我的工作区</guimenu>图标<inlinemediaobject><imageobject role="fo"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="png"/></imageobject></inlinemediaobject> 以打开包含<guimenu>个人档案</guimenu>、文件夹、<guimenu>留言板</guimenu>和其它配件的个人工作区。
    </para>
   </formalpara>
   <formalpara id="b9yh8ci">
<title>收藏夹 －</title>
<para>单击<guimenu>收藏夹</guimenu>图标<inlinemediaobject><imageobject role="fo"><imagedata fileref="toolbar_favorites_big_.png" width="12.44pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="toolbar_favorites_big_.png" width="12.44pt" format="png"/></imageobject></inlinemediaobject> 打开<guimenu>收藏夹</guimenu>菜单，用户可通过该菜单访问喜爱的位置和编辑收藏夹列表。要添加喜爱的位置，导航至要添加的位置，单击<guimenu>收藏夹</guimenu>图标，然后选择<guimenu>添加此位置</guimenu>。
    </para>
   </formalpara>
   <formalpara id="b9yh8jx">
<title>快速搜索 －</title>
<para>在<guimenu>快速搜索</guimenu>方框中输入任意类型的搜索词汇，然后单击<inlinemediaobject><imageobject role="fo"><imagedata fileref="search.png" width="14.40pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="search.png" width="14.40pt" format="png"/></imageobject></inlinemediaobject> 以显示包含搜索结果的<guimenu>快速搜索</guimenu>文件夹。如需更多搜索选项，请单击<guimenu>高级</guimenu>。
    </para>
   </formalpara>
   <formalpara id="b9yh8t6">
<title>查找人员、查找位置、查找标签 －</title>
<para>使用这些方框来搜索用户的个人工作区、工作区和文件夹或者具有标签的项目。（参见下面的&ldquo;术语表&rdquo;。）</para>
   </formalpara>
   <formalpara id="b9yh90l">
<title>工作区树 －</title>
<para>单击工作区树左侧的加号 <inlinemediaobject><imageobject role="fo"><imagedata fileref="workspacetreeicon.png" width="15.71pt" format="PNG"/></imageobject><imageobject role="html"><imagedata fileref="workspacetreeicon.png" width="15.71pt" format="png"/></imageobject></inlinemediaobject> 以展开该树。工作区树拥有三个主要分支：<guimenu>全局工作区</guimenu>、<guimenu>个人</guimenu><guimenu>工作区</guimenu>和<guimenu>团队工作区</guimenu>。展开上述类别之一，然后继续向下展开，直至看到所需的工作区为止。要折叠分支，单击该分支左侧的减号： <inlinemediaobject><imageobject role="fo"><imagedata fileref="workspacetreeiconminus.png" width="15.71pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="workspacetreeiconminus.png" width="15.71pt" format="png"/></imageobject></inlinemediaobject>
    </para>
   </formalpara>
   <formalpara id="b9yh9cf">
<title>帮助 －</title>
<para>要阅读有关页面特定部分的信息，单击<guimenu>帮助</guimenu>图标<inlinemediaobject><imageobject role="fo"><imagedata fileref="helpicon.png" width="8.00pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="helpicon.png" width="8.00pt" format="png"/></imageobject></inlinemediaobject> 以进入<guimenu>帮助</guimenu>模式，然后单击所出现的新信息图标<inlinemediaobject><imageobject role="fo"><imagedata fileref="helpicon-orange.png" width="8.00pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="helpicon-orange.png" width="8.00pt" format="png"/></imageobject></inlinemediaobject> 之一。要退出<guimenu>帮助</guimenu>模式，单击除<guimenu>信息</guimenu>图标或面板以外的任意位置。
    </para>
   </formalpara>
  </sect2>
  <sect2 id="b9ygxtu">
<title>设置好友列表</title>
<para><guimenu>好友列表</guimenu>可帮助用户追踪需要经常保持联络的人员。立即将他们添加到您的好友列表中，轻松快捷地与朋友进行交流。
   </para>
   <procedure id="b9ygyei">
    <step id="b9ygyej" performance="required">
<para>单击<guimenu>添加好友</guimenu>。
     </para>
    </step>
    <step id="b9ygyf2" performance="required">
<para>在<guimenu>用户</guimenu>或<guimenu>组</guimenu>方框中键入名称。一个下拉列表会显示匹配的名称。选择名称，然后单击<guimenu>应用</guimenu>将该名称添加到好友列表中。
     </para>
    </step>
    <step id="b9ygyf4" performance="required">
<para>您可添加任意数量的名称，每添加完一个便单击一下<guimenu>应用</guimenu>。
     </para>
    </step>
    <step id="b9ygyf6" performance="required">
<para>要删除名称，单击名称后的 <guimenu> X </guimenu>图标，然后单击<guimenu>应用</guimenu>。
     </para>
    </step>
    <step id="b9ygyfe" performance="required">
<para>完成后，单击<guimenu>关闭</guimenu>。新名称即出现在好友列表中。
     </para>
    </step>
   </procedure>
   <sect3 id="b9yh0or">
<title>好友列表使用提示：</title>
    <itemizedlist mark="bullet" spacing="normal">
     <listitem>
<para>好友名称左侧的图标指示其联机状态信息（即该人是否在线）：</para>
      <para>
<inlinemediaobject><imageobject role="fo"><imagedata fileref="presenceicons.png" width="50.40pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="presenceicons.png" width="50.40pt" format="png"/></imageobject></inlinemediaobject> <guimenu>联机 离开 脱机 未知</guimenu>
      </para>
     </listitem>
     <listitem>
<para>要与好友通信，单击其联机状态图标，然后从出现的菜单中选择一个选项。</para>
     </listitem>
     <listitem>
<para>要更新联机状态信息，单击<guimenu>刷新</guimenu>。
      </para>
     </listitem>
     <listitem>
<para>要查看好友的联系信息或导航至其工作区，单击该好友的名称。</para>
     </listitem>
    </itemizedlist>
   </sect3>
  </sect2>
  <sect2 id="b9yh3r4">
<title>在个人工作区中添加信息和照片</title>
   <procedure id="b9yh3y4">
    <step id="b9yh3y5" performance="required">
<para>在导航器中，单击 <inlinemediaobject><imageobject role="fo"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="png"/></imageobject></inlinemediaobject><guimenu>我的工作区</guimenu>以转至个人工作区。
     </para>
    </step>
    <step id="b9yh44k" performance="required">
<para>在工作区的菜单栏中，单击<guimenu>修改个人档案</guimenu>。
     </para>
    </step>
    <step id="b9yh44n" performance="required">
<para>在<guimenu>修改个人档案</guimenu>窗口中填写任何缺少的信息。其他人可看见该信息，而且 <productname>ICEcore</productname> 和 Zon 也可能使用该信息来通过电话、电子邮件或 IM 与您取得联系。
     </para>
    </step>
    <step id="b9yh44r" performance="required">
<para>添加图片。单击<guimenu>浏览...</guimenu> 找到计算机上的图形文件，然后单击<guimenu>确定</guimenu>。该图片会显示在您个人档案的<guimenu>照片</guimenu>框中。
     </para>
    </step>
    <step id="b9yh44v" performance="required">
<para>单击 <inlinemediaobject><imageobject role="fo"><imagedata fileref="backbutton.png" width="8.29pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="backbutton.png" width="8.29pt" format="png"/></imageobject></inlinemediaobject> 返回初始页面。
     </para>
    </step>
   </procedure>
   <sect3 id="b9yh4la">
<title>为个人档案添加照片的提示：</title>
    <itemizedlist mark="bullet" spacing="normal">
     <listitem>
<para>您可以添加任意多张图像，但一次只能添加一张。</para>
     </listitem>
     <listitem>
<para>所有图像的缩略图都会显示在您联系信息的下方。将鼠标移到缩略图上方时，该图像会显示在&ldquo;照片&rdquo;框中。要使用其它图像替换<guimenu>照片</guimenu>框中的原始图像，请单击该图像的缩略图。
      </para>
     </listitem>
     <listitem>
<para>要添加来自 Internet 的图片，首先需要将该图片保存在您的计算机中。</para>
     </listitem>
     <listitem>
<para>要从个人工作区中删除图像，单击<guimenu>修改个人档案</guimenu>。单击相应的复选框选中要删除的图像。然后单击<guimenu>确定</guimenu>。
      </para>
     </listitem>
    </itemizedlist>
   </sect3>
  </sect2>
  <sect2 id="b9yh9yk">
<title>添加第一个博客条目：</title>
   <procedure id="b9yha2w">
    <step id="b9yha2x" performance="required">
<para>单击<inlinemediaobject><imageobject role="fo"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="png"/></imageobject></inlinemediaobject> <guimenu>我的工作区</guimenu>以显示您的个人工作区。
     </para>
<para>您的工作区已存在一个默认的博客，名称为&ldquo;<guimenu>博客</guimenu>&rdquo;
     </para>
    </step>
    <step id="b9yha4m" performance="required">
<para>展开工作区顶部的个人工作区树。</para>
    </step>
    <step id="barbs6a" performance="required">
<para>单击<guimenu>博客</guimenu>。
     </para>
    </step>
    <step id="b9yhak2" performance="required">
<para>在博客日历上方的菜单栏中，选择<guimenu>新建</guimenu> &gt; <guimenu>博客条目</guimenu>菜单项。
     </para>
    </step>
    <step id="b9yhank" performance="required">
<para>在出现的<guimenu>博客条目</guimenu>表单的<guimenu>标题</guimenu>框内键入博客条目的标题。
     </para>
    </step>
    <step id="b9yhann" performance="required">
<para>在<guimenu>描述</guimenu>框中，键入博客条目的类型（使用编辑器的格式工具来设置条目格式）。
     </para>
    </step>
    <step id="ban5k3d" performance="required">
<para>在<guimenu>附件</guimenu>下，您可选择一个位于您计算机中的文件，以附加到该博客条目中。 
     </para>
    </step>
    <step id="b9yhanq" performance="required">
<para>单击<guimenu>确定</guimenu>将该条目添加至博客。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="barc23u">
<title>对他人的博客条目发表评论：</title>
   <procedure id="b9yhb5c">
    <step id="b9yhb5d" performance="required">
<para>导航至要发表评论的博客。</para>
    </step>
    <step id="barc49f" performance="required">
<para>单击位于要评论的博客条目下方的<guimenu>添加评论</guimenu>。
     </para>
    </step>
    <step id="b9yhb8l" performance="required">
<para> 在所出现表单的<guimenu>标题</guimenu>框内键入博客评论的标题。
     </para>
    </step>
    <step id="b9yhb8o" performance="required">
<para>在<guimenu>描述</guimenu>框内键入您的评论。
     </para>
    </step>
    <step id="b9yhb8r" performance="required">
<para>单击<guimenu>确定</guimenu>。您的评论即会出现在该博客条目下方。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="b9yhbh7">
<title>团队合作</title>
   <para>
<productname>ICEcore</productname> 是一款支持团队合作的工具。创建团队工作区，然后往工作区中添加文件夹。设置完毕团队后，您便可轻松与团队成员进行交流。
   </para>
   <sect3 id="b9yhc1x">
<title>创建团队工作区：</title>
    <procedure id="b9yhc47">
     <step id="b9yhc48" performance="required">
<para> 在<guimenu>导航器</guimenu>中，单击工作区树的<guimenu>团队工作区</guimenu>链接。
      </para>
     </step>
     <step id="b9yhcrt" performance="required">
<para> 在<guimenu>团队工作区</guimenu>选项卡下，单击<guimenu>添加团队工作区</guimenu>。
      </para>
     </step>
     <step id="b9yhcrw" performance="required">
<para> 在<guimenu>工作区标题</guimenu>字段，键入新工作区的名称。
      </para>
     </step>
     <step id="b9yhd8a" performance="required">
<para>在<guimenu>团队成员</guimenu>下，选择要添加为该工作区团队成员的任意<guimenu>用户</guimenu>和<guimenu>组</guimenu>。在每个字段中键入一个或两个字符，然后从出现的下拉列表中选择要添加的用户或组。
      </para>
     </step>
     <step id="ban5was" performance="required">
<para>在<guimenu>工作区文件夹</guimenu>下，选择该工作区中要包含的文件夹类型。
      </para>
     </step>
     <step id="ban5xsb" performance="required">
<para>要给团队成员发送电子邮件，选择<guimenu>通知团队已创建此工作区</guimenu>选项，然后键入要发送的消息。
      </para>
     </step>
     <step id="b9yhcs0" performance="required">
<para>单击<guimenu>确定</guimenu>。新的工作区会作为子工作区添加。
      </para>
     </step>
    </procedure>
   </sect3>
   <sect3 id="b9yhd12">
<title>向团队工作区添加成员：</title>
    <procedure id="b9yhd13">
     <step id="b9yhd14" performance="required">
<para>导航至团队工作区。</para>
     </step>
     <step id="barc7bf" performance="required">
<para>单击<guimenu>添加或删除团队成员</guimenu>。
      </para>
     </step>
     <step id="ban6gcy" performance="required">
<para>在<guimenu>添加或删除团队成员</guimenu>窗口的<guimenu>用户</guimenu>或<guimenu>组</guimenu>字段内单击，键入用户或组名，然后从出现的下拉列表中选择名称。
      </para>
     </step>
     <step id="barc9md" performance="required">
<para>为每个要添加的用户或组重复上述步骤。</para>
     </step>
     <step id="barc9ek" performance="required">
<para>单击<guimenu>确定</guimenu>。
      </para>
     </step>
    </procedure>
   </sect3>
   <sect3 id="b9yhd15">
<title>查看团队成员：</title>
    <procedure id="b9yhd16">
     <step id="b9yhd17" performance="required">
<para>选择该团队所关联的工作区或文件夹。</para>
     </step>
     <step id="b9yhdtq" performance="required">
<para>在菜单栏上单击<guimenu>团队</guimenu>。
      </para>
     </step>
     <step id="b9yhdts" performance="required">
<para> 选择<guimenu>显示团队成员</guimenu>。
      </para>
     </step>
    </procedure>
   </sect3>
  </sect2>
  <sect2 id="b9yhe5q">
<title>使用收藏夹</title>
<para>使用<guimenu>收藏夹</guimenu>来收藏经常访问的位置。
   </para>
   <sect3 id="b9yheeb">
<title>在收藏夹中添加位置：</title>
    <procedure id="b9yhf14">
     <step id="b9yhf15" performance="required">
<para>导航至要添加的工作区或文件夹。</para>
     </step>
     <step id="b9yhf4f" performance="required">
<para>单击 <inlinemediaobject><imageobject role="fo"><imagedata fileref="toolbar_favorites.png" width="8.51pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="toolbar_favorites.png" width="8.51pt" format="png"/></imageobject></inlinemediaobject> 以打开<guimenu>收藏夹</guimenu>面板。
      </para>
     </step>
     <step id="b9yhf4i" performance="required">
<para>选择<guimenu>添加此位置</guimenu>。该工作区或文件夹即添加在<guimenu>收藏夹</guimenu>列表的末尾。
      </para>
     </step>
    </procedure>
   </sect3>
  </sect2>
  <sect2 id="b9yhfng">
<title>使用标签</title>
<para>标签是一种获取、评估和检索信息的有效方式。用户为工作区、文件夹和条目指定关键字，此类关键字我们称为&ldquo;标签&rdquo;。接着将标签指定为&ldquo;社区&rdquo;（共享）或&ldquo;个人&rdquo;（私有）。然后便可在搜索中使用标签。搜索引擎也使用标签来按相关性对搜索结果评级。</para>
<para>单击<guimenu>标签</guimenu>图标 <inlinemediaobject><imageobject role="fo"><imagedata fileref="tagsicon.png" width="24.87pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="tagsicon.png" width="24.87pt" format="png"/></imageobject></inlinemediaobject>，为项目添加<guimenu>个人</guimenu>和<guimenu>社区</guimenu>标签。
   </para>
<para>有关标签的详细信息，请参阅 <productname>ICEcore</productname> 用户指南。
   </para>
  </sect2>
  <sect2 id="ban6z9s">
<title>高级搜索</title>
<para>通过&ldquo;高级搜索&rdquo;功能，用户可查找特定的信息，而无需浏览多个工作区和文件夹。</para>
   <sect3 id="ban748r">
<title>执行高级搜索：</title>
    <procedure id="ban729o">
     <step id="ban729p" performance="required">
<para>在&ldquo;搜索&rdquo;部分，单击<guimenu>高级</guimenu>。<guimenu>高级搜索</guimenu>窗口随即出现。
      </para>
     </step>
     <step id="ban75mv" performance="required">
<para>在<guimenu>文本</guimenu>字段中，键入与要搜索的项目相关的文本。
      </para>
     </step>
     <step id="ban76s5" performance="required">
<para>如果您知道该项目是由谁在 <productname>ICEcore</productname> 中创建（添加）的，可在<guimenu>作者</guimenu>字段中键入其名称。
      </para>
     </step>
     <step id="ban78ko" performance="required">
<para>如果您知道该信息具有标签，在<guimenu>标签</guimenu>字段中键入相关标签。
      </para>
     </step>
     <step id="ban790r" performance="required">
<para>在<guimenu>位置</guimenu>下选择要使用的选项：
      </para>
      <itemizedlist mark="bullet" spacing="normal">
       <listitem>
<para>使用工作区树选项来选择要搜索的特定区域：</para>
        <orderedlist spacing="normal">
         <listitem>
<para>单击<emphasis>工作区</emphasis>旁边的 + 箭头。
          </para>
         </listitem>
         <listitem>
<para>选择要搜索的区域（如有必要，可在任何区域中继续向下展开）。</para>
         </listitem>
        </orderedlist>
       </listitem>
       <listitem>
<para>使用<guimenu>搜索所有子位置</guimenu>选项来搜索所有文件夹和工作区
        </para>
       </listitem>
      </itemizedlist>
     </step>
     <step id="ban7dim" performance="required">
<para>在<guimenu>列出结果</guimenu>旁边，使用下拉列表来选择项目数量以及您希望搜索返回的数量或词汇（针对每个项目）。 
      </para>
     </step>
     <step id="ban7eau" performance="required">
<para>单击<guimenu>搜索</guimenu>。
      </para>
<para>搜索结果出现在<guimenu>高级搜索</guimenu>区域下方的列表中。在 <productname>ICEcore</productname> 左侧，会显示与搜索有关的评级最高的位置、人员和标签的相关信息。
      </para>
     </step>
    </procedure>
   </sect3>
   <sect3 id="ban7gsc">
<title>使用其它高级搜索选项：</title>
    <procedure id="ban7hhh">
     <step id="ban7hhi" performance="required">
<para>在&ldquo;搜索&rdquo;部分，单击<guimenu>高级</guimenu>。<guimenu>高级搜索</guimenu>选项卡随即出现。
      </para>
     </step>
     <step id="ban7ho8" performance="required">
<para>在<guimenu>高级搜索</guimenu>区域的右上角，单击<guimenu>更多选项</guimenu>，
      </para>
     </step>
     <step id="ban7i1a" performance="required">
<para>可用选项包括：</para>
      <itemizedlist mark="bullet" spacing="normal">
       <listitem>
        <para>
<guimenu>作者</guimenu> － 此选项允许用户输入一个或多个作者名称。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>标签</guimenu> － 此选项允许用户输入一个或多个标签名称。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>工作流</guimenu> － 此选项允许用户输入一个或多个工作流状态名称。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>条目属性</guimenu> － 此选项允许用户输入一个或多个条目类型。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>最后一次活动（单位为天）</guimenu>－ 此选项允许用户将搜索限制为在指定天数内有活动的项目。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>创建日期</guimenu> － 此选项允许用户将搜索限制为在一个或多个日期范围内创建的项目。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>修改日期</guimenu> － 此选项允许用户将搜索限制为在一个或多个日期范围内修改的项目。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>项目类型</guimenu> － 此选项允许用户将搜索限制为一个或多个项目类型。
        </para>
       </listitem>
      </itemizedlist>
      <note>
<para>键入少量字符，大多数字段都会自动生成可供选择的下拉列表。单击&ldquo;更多条件&rdquo;为特定选项输入更多搜索条件。</para>
      </note>
     </step>
    </procedure>
   </sect3>
  </sect2>
  <sect2 id="b9yhg5l">
<title>术语表</title>
   <formalpara id="b9yhgfo">
<title>好友列表 －</title>
<para>您经常联络的人员的列表。</para>
   </formalpara>
   <formalpara id="b9yhhqt">
<title>条目 －</title>
<para>包含在文件夹中的项目。</para>
   </formalpara>
   <formalpara id="b9yhhqu">
<title>文件夹 －</title>
<para>用于存放条目和其它文件夹的容器。每个文件夹都有一个类型，例如<guimenu>博客</guimenu>、<guimenu>wiki</guimenu> 或<guimenu>日历</guimenu>。
    </para>
   </formalpara>
   <formalpara id="b9yhhqv">
<title>联机状态 －</title>
<para>用户连接到通信服务的状态，表示其是否可进行通信。联机状态信息由状态图标指示。</para>
   </formalpara>
   <formalpara id="b9yiiuq">
<title>工作区 －</title>
<para>用于存放文件夹和其它工作区的容器。</para>
   </formalpara>
  </sect2>
 </sect1>
 <sect1 role="legalinfo" id="b20g58r">
<title>法律声明</title>
<para>版权所有 &copy; 2007 Novell, Inc. 保留所有权利。严禁在未得到出版方明确书面许可的情况下，对本出版物的任何部分进行重制、复印、存储于检索系统内或传输。有关 Novell 商标，请参阅 <ulink url="http://www.novell.com/company/legal/trademarks/tmlist.html">Novell 商标和服务标记列表</ulink>。所有第三方商标均属其各自所有者所有。商标符号（&reg;、TM 等）指示 Novell 商标，星号 (*) 指示第三方商标。
  </para>
 </sect1>
</chapter>
