<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ssf</short-name>
	
	<tag>
		<name>box</name>
		<tag-class>com.sitescape.ef.taglib.BoxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>top</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bottom</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>buildDefinitionDivs</name>
		<tag-class>com.sitescape.ef.taglib.BuildDefinitionDivs</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>sourceDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>entryDefinitions</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>		
		<attribute>
			<name>option</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>itemId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>itemName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>dashboard</name>
		<tag-class>com.sitescape.ef.taglib.DashboardTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>configuration</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Map</type>
		</attribute>		
	</tag>
	
	<tag>
		<name>datepicker</name>
		<tag-class>com.sitescape.ef.taglib.Datepicker</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>popupDivId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>componentOrder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>callbackRoutine</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showSelectors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>immediateMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>calendarDivId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

		<tag>
		<name>displayConfiguration</name>
		<tag-class>com.sitescape.ef.taglib.DisplayConfiguration</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>configDefinition</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configElement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>configJspStyle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>entry</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.DefinableEntity</type>
		</attribute>		
		<attribute>
			<name>processThisItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
	</tag>

	<tag>
		<name>eventeditor</name>
		<tag-class>com.sitescape.ef.taglib.Eventeditor</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasDuration</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>hasRecurrence</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>initEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.Event</type>
		</attribute>
	</tag>
	<tag>
		<name>eventtext</name>
		<tag-class>com.sitescape.ef.taglib.Eventtext</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>event</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.Event</type>
		</attribute>
	</tag>

	<tag>
		<name>expandableArea</name>
		<tag-class>com.sitescape.ef.taglib.ExpandableAreaTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>findUsers</name>
		<tag-class>com.sitescape.ef.taglib.FindUsers</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formElement</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>userList</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Set</type>
		</attribute>		
	</tag>
	
	<tag>
		<name>htmleditor</name>
		<tag-class>com.sitescape.ef.taglib.Htmleditor</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ifadapter</name>
		<tag-class>com.sitescape.ef.taglib.IfAdapterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>ifnotadapter</name>
		<tag-class>com.sitescape.ef.taglib.IfNotAdapterTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>ifSupportsEditInPlace</name>
		<tag-class>com.sitescape.ef.taglib.IfSupportsEditInPlaceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>relativeFilePath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
	</tag>
	
	<tag>
		<name>menu</name>
		<tag-class>com.sitescape.ef.taglib.MenuTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menuWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>openStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>anchor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offsetTop</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>offsetLeft</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>nlt</name>
		<tag-class>com.sitescape.ef.taglib.Nlt</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>checkIfTag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>		
	</tag>
	
	<tag>
		<name>presenceInfo</name>
		<tag-class>com.sitescape.ef.taglib.PresenceInfo</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.User</type>
		</attribute>		
		<attribute>
			<name>componentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	

	<tag>
		<name>param</name>
		<tag-class>com.sitescape.ef.taglib.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>useBody</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>searchForm</name>
		<tag-class>com.sitescape.ef.taglib.SearchFormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>form</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>element</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
	<tag>
		<name>servletrooturl</name>
		<tag-class>com.sitescape.ef.taglib.ServletRootUrlTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>slidingTable</name>
		<tag-class>com.sitescape.ef.taglib.SlidingTableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>folderId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsp</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>slidingTableRow</name>
		<tag-class>com.sitescape.ef.taglib.SlidingTableRowTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>

	<tag>
		<name>slidingTableColumn</name>
		<tag-class>com.sitescape.ef.taglib.SlidingTableColumnTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ssfsAttachmentUrl</name>
		<tag-class>com.sitescape.ef.taglib.SsfsAttachmentUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.Binder</type>
		</attribute>		
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.DefinableEntity</type>
		</attribute>		
		<attribute>
			<name>fileAttachment</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.FileAttachment</type>
		</attribute>		
	</tag>	

	<tag>
		<name>ssfsFileUrl</name>
		<tag-class>com.sitescape.ef.taglib.SsfsFileUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.Binder</type>
		</attribute>		
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.DefinableEntity</type>
		</attribute>		
		<attribute>
			<name>elemName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>		
		<attribute>
			<name>fileAttachment</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.FileAttachment</type>
		</attribute>		
	</tag>	

	<tag>
		<name>ssfsLibraryFileUrl</name>
		<tag-class>com.sitescape.ef.taglib.SsfsLibraryFileUrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>binder</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.Binder</type>
		</attribute>		
		<attribute>
			<name>entity</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.DefinableEntity</type>
		</attribute>		
		<attribute>
			<name>fileAttachment</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.sitescape.ef.domain.FileAttachment</type>
		</attribute>		
	</tag>	

	<tag>
		<name>timepicker</name>
		<tag-class>com.sitescape.ef.taglib.Timepicker</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sequenceNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>initDate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Date</type>
		</attribute>
		<attribute>
			<name>initTimeString</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>tree</name>
		<tag-class>com.sitescape.ef.taglib.TreeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>treeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>treeDocument</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>org.dom4j.Document</type>
		</attribute>		
		<attribute>
			<name>rootOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>allOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>nodeOpen</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>highlightNode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>topId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>startingId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>		
		<attribute>
			<name>multiSelectPrefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>displayStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>nowrap</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
	</tag>

	<tag>
		<name>url</name>
		<tag-class>com.sitescape.ef.taglib.UrlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>binderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>folderId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>entryId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>operation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>actionUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>stayInFrame</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>webPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>adapter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>		
		<attribute>
			<name>portletName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>

	<tag>
		<name>velocity</name>
		<tag-class>com.sitescape.ef.taglib.VelocityTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	
</taglib>
