<?xml version="1.0"?>

<project name="mobile" basedir="." default="war">
	<import file="../build-common.xml" />
	<import file="../deploy-support.xml" />
		
	<property name="jar.file" value="kablink-teaming-mobile.jar" />
	<property name="war.name" value="mobile" />
	<property name="war.file" value="${war.name}.war" />
	<property name="temp.dir" value="temp" />
	
	<!-- This overrides the imported definition -->
	<path id="project.classpath">
		<pathelement path="${project.dir}/as-common/classes" />
		<fileset dir="../lib" includes="*.jar" />
	</path>

	<target name="clean" depends="build-common.clean">
		<delete>
			<fileset dir="." includes="${war.file}" />
		</delete>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${temp.dir}" />
		</delete>
	</target>
	
	<target name="war" depends="clean,jar">
		<copy todir="${temp.dir}/WEB-INF/lib">
			<fileset dir="." includes="${jar.file}"/>
		</copy>
		<copy todir="${temp.dir}">
			<fileset dir="${web.dir}" includes="**/*"/>
		</copy>
		<war
			basedir="${temp.dir}"
			destfile="${war.file}"
			webxml="${web.dir}/WEB-INF/web.xml"
		/>
	</target>

	<target name="build"  depends="war"/>

    <target name="deploy">
        <antcall target="deploy-war">
        	<param name="deploy-support.war.name" value="${war.name}" />
        </antcall>
	</target>

</project>