driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
username: root
password: root

referenceDriver: com.mysql.jdbc.Driver
referenceUrl: jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
referenceUsername: root
referencePassword: root
