jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.driver.liferay=com.mysql.jdbc.Driver
jdbc.url.liferay=jdbc:mysql://localhost:3306/lportal?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.liferay=root
jdbc.password.liferay=root
