name=Teaming
module-group-id=kablink
module-incremental-version=1
tags=teaming
short-description=
change-log=
page-url=http://www.kablink.org
author=Kablink
licenses=CPAL

portal-dependency-jars=\
    jstl.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c-rt.tld