# The following set of properties are used exclusively by lb-generate-full-changelog* Ant targets.
source.jdbc.driver=org.postgresql.Driver
source.jdbc.url=jdbc:postgresql://localhost:5432/sitescape
source.jdbc.username=postgres
source.jdbc.password=postgres

# The following set of properties are used exclusively by lb-apply-changelog* and lb-markasran-changelog* Ant targets.
destination.jdbc.driver=org.postgresql.Driver
destination.jdbc.url=jdbc:postgresql://localhost:5432/sitescape
destination.jdbc.username=postgres
destination.jdbc.password=postgres

# The following two sets of properties are used exclusively by lb-generate-diff-changelog* Ant targets.
first.jdbc.driver=org.postgresql.Driver
first.jdbc.url=jdbc:postgresql://localhost:5432/sitescape
first.jdbc.username=postgres
first.jdbc.password=postgres

second.jdbc.driver=org.postgresql.Driver
second.jdbc.url=jdbc:postgresql://localhost:5432/sitescape
second.jdbc.username=postgres
second.jdbc.password=postgres
