# Product name
product.name=Teaming Liferay Plugin
# Release version
release.version=2.0
# Release build number
release.build.number=0
# Release build date
release.build.date=

#URL of the Teaming installation
teaming.url=http://aspendemo.sitescape.com/teaming
