# Product name
product.name=Teaming Liferay Plugin
# Release version
release.version=2.0
# Release build number
release.build.number=0
# Release build date
release.build.date=

#Base URL of the Teaming installation (e.g. http://hostname:portnumber)
teaming.url=http://aspendemo.sitescape.com
