##
## You can override portal.properties by specifying your own settings in this
## file.
##

resource.repositories.root=${user.home}/bin/liferay
javascript.fast.load=false

#############################################################################
# To enable automatic "Full-screen mode" for all (non-admin) users, comment # 
# out the property below and un-comment the one beneath it.                 #
#############################################################################
login.events.post=com.sitescape.team.liferay.events.LoginPostAction,com.liferay.portal.events.LoginPostAction,com.liferay.portal.events.DefaultLandingPageAction
#login.events.post=com.sitescape.team.liferay.events.LoginPostAction,com.sitescape.team.liferay.events.ServletLandingPageAction,com.liferay.portal.events.DefaultLandingPageAction

# The default.landing properties control where the non-admin users are 
# redirected to after login when in automatic full-screen mode.  The default 
# values take them to their personal workarea.
default.landing.context=/ssf
default.landing.path=/a/do?p_name=ss_workarea

auth.pipeline.pre=com.sitescape.team.liferay.security.auth.LDAPAuth
users.screen.name.validator=com.sitescape.team.liferay.security.auth.ScreenNameValidator

# ICEcore identifies users by screen name only, don't change! 
company.security.auto.login=true
company.security.send.password=true
company.security.auth.type=screenName
