<?xml version="1.0"?>

<project name="ssfs" basedir="." default="war">
	<import file="../build-common.xml" />
    <import file="../deploy-support.xml" />
	
	<property name="jar.file" value="ssf-ssfs.jar" />

	<property name="slide.war.file" value="slide.war" />
	<property name="output.war.name" value="ssfs" />
	<property name="output.war.file" value="${output.war.name}.war" />
	<property name="temp.dir" value="temp" />
	<property name="generic.web.xml" value="web.xml"/>
	<property name="liferay.portal.web.xml" value="liferay-portal.web.xml"/>
	<property name="jboss.portal.web.xml" value="jboss-portal.web.xml"/>
	<property name="generic.jboss-web.xml" value="jboss-web.xml"/>
	<property name="liferay.portal.jboss-web.xml" value="liferay-portal.jboss-web.xml"/>
	<property name="jboss.portal.jboss-web.xml" value="jboss-portal.jboss-web.xml"/>
	<property name="generic.context.xml" value="context.xml"/>
	<property name="liferay.portal.context.xml" value="liferay-portal.context.xml"/>

	<target name="delete-temp">
		<delete includeemptydirs="true" dir="${temp.dir}" failonerror="true"/>
	</target>
	
	<target name="clean" depends="build-common.clean, delete-temp">
		<delete>
			<fileset dir="." includes="${output.war.file}" />
		</delete>
		<delete>
			<fileset dir="resources/slide-war/WEB-INF"
				includes="web.xml,*.web.xml,jboss-web.xml,*.jboss-web.xml,context.xml,*.context.xml">
			</fileset>
		</delete>
	</target>
		
	<target name="jar" depends="compile,build-common.jar">
		<jar 
			jarfile="${jar.file}"
			update="true"
		>
			<fileset dir="${basedir}/../main/classes">
	        	<include name="com/sitescape/team/ssfs/CrossContextConstants.class"/>
				<include name="com/sitescape/team/ssfs/AlreadyExistsException.class"/>
				<include name="com/sitescape/team/ssfs/NoAccessException.class"/>
				<include name="com/sitescape/team/ssfs/NoSuchObjectException.class"/>
				<include name="com/sitescape/team/ssfs/LockException.class"/>
				<include name="com/sitescape/team/ssfs/TypeMismatchException.class"/>
				<include name="com/sitescape/team/ssfs/ZoneMismatchException.class"/>
	        	<include name="com/sitescape/team/web/util/AttributesAndParamsOnlyServletRequest.class"/>
	        	<include name="com/sitescape/team/web/util/NullServletResponse.class"/>
	        	<include name="com/sitescape/team/spring/web/util/Log4jConfigListener.class"/>
			</fileset>
		</jar>
		<jar 
			jarfile="${jar.file}"
			update="true"
		>
			<fileset dir="${basedir}/../util/classes">
	        	<include name="com/sitescape/util/ServerDetector.class"/>
			</fileset>
		</jar>
		<antcall target="jar-manifest">
			<param name="jar-manifest.jar.file" value="${jar.file}"/>
		</antcall>
	</target>

	<target name="unwar-patched-slide-war" depends="delete-temp">		
		<unwar src="resources/${slide.war.file}" dest="${temp.dir}"/>
	</target>
	
	<target name="apply-changes" depends="jar,unwar-patched-slide-war,make-jboss-web.xml,make-web.xml,make-context.xml">
		<!-- The following archives and files are not needed by SSFS. -->
		<delete failonerror="true">
			<fileset dir="${temp.dir}/WEB-INF/lib">
				<include name="ant.jar"/>
				<include name="commons-dbcp*.jar"/>
				<include name="commons-httpclient.jar"/>
				<include name="db-ojb*.jar"/>
				<include name="jakarta-slide-webdavlib*.jar"/>
				<include name="lucene*.jar"/>
				<include name="PDFBox*.jar"/>
				<include name="tm-extractors*.jar"/>
				<include name="tm-extractors.notice"/>
			</fileset>
		</delete>
		<delete file="${temp.dir}/WEB-INF/classes/log4j.properties"/>
		<copy todir="${temp.dir}" overwrite="true">
 			<fileset dir="resources/slide-war" excludes="WEB-INF/*.tmpl,WEB-INF/*.web.xml,WEB-INF/*.jboss-web.xml,WEB-INF/*.context.xml" />
		</copy>
		<copy file="${jar.file}" todir="${temp.dir}/WEB-INF/lib" />
		<copy file="${basedir}/../lib/spring-2.5.4.jar" todir="${temp.dir}/WEB-INF/lib" />
	</target>
	
	<target name="war" depends="apply-changes">		
		<war
			basedir="${temp.dir}"
			destfile="${output.war.file}"
			webxml="${temp.dir}/WEB-INF/web.xml"
			update="false"
		/>
	</target>
	
    <target name="deploy" depends="war">
        <antcall target="deploy-war">
        	<param name="deploy-support.war.name" value="${output.war.name}" />
        </antcall>
		<if>
			<equals arg1="${app.server.type}" arg2="tomcat" />
			<then>
				<!-- On Tomcat, Liferay's archives are deployed in common directory.
				     Delete the following jar files from ssfs so that it uses the
				     ones deployed with Liferay. Otherwise, it becomes problematic. -->
				<!-- With 4.1.2, Liferay's archives are no longer deployed in the 
				     server's common area. So we no longer need to delete the 
				     following archives. -->
				<!--<delete>
					<fileset dir="${app.server.ssfs.dir}/WEB-INF/lib">
						<include name="commons-logging-*.jar"/>
						<include name="log4j-*.jar"/>
					</fileset>
				</delete>-->
				<property name="ssfs.app.dir" value="ssfs"/>
			</then>
			<elseif>
				<equals arg1="${app.server.type}" arg2="jboss-tomcat" />
				<then>
					<!-- JBoss does not allow applications to load their own commons logging
					     classes. They must use the shared one that JBoss already has. 
					     The same is also true with log4j archive. -->
					<delete>
						<fileset dir="${app.server.deploy.dir}/ssfs.war/WEB-INF/lib" includes="commons-logging*.jar"/>
						<fileset dir="${app.server.deploy.dir}/ssfs.war/WEB-INF/lib" includes="log4j*.jar"/>
					</delete>	
					<property name="ssfs.app.dir" value="ssfs.war"/>
				</then>
			</elseif>
		</if>
		<if>
			<equals arg1="${portal.type}" arg2="liferay" />
			<then>
				<copy overwrite="true" file="resources/slide-war/WEB-INF/liferay-portal.web.xml" tofile="${app.server.deploy.dir}/${ssfs.app.dir}/WEB-INF/web.xml"/>
				<copy overwrite="true" file="resources/slide-war/WEB-INF/liferay-portal.jboss-web.xml" tofile="${app.server.deploy.dir}/${ssfs.app.dir}/WEB-INF/jboss-web.xml"/>
				<copy overwrite="true" file="resources/slide-war/WEB-INF/liferay-portal.context.xml" tofile="${app.server.deploy.dir}/${ssfs.app.dir}/WEB-INF/context.xml"/>
			</then>
			<elseif>
				<equals arg1="${portal.type}" arg2="jbossportal" />
				<then>
					<copy overwrite="true" file="resources/slide-war/WEB-INF/jboss-portal.web.xml" tofile="${app.server.deploy.dir}/ssfs.war/WEB-INF/web.xml"/>
					<copy overwrite="true" file="resources/slide-war/WEB-INF/jboss-portal.jboss-web.xml" tofile="${app.server.deploy.dir}/ssfs.war/WEB-INF/jboss-web.xml"/>
					<delete file="${app.server.deploy.dir}/ssfs.war/WEB-INF/context.xml"/>
				</then>
			</elseif>
		</if>
    </target>

	<target name="make-web.xml">
		<!-- Generate web.xml for Lliferay portal -->
		<delete file="resources/slide-war/WEB-INF/${liferay.portal.web.xml}" />
		<copy file="resources/slide-war/WEB-INF/web.xml.tmpl" tofile="resources/slide-war/WEB-INF/${liferay.portal.web.xml}" />
		<replace 
			file="resources/slide-war/WEB-INF/${liferay.portal.web.xml}" 
			propertyFile="replace.properties">
			<replacefilter 
				token="@@SECURITY_ROLE_REF@@"
				property="liferayportal.*.web.security.role.ref"/>
			<replacefilter 
				token="@@AUTH_CONSTRAINT@@"
				property="liferayportal.*.web.auth.constraint"/>
			<replacefilter 
				token="@@REALM_NAME@@"
				property="liferayportal.*.web.realm-name"/>
			<replacefilter 
				token="@@SECURITY_ROLE@@"
				property="liferayportal.*.web.security.role"/>
		</replace>

		<!-- Generate web.xml for JBoss portal -->
		<delete file="resources/slide-war/WEB-INF/${jboss.portal.web.xml}" />
		<copy file="resources/slide-war/WEB-INF/web.xml.tmpl" tofile="resources/slide-war/WEB-INF/${jboss.portal.web.xml}" />
		<replace 
			file="resources/slide-war/WEB-INF/${jboss.portal.web.xml}" 
			propertyFile="replace.properties">
			<replacefilter 
				token="@@SECURITY_ROLE_REF@@"
				property="jbossportal.jbosstomcat.web.security.role.ref"/>
			<replacefilter 
				token="@@AUTH_CONSTRAINT@@"
				property="jbossportal.jbosstomcat.web.auth.constraint"/>
			<replacefilter 
				token="@@REALM_NAME@@"
				property="jbossportal.jbosstomcat.web.realm-name"/>
			<replacefilter 
				token="@@SECURITY_ROLE@@"
				property="jbossportal.jbosstomcat.web.security.role"/>
		</replace>

		<!-- Generate generic web.xml -->
		<delete file="resources/slide-war/WEB-INF/${generic.web.xml}" />
		<copy file="resources/slide-war/WEB-INF/web.xml.tmpl" tofile="resources/slide-war/WEB-INF/${generic.web.xml}" />
		<replace 
			file="resources/slide-war/WEB-INF/${generic.web.xml}" 
			propertyFile="replace.properties">
			<replacefilter 
				token="@@SECURITY_ROLE_REF@@"
				value="&lt;!-- If running under Liferay Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@SECURITY_ROLE_REF_LIFERAY@@${line.separator}--&gt;${line.separator}@@SECURITY_ROLE_REF_JBOSS@@"/>
			<replacefilter 
				token="@@SECURITY_ROLE_REF_LIFERAY@@"
				property="liferayportal.*.web.security.role.ref"/>
			<replacefilter 
				token="@@SECURITY_ROLE_REF_JBOSS@@"
				value="&lt;!-- If running under JBoss Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@SECURITY_ROLE_REF_JBOSS@@${line.separator}--&gt;${line.separator}"/>
			<replacefilter 
				token="@@SECURITY_ROLE_REF_JBOSS@@"
				property="jbossportal.jbosstomcat.web.security.role.ref"/>
	
			<replacefilter 
				token="@@AUTH_CONSTRAINT@@"
				value="&lt;!-- If running under Liferay Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@AUTH_CONSTRAINT_LIFERAY@@${line.separator}--&gt;${line.separator}@@AUTH_CONSTRAINT_JBOSS@@"/>
			<replacefilter 
				token="@@AUTH_CONSTRAINT_LIFERAY@@"
				property="liferayportal.*.web.auth.constraint"/>
			<replacefilter 
				token="@@AUTH_CONSTRAINT_JBOSS@@"
				value="&lt;!-- If running under JBoss Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@AUTH_CONSTRAINT_JBOSS@@${line.separator}--&gt;${line.separator}"/>
			<replacefilter 
				token="@@AUTH_CONSTRAINT_JBOSS@@"
				property="jbossportal.jbosstomcat.web.auth.constraint"/>
	
			<replacefilter 
				token="@@REALM_NAME@@"
				value="&lt;!-- If running under Liferay Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@REALM_NAME_LIFERAY@@${line.separator}--&gt;${line.separator}@@REALM_NAME_JBOSS@@"/>
			<replacefilter 
				token="@@REALM_NAME_LIFERAY@@"
				property="liferayportal.*.web.realm-name"/>
			<replacefilter 
				token="@@REALM_NAME_JBOSS@@"
				value="&lt;!-- If running under JBoss Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@REALM_NAME_JBOSS@@${line.separator}--&gt;${line.separator}"/>
			<replacefilter 
				token="@@REALM_NAME_JBOSS@@"
				property="jbossportal.jbosstomcat.web.realm-name"/>
	
			<replacefilter 
				token="@@SECURITY_ROLE@@"
				value="&lt;!-- If running under Liferay Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@SECURITY_ROLE_LIFERAY@@${line.separator}--&gt;${line.separator}@@SECURITY_ROLE_JBOSS@@"/>
			<replacefilter 
				token="@@SECURITY_ROLE_LIFERAY@@"
				property="liferayportal.*.web.security.role"/>
			<replacefilter 
				token="@@SECURITY_ROLE_JBOSS@@"
				value="&lt;!-- If running under JBoss Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@SECURITY_ROLE_JBOSS@@${line.separator}--&gt;${line.separator}"/>
			<replacefilter 
				token="@@SECURITY_ROLE_JBOSS@@"
				property="jbossportal.jbosstomcat.web.security.role"/>
		</replace>

	</target>

	<target name="make-jboss-web.xml">
		<!-- Generate jboss-web.xml for Liferay portal -->
		<delete file="resources/slide-war/WEB-INF/${liferay.portal.jboss-web.xml}" />
		<copy file="resources/slide-war/WEB-INF/jboss-web.xml.tmpl" tofile="resources/slide-war/WEB-INF/${liferay.portal.jboss-web.xml}" />
		<replace 
			file="resources/slide-war/WEB-INF/${liferay.portal.jboss-web.xml}" 
			propertyFile="replace.properties">
			<replacefilter 
				token="@@SECURITY_DOMAIN@@"
				property="liferayportal.*.jbossweb.security.domain"/>
		</replace>

		<!-- Generate jboss-web.xml for JBoss portal -->
		<delete file="resources/slide-war/WEB-INF/${jboss.portal.jboss-web.xml}" />
		<copy file="resources/slide-war/WEB-INF/jboss-web.xml.tmpl" tofile="resources/slide-war/WEB-INF/${jboss.portal.jboss-web.xml}" />
		<replace 
			file="resources/slide-war/WEB-INF/${jboss.portal.jboss-web.xml}" 
			propertyFile="replace.properties">
			<replacefilter 
				token="@@SECURITY_DOMAIN@@"
				property="jbossportal.jbosstomcat.jbossweb.security.domain"/>
		</replace>
	
		<!-- Generate generic jboss-web.xml -->
		<delete file="resources/slide-war/WEB-INF/${generic.jboss-web.xml}" />
		<copy file="resources/slide-war/WEB-INF/jboss-web.xml.tmpl" tofile="resources/slide-war/WEB-INF/${generic.jboss-web.xml}" />
		<replace 
			file="resources/slide-war/WEB-INF/${generic.jboss-web.xml}" 
			propertyFile="replace.properties">
			<replacefilter 
				token="@@SECURITY_DOMAIN@@"
				value="&lt;!-- If running under Liferay Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@SECURITY_DOMAIN_LIFERAY@@${line.separator}--&gt;${line.separator}@@SECURITY_DOMAIN_JBOSS@@"/>
			<replacefilter 
				token="@@SECURITY_DOMAIN_LIFERAY@@"
				property="liferayportal.*.jbossweb.security.domain"/>
			<replacefilter 
				token="@@SECURITY_DOMAIN_JBOSS@@"
				value="&lt;!-- If running under JBoss Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@SECURITY_DOMAIN_JBOSS@@${line.separator}--&gt;${line.separator}"/>
			<replacefilter 
				token="@@SECURITY_DOMAIN_JBOSS@@"
				property="jbossportal.jbosstomcat.jbossweb.security.domain"/>
		</replace>

	</target>

	<target name="make-context.xml">
		<!-- Generate context.xml for Liferay portal -->
		<delete file="resources/slide-war/WEB-INF/${liferay.portal.context.xml}" />
		<copy file="resources/slide-war/WEB-INF/context.xml.tmpl" tofile="resources/slide-war/WEB-INF/${liferay.portal.context.xml}" />
		<replace 
			file="resources/slide-war/WEB-INF/${liferay.portal.context.xml}" 
			propertyFile="replace.properties">
			<replacefilter 
				token="@@REALM@@"
				property="liferayportal.*.context.realm"/>
		</replace>
	
		<!-- Generate generic context.xml -->
		<delete file="resources/slide-war/WEB-INF/${generic.context.xml}" />
		<copy file="resources/slide-war/WEB-INF/context.xml.tmpl" tofile="resources/slide-war/WEB-INF/${generic.context.xml}" />
		<replace 
			file="resources/slide-war/WEB-INF/${generic.context.xml}" 
			propertyFile="replace.properties">
			<replacefilter 
				token="@@REALM@@"
				value="&lt;!-- If running under Liferay Portal, uncomment the following --&gt;${line.separator}&lt;!--${line.separator}@@REALM@@${line.separator}--&gt;"/>
			<replacefilter 
				token="@@REALM@@"
				property="liferayportal.*.context.realm"/>
		</replace>
	</target>

</project>