# Product name
product.name=Kablink Teaming
product.title=Kablink Teaming

product.conferencing.name=Kablink Conferencing
product.conferencing.title=Kablink Conferencing

# List of repositories configured in the system
#repositories=simpleFileRepository,webdavRepository,jackrabbitRepository
repositories=simpleFileRepository,jackrabbitRepository

# Name of the class providing local authentication.
local.authentication.provider.class=org.kablink.teaming.spring.security.ZoneAwareLocalAuthenticationProviderImpl
