##
## Debugging related properties
##

# If true, print some debug information to console regarding session
# and user authentication information obtained from request object. 
debug.web.request.env.print=false

##
## The following set of information is used to generate URLs from the tiers 
## that do not have access to appropriate web-tier datastructures such as
## HttpServletRequest or PortletRequest.
##

# Web context root (optional) - If unspecified, defaults to /ssf
ssf.ctx=/ssf
# The name of the host (required) - This information is used to generate
# urls for a variety of client usages including web applications, web
# services, RSS feeders and email notifications, etc.  Therefore it is
# imperative to use real host name NOT localhost in production environment.
# If localhost is used, clients will not be able to access the system
# through generated urls when they access from remote hosts.
ssf.host=localhost
# The port number on the host (optional) - If unspecified, defaults to 80
ssf.port=8080
# The SSL port number on the host (optional) - If unspecified, defaults to 443
ssf.secure.port=8443

##
## Repository services
##

# Default repository service
default.repository.service=fileRepositoryService


# Site-level root directory for data (used for storing lucene index and file attachments, etc.)
data.root.dir=/home/sitescape/

# Site-level directory for temporary files
temp.dir=/home/sitescape/temp

# Site-level directory for files that failed content filtering
filtering.failed.dir=/home/sitescape/filteringfailed

# Default width and height for generated thumbnails.
thumbnail.max.width=100
thumbnail.max.height=100

##
## Web/Portal Authentication
##

# If set to true, the password in the SSF user database is automatically
# synchronized to the password in the portal user database that the user
# used to log into the portal successfully. This synchronization occurs
# at the time of successful user login. If false, the password should be 
# synchronized manually via some other means, and if the two passwords
# do not match at the time of login, the user is denied access to SSF.
portal.password.auto.synchronize=true

