##
## Debugging related properties
##

# If true, print some debug information to console regarding session
# and user authentication information obtained from request object. 
debug.web.request.env.print=false

##
## The following set of information is used to generate URLs from the tiers 
## that do not have access to appropriate web-tier datastructures such as
## HttpServletRequest or PortletRequest.
##

# Web context root (optional) - If unspecified, defaults to /ssf
ssf.ctx=/ssf
# The name of the host (required) - This information is used to generate
# urls for a variety of client usages including web applications, web
# services, RSS feeders and email notifications, etc.  Therefore it is
# imperative to use real host name NOT localhost in production environment.
# If localhost is used, clients will not be able to access the system
# through generated urls when they access from remote hosts.
ssf.host=localhost
# The port number on the host (optional) - If unspecified, defaults to 80
ssf.port=8080
# The SSL port number on the host (optional) - If unspecified, defaults to 443
ssf.secure.port=8443


# Web context root for SSFS (optional) - If unspecified, defaults to /ssfs.
# SSFS web app shares the same host name and port number as SSF web app.
ssfs.ctx=/ssfs

##
## Repository services
##

# Default repository service
# WARNING: Once system is deployed and populated with real data, NEVER change 
# the value of this property. It may cause system to malfunction and unable to 
# access existing file attachments.  
default.repository.service=fileRepositoryService

# Site-level root directory for data (used for storing lucene index and file attachments, etc.)
data.root.dir=/home/sitescape/

# Site-level directory for temporary files
temp.dir=/home/sitescape/temp

# Site-level directory for files that failed content filtering
filtering.failed.dir=/home/sitescape/filteringfailed

# Default width and height for generated thumbnails.
thumbnail.max.width=100
thumbnail.max.height=100

##
## Web/Portal Authentication
##

# If set to true, the password in the SSF user database is automatically
# synchronized to the password in the portal user database that the user
# used to log into the portal successfully. This synchronization occurs
# at the time of successful user login. If false, the password should be 
# synchronized manually via some other means, and if the two passwords
# do not match at the time of login, the user is denied access to SSF.
portal.password.auto.synchronize=true

##
## Icons
##
icons.workspace=/icons/workspace.gif
icons.folder=/icons/folder.png, /icons/disc_folder1.png, /icons/disc_folder2.png, /icons/file_folder.png, /icons/box.png, /icons/bricks.png, /icons/basket.png, /icons/calendar.png, /icons/calendar2.png
icons.profileList=/icons/profile_list.png
icons.entry=/icons/page.png, /icons/table.png, /icons/script.png, /icons/vcard.png, /icons/note_edit.png, /icons/lightning.png, /icons/chart_bar.png, /icons/chart_curve.png, /icons/chart_pie.png

# The following variables can be set by customers. 
# Values found in these variables will be appended to the factory default lists above.
# Put the new values in ssf-ext.properties (instead of editing this file).
custom.icons.workspace=
custom.icons.folder=
custom.icons.profileList=
custom.icons.entry=

##
## Dashboard components
## Define the dashboard components and the jsps needed to view and configure them.
##
dashboard.components.wide=folder, search, html, iframe
dashboard.components.narrowFixed=html, iframe
dashboard.components.narrowVariable=favorites, html, iframe

# The following variables can be set by customers. 
# Values found in these variables will be appended to the factory default lists above.
# Put the new values in ssf-ext.properties (instead of editing this file).
custom.dashboard.components.wide=folder, search, html, iframe
custom.dashboard.components.narrowFixed=html, iframe
custom.dashboard.components.narrowVariable=favorites, html, iframe

# Dashboard width for the "narrow fixed" region
dashboard.size.narrowFixedWidth=250

# Dashboard components
dashboard.viewJsp.folder=dashboard/folder_view
dashboard.configJsp.folder=dashboard/folder_config
dashboard.title.folder=__dashboard.folder

dashboard.viewJsp.search=dashboard/search_view
dashboard.configJsp.search=dashboard/search_config
dashboard.title.search=__dashboard.search

dashboard.viewJsp.favorites=dashboard/favorites_view
dashboard.configJsp.favorites=dashboard/favorites_config
dashboard.title.favorites=__dashboard.favorites

dashboard.viewJsp.html=dashboard/html_view
dashboard.configJsp.html=dashboard/html_config
dashboard.title.html=__dashboard.html

dashboard.viewJsp.iframe=dashboard/iframe_view
dashboard.configJsp.iframe=dashboard/iframe_config
dashboard.title.iframe=__dashboard.iframe

##
## File extensions that support edit-in-place via WebDAV
##
edit.in.place.file.extensions=.doc,.ppt,.xsl
