##
## Debugging related properties
##

# If true, print some debug information to console regarding session
# and user authentication information obtained from request object. 
debug.web.request.env.print=false
