##
## Product Release
##

# Release type
release.type=open

# Release version
release.version=0.1.0

# Release build number
release.build.number=0

# Release build date
release.build.date=

##
## Debugging related properties
##

# If true, print some debug information to console regarding session
# and user authentication information obtained from request object. 
debug.web.request.env.print=false

##
## The following set of information is used to generate URLs from the tiers 
## that do not have access to appropriate web-tier datastructures such as
## HttpServletRequest or PortletRequest.
##

# Web context root (optional) - If unspecified, defaults to /ssf
ssf.ctx=/ssf
# The name of the host (required) - This information is used to generate
# urls for a variety of client usages including web applications, web
# services, RSS feeders and email notifications, etc.  Therefore it is
# imperative to use real host name NOT localhost in production environment.
# If localhost is used, clients will not be able to access the system
# through generated urls when they access from remote hosts.
ssf.host=localhost
# The port number on the host (optional) - If unspecified, defaults to 80
ssf.port=8080
# The SSL port number on the host (optional) - If unspecified, defaults to 443
ssf.secure.port=8443

# Web context root for SSFS (optional) - If unspecified, defaults to /ssfs.
# SSFS web app shares the same host name and port number as SSF web app.
ssfs.ctx=/ssfs

##
## Data directories
##

# Site-level root directory for data (used for storing repositories and indexes, etc.)
data.root.dir=/home/sitescape

# Site-level directory for temporary files
temp.dir=/home/sitescape/temp

# Site-level directory for files that failed content filtering
filtering.failed.dir=/home/sitescape/filteringfailed

# Cache file store
cache.file.store.dir=/home/sitescape/cachefilestore

##
## Repository services (general)
## 

# List of repositories configured in the system
repositories=simpleFileRepository,webdavRepository,jackrabbitRepository

# Default repository
# WARNING: Once system is deployed and populated with real data, NEVER change 
# the value of this property. The system is not capable of migrating data
# from old repository to new one transparently. Consequently changing this
# value will cause system to malfunction and unable to find existing files. 
repository.default=simpleFileRepository

# Default width and height for generated thumbnails.
thumbnail.max.width=150
thumbnail.max.height=150


##
## WebDAV repository
##

# Include scheme, hostname, and optional port number
webdav.repository.hosturl=http://localhost:9080
# Context root for the WebDAV server
webdav.repository.context.path=/slide
# Path to the document root relative to the context root
webdav.repository.document.root.path=/files/sitescape/document/
webdav.repository.username=root
webdav.repository.password=root

##
## applet support
##

applet.support.in.application=true

##
## JCR repository
##

jcr.workspace.name=sitescape

##
## RSS settings
##

#the maximum number of days to keep in the feed
rss.max.elapseddays=31

##
## Web/Portal Authentication
##

# If set to true, a portal user will be created in the SSF user database if
# it doesn't exist, at the time of access.  If false, an exception is thrown
# if the user doesn't exist.
portal.user.auto.create=true

# If set to true, a user in the SSF user database will be updated with values
# from the portal at the time of access.
portal.user.auto.synchronize=true

#
# NOTE: The following setting is specific to Liferay portal and ignored by 
# all other portals. 
#
# If set to true, the password in the SSF user database is automatically
# synchronized to the password in the portal user database that the user
# used to log into the portal successfully. This synchronization occurs
# at the time of successful user login. If false, the password should be 
# synchronized manually via some other means, and if the two passwords
# do not match at the time of login, the user is denied access to SSF.
portal.password.auto.synchronize=true
#
#Set to true if workflow definitions can expand the read access beyond that of the
#folder the entry is in
#
workflow.widenAccess=false
##
## Icons
##
icons.workspace=/icons/workplace_important.gif, /icons/workspace_blog.gif,  \
  /icons/workspace_chart.gif, /icons/workspace_compose.gif, /icons/workspace_heart.gif,  \
  /icons/workspace_spreadsheet.gif, /icons/workspace_star.gif
icons.folder=/icons/folder_blue.gif, /icons/folder_blue_blog.gif,  \
  /icons/folder_blue_calendar.gif, /icons/folder_blue_camera.gif, /icons/folder_blue_document.gif,  \
  /icons/folder_blue_games.gif, /icons/folder_blue_home.gif, /icons/folder_blue_movie.gif,  \
  /icons/folder_blue_personalprofile.gif, /icons/folder_blue_search.gif, /icons/folder_blue_star.gif,  \
  /icons/folder_blue_users.gif, /icons/folder_blue_wiki.gif, /icons/folder_cyan.gif,  \
  /icons/folder_cyan_document.gif, /icons/folder_cyan_movie.gif, /icons/folder_cyan_star.gif,  \
  /icons/folder_orange.gif, /icons/folder_orange_document.gif, /icons/folder_orange_movie.gif,  \
  /icons/folder_orange_star.gif, /icons/folder_red.gif, /icons/folder_red_document.gif,  \
  /icons/folder_red_movie.gif, /icons/folder_red_star.gif, /icons/folder_yellow.gif,  \
  /icons/folder_yellow_document.gif, /icons/folder_yellow_movie.gif, /icons/folder_yellow_star.gif
icons.filefolder=/icons/charts.gif, /icons/folder_basket.gif, /icons/folder_box.gif, /icons/folder_buildingblocks.gif, \
   /icons/folder_discussions.gif, /icons/folder_documents.gif, /icons/folder_files.gif, /icons/folder_folder.gif, \
   /icons/folder_folder1.gif, /icons/folder_folder2.gif, /icons/graphs.gif, /icons/meetings.gif, \
   /icons/reports.gif, /icons/tables.gif
icons.profileList=/icons/profiles.gif
icons.entry=/icons/entry_barchart.gif, /icons/entry_blogpage.gif, /icons/entry_contact.gif, \
   /icons/entry_graph.gif, /icons/entry_lightning.gif, /icons/entry_note.gif, /icons/entry_piechart.gif, \
   /icons/entry_script.gif, /icons/entry_table.gif
icons.fileentry=/icons/entry_barchart.gif, /icons/entry_contact.gif, \
   /icons/entry_graph.gif, /icons/entry_lightning.gif, /icons/entry_note.gif, /icons/entry_piechart.gif, \
   /icons/entry_script.gif, /icons/entry_table.gif

# The following variables can be set by customers. 
# Values found in these variables will be appended to the factory default lists above.
# Put the new values in ssf-ext.properties (instead of editing this file).
custom.icons.workspace=
custom.icons.folder=
custom.icons.profileList=
custom.icons.entry=

##
## Dashboard components
## Define the dashboard components and the jsps needed to view and configure them.
##
dashboard.components.list=search, workspaceTree, html, iframe, buddyList, teamMembersList, \
googleWidget, postit, gallery, blog, guestbook, wiki

# The following variables can be set by customers. 
# Values found in these variables will be appended to the factory default lists above.
# Put the new values in ssf-ext.properties (instead of editing this file).
custom.dashboard.components.list=

# Dashboard width for the "narrow fixed" region
dashboard.size.narrowFixedWidth=250

# Dashboard components
dashboard.viewJsp.workspaceTree=/WEB-INF/jsp/dashboard/workspace_tree_view.jsp
dashboard.viewInitJsp.workspaceTree=/WEB-INF/jsp/dashboard/workspace_tree_view_init.jsp
dashboard.configJsp.workspaceTree=/WEB-INF/jsp/dashboard/workspace_tree_config.jsp
dashboard.title.workspaceTree=__dashboard.workspaceTree

dashboard.viewJsp.search=/WEB-INF/jsp/dashboard/search_view.jsp
dashboard.configJsp.search=/WEB-INF/jsp/dashboard/search_config.jsp
dashboard.title.search=__dashboard.search

dashboard.viewJsp.favorites=/WEB-INF/jsp/dashboard/favorites_view.jsp
dashboard.configJsp.favorites=/WEB-INF/jsp/dashboard/favorites_config.jsp
dashboard.title.favorites=__dashboard.favorites

dashboard.viewJsp.html=/WEB-INF/jsp/dashboard/html_view.jsp
dashboard.configJsp.html=/WEB-INF/jsp/dashboard/html_config.jsp
dashboard.title.html=__dashboard.html

dashboard.viewJsp.iframe=/WEB-INF/jsp/dashboard/iframe_view.jsp
dashboard.configJsp.iframe=/WEB-INF/jsp/dashboard/iframe_config.jsp
dashboard.title.iframe=__dashboard.iframe

dashboard.viewJsp.buddyList=/WEB-INF/jsp/dashboard/buddy_list_view.jsp
dashboard.configJsp.buddyList=/WEB-INF/jsp/dashboard/buddy_list_config.jsp
dashboard.title.buddyList=__dashboard.buddyList

dashboard.viewJsp.teamMembersList=/WEB-INF/jsp/dashboard/team_members_list_view.jsp
dashboard.configJsp.teamMembersList=/WEB-INF/jsp/dashboard/team_members_list_config.jsp
dashboard.title.teamMembersList=__dashboard.teamMembersList

dashboard.viewJsp.googleWidget=/WEB-INF/jsp/dashboard/google_widget_view.jsp
dashboard.configJsp.googleWidget=/WEB-INF/jsp/dashboard/google_widget_config.jsp
dashboard.title.googleWidget=__dashboard.googleWidget

dashboard.viewJsp.postit=/WEB-INF/jsp/dashboard/postit_view.jsp
dashboard.configJsp.postit=/WEB-INF/jsp/dashboard/postit_config.jsp
dashboard.title.postit=__dashboard.postitNote

dashboard.viewJsp.gallery=/WEB-INF/jsp/dashboard/gallery_view.jsp
dashboard.configJsp.gallery=/WEB-INF/jsp/dashboard/gallery_config.jsp
dashboard.title.gallery=__dashboard.gallery

dashboard.viewJsp.blog=/WEB-INF/jsp/dashboard/blog_view.jsp
dashboard.configJsp.blog=/WEB-INF/jsp/dashboard/blog_config.jsp
dashboard.title.blog=__dashboard.blog

dashboard.viewJsp.guestbook=/WEB-INF/jsp/dashboard/guestbook_view.jsp
dashboard.configJsp.guestbook=/WEB-INF/jsp/dashboard/guestbook_config.jsp
dashboard.title.guestbook=__dashboard.guestbook

dashboard.viewJsp.wiki=/WEB-INF/jsp/dashboard/wiki_view.jsp
dashboard.configJsp.wiki=/WEB-INF/jsp/dashboard/wiki_config.jsp
dashboard.title.wiki=__dashboard.wiki

##
#Folder and search properties
##

#Default number of entries per folder page
folder.records.listed=10

#Default number of entries shown on the search results page
search.records.listed=10

#Number of entries retrieved when viewing a blog folder page
#  The list of archives and tags is derived from these entries
blog.archives.searchCount=2000

##
## File extensions that support edit-in-place via WebDAV 
## File extension matching is performed case insensitively
##

##
## Feb 20 2007
## Edit in place can use either 'webdav' or 'applet'
## 'webdav' option works only for IE
## 'applet' option works for both IE and Firefox
## 
## On Internet Explorer browser if 'webdav' option is chosen then only the '.doc', '.ppt' and '.xls' files can be opened
## 
## Steps to be followed for 'webdav' option to work in Internet Explorer
## 
## Step 1: Open file types in a new window
## 
## 1a. Go to Windows Explorer
## 1b. Choose Menu option Tools >> Folder Options...
## 1c. Go to Tab 'File Types'. You will see the list of registered file types.
## 1d. In the registered file type list Choose Extension >> DOC
## 1e. Click on the 'Advanced' button in the same window
## 1f. This opens 'Edit Open Type' window. There uncheck the checkbox 'Browse in same window'
## 1g. Click the OK button
## 1h. Repeat the steps '1d' to '1g' for extension types 'PPT' and 'XLS'
## 
## Step 2: To open documents in IE in writable format (Registry Change)
## 
## Follow the steps in this article: http://support.microsoft.com:80/?kbid=870853
## 
##What should be the edit in place functionality that must be used
##Allowed options are 'applet' (applet thru weddav) or 'webdav' (native OS webdav functionality)
##TODO: Need to change the 'webdav' to 'nativeOS'

##Do you allow for Edit in Place
edit.in.place=true
##Edit in Place for IE
edit.in.place.for.ie=applet
##Edit in Place for NON-IE
edit.in.place.for.nonie=applet
##Edit in Place when using the applet
edit.in.place.file.applet.extensions=.doc,.ppt,.xls,.ods,.odg,.odp,.odf,.odt,.sxw
##Edit in Place when using the native OS (webdav)
edit.in.place.file.webdav.extensions=.doc,.ppt,.xls

# Windows Editors

# Microsoft Word
edit.in.place.windows.editor.doc=winword
# Microsoft Excel
edit.in.place.windows.editor.xls=excel
# Microsoft Powerpoint
edit.in.place.windows.editor.ppt=powerpnt
# OpenOffice.org Calc
edit.in.place.windows.editor.ods=soffice
# OpenOffice.org Draw
edit.in.place.windows.editor.odg=soffice
# OpenOffice.org Impress
edit.in.place.windows.editor.odp=soffice
# OpenOffice.org Math
edit.in.place.windows.editor.odf=soffice
# OpenOffice.org Writer
edit.in.place.windows.editor.odt=soffice
# OpenOffice.org Text Document
edit.in.place.windows.editor.sxw=soffice

# Linux Editors

# Microsoft Word
edit.in.place.linux.editor.doc=ooffice
# Microsoft Excel
edit.in.place.linux.editor.xls=ooffice
# Microsoft Powerpoint
edit.in.place.linux.editor.ppt=ooffice
# OpenOffice.org Calc
edit.in.place.linux.editor.ods=ooffice
# OpenOffice.org Draw
edit.in.place.linux.editor.odg=ooffice
# OpenOffice.org Impress
edit.in.place.linux.editor.odp=ooffice
# OpenOffice.org Math
edit.in.place.linux.editor.odf=ooffice
# OpenOffice.org Writer
edit.in.place.linux.editor.odt=ooffice
# OpenOffice.org Text Document
edit.in.place.linux.editor.sxw=ooffice

##
##	File extensions that support view-as-html
##
view.as.html.file.openoffice.extensions=.ods,.odg,.odp,.odf,.odt
view.as.html.file.stellent.extensions=.txt,.doc,.ppt,.xls,.ods,.odg,.odp,.odf,.odt,.sxw

##
## Presence service
##

presence.service.jabber.server=iic.homedns.org
presence.service.jabber.server.port=5353
presence.service.enable=true

##
## Presence broker
##

presence.broker.admin.id=admin
presence.broker.admin.passwd=zonscape
presence.broker.jabber.domain=iic.homedns.org
presence.broker.default.community.id=sitescape
presence.broker.zon.url=http://70.84.177.226:8000/imidio_api/

##
## Help system
##   These tags map the help id into a jsp.
##   Add a line only if you want to change the default mapping.
##   (By default, a help id maps to the jsp with the same name in jsp/help)

help_system.favorites_button=/WEB-INF/jsp/help/favorites_button.jsp
help_system.search_button=/WEB-INF/jsp/help/search_button.jsp

##
## XSS (Cross Site Scripting)
##

# Set the pattern to strip text of XSS hacks.
xss.regexp.pattern=(?i)<[\\s]*/?script.*?>|<[\\s]*/?embed.*?>|<[\\s]*/?object.*?>|<[\\s]*a[\\s]*href[^>]*javascript[\\s]*:[^(^)^>]*[(][^)]*[)][^>]*>[^<]*(<[\\s]*/[\\s]*a[^>]*>)*

# Enable checking against XSS.
# If false, the value of xss.check.mode has no effect. 
xss.check.enable=true

# XSS checking mode. This value is effective only when xss.check.enable is true. 
# Must be one of the following values:
#
# disallow - If XSS is detected, the operation is not allowed to proceed.
#
# groups - If the user belongs to one of the specified groups, the operation 
# is allowed to proceed normally with no modifications required to the input 
# data even when XSS is detected.   
# 
# strip - If XSS is detected, the offending part in the input data is 
# stripped off and the operation is allowed to proceed normally.
xss.check.mode=disallow

# A list of comma separated names representing the trusted groups for whom 
# XSS detection/protection is bypassed.
# This value is effective only when the value of xss.check.mode is groups.
xss.groups=avf_admin


#mysql
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS  WHERE LOCK_NAME = ? FOR UPDATE
# sqlserver
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WITH (UPDLOCK ROWLOCK) WHERE LOCK_NAME = ?
# frontbase
#org.quartz.jobStore.driverDelegateClass=com.sitescape.util.dao.quartz.FrontbaseDelegate
#org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ?

##
## SSFS (WebDAV interface to ICEcorps)
##


# Name of the virtual informational/help file in non-library binders.
# Comment out the property or set it to an empty string to disable the feature.
ssfs.nonlibrary.virtual.help.file=this-is-not-a-library-folder.txt

##
## ACL's
##
## This setting defines whether the acls created for an entry should provide access
## to entries in which a user doesn't have access to the folder which contains
## the entry.  A setting of TRUE is less secure, because it allows users to see 
## entries in folders which are restricted from them.
entryacl.widens.folderacl=true

# Character encoding used for pages served by our own servlets and portlet 
# adapter. Pages served by JSR-168 portlet container have their own settings.
web.char.encoding=UTF-8
