##
## Debugging related properties
##

# If true, print some debug information to console regarding session
# and user authentication information obtained from request object. 
debug.web.request.env.print=false

##
## The following set of information is used to generate URLs from the tiers 
## that do not have access to appropriate web-tier datastructures such as
## HttpServletRequest or PortletRequest.
##

# Web context root (optional) - If unspecified, defaults to /ssf
ssf.ctx=/ssf
# The name of the host (required)
ssf.host=localhost
# The port number on the host (optional) - If unspecified, defaults to 80
ssf.port=8080
# The SSL port number on the host (optional) - If unspecified, defaults to 443
ssf.secure.port=8443

##
## Repository services
##

# Default repository service
default.repository.service=internalWebdavRepositoryService

# Default temporary file base
default.temp.mail.dir=c:/ss

# Root directory for local lucene index 
local.lucene.root.dir=/home/sitescape/lucene/

# Root directory for file repository
file.repository.root.dir=/home/sitescape/document/


