##
## Debugging related properties
##

# If true, print some debug information to console regarding session
# and user authentication information obtained from request object. 
debug.web.request.env.print=false

##
## The following set of information is used to generate URLs from the tiers 
## that do not have access to appropriate web-tier datastructures such as
## HttpServletRequest or PortletRequest.
##

# Web context root (optional) - If unspecified, defaults to /ssf
ssf.ctx=/ssf
# The name of the host (required) - This information is used to generate
# urls for a variety of client usages including web applications, web
# services, RSS feeders and email notifications, etc.  Therefore it is
# imperative to use real host name NOT localhost in production environment.
# If localhost is used, clients will not be able to access the system
# through generated urls when they access from remote hosts.
ssf.host=localhost
# The port number on the host (optional) - If unspecified, defaults to 80
ssf.port=8080
# The SSL port number on the host (optional) - If unspecified, defaults to 443
ssf.secure.port=8443

# Web context root for SSFS (optional) - If unspecified, defaults to /ssfs.
# SSFS web app shares the same host name and port number as SSF web app.
ssfs.ctx=/ssfs

##
## Data directories
##

# Site-level root directory for data (used for storing repositories and indexes, etc.)
data.root.dir=/home/sitescape

# Site-level directory for temporary files
temp.dir=/home/sitescape/temp

# Site-level directory for files that failed content filtering
filtering.failed.dir=/home/sitescape/filteringfailed

##
## Repository services (general)
## 

# List of repositories configured in the system
repositories=simpleFileRepository,webdavRepository,jackrabbitRepository

# Default repository
# WARNING: Once system is deployed and populated with real data, NEVER change 
# the value of this property. The system is not capable of migrating data
# from old repository to new one transparently. Consequently changing this
# value will cause system to malfunction and unable to find existing files. 
repository.default=simpleFileRepository

# Default width and height for generated thumbnails.
thumbnail.max.width=100
thumbnail.max.height=100


##
## WebDAV repository
##

# Include scheme, hostname, and optional port number
webdav.repository.hosturl=http://localhost:9080
# Context root for the WebDAV server
webdav.repository.context.path=/slide
# Path to the document root relative to the context root
webdav.repository.document.root.path=/files/sitescape/document/
webdav.repository.username=root
webdav.repository.password=root

##
## JCR
##

jcr.workspace.name=sitescape

##
## Web/Portal Authentication
##

# If set to true, the password in the SSF user database is automatically
# synchronized to the password in the portal user database that the user
# used to log into the portal successfully. This synchronization occurs
# at the time of successful user login. If false, the password should be 
# synchronized manually via some other means, and if the two passwords
# do not match at the time of login, the user is denied access to SSF.
portal.password.auto.synchronize=true
#If set to true, a user will be created in the SSF user database if
#it doesn't exist, at the time of login.  If false, an exception is thrown
#if the user doesn't exist.
portal.user.auto.create=true
#If set to true, a user the SSF user database will be updated with
#values from the portal at the time of login.  
portal.user.auto.synchronize=true
##
## Icons
##
icons.workspace=/icons/workspace.gif
icons.folder=/icons/action_items.gif, /icons/blogs.gif, /icons/charts.gif, /icons/contacts.gif, \
   /icons/dashboards.gif, /icons/folder_basket.gif, /icons/folder_box.gif, /icons/folder_buildingblocks.gif, \
   /icons/folder_calendar_dayview.gif, /icons/folder_calendar_monthview.gif, /icons/folder_discussions.gif, \
   /icons/folder_documents.gif, /icons/folder_files.gif, /icons/folder.gif, /icons/folder_folder1.gif, \
   /icons/folder_folder2.gif, /icons/graphs.gif, /icons/meetings.gif, \
   /icons/program_mgmt.gif, /icons/reports.gif, /icons/search_results.gif, /icons/tables.gif, \
   /icons/wikis.gif
icons.filefolder=/icons/charts.gif, /icons/folder_basket.gif, /icons/folder_box.gif, /icons/folder_buildingblocks.gif, \
   /icons/folder_discussions.gif, /icons/folder_documents.gif, /icons/folder_files.gif, /icons/folder_folder.gif, \
   /icons/folder_folder1.gif, /icons/folder_folder2.gif, /icons/graphs.gif, /icons/meetings.gif, \
   /icons/reports.gif, /icons/tables.gif
icons.profileList=/icons/profiles.gif
icons.entry=/icons/entry_barchart.gif, /icons/entry_blogpage.gif, /icons/entry_contact.gif, \
   /icons/entry_graph, /icons/entry_lightning.gif, /icons/entry_note.gif, /icons/entry_piechart.gif, \
   /icons/entry_script.gif, /icons/entry_table.gif
icons.fileentry=/icons/entry_barchart.gif, /icons/entry_contact.gif, \
   /icons/entry_graph, /icons/entry_lightning.gif, /icons/entry_note.gif, /icons/entry_piechart.gif, \
   /icons/entry_script.gif, /icons/entry_table.gif

# The following variables can be set by customers. 
# Values found in these variables will be appended to the factory default lists above.
# Put the new values in ssf-ext.properties (instead of editing this file).
custom.icons.workspace=
custom.icons.folder=
custom.icons.profileList=
custom.icons.entry=

##
## Dashboard components
## Define the dashboard components and the jsps needed to view and configure them.
##
dashboard.components.list=folder, search, workspaceTree, html, iframe, buddyList, googleWidget, postit

# The following variables can be set by customers. 
# Values found in these variables will be appended to the factory default lists above.
# Put the new values in ssf-ext.properties (instead of editing this file).
custom.dashboard.components.list=

# Dashboard width for the "narrow fixed" region
dashboard.size.narrowFixedWidth=250

# Dashboard components
dashboard.viewJsp.workspaceTree=/WEB-INF/jsp/dashboard/workspace_tree_view.jsp
dashboard.configJsp.workspaceTree=/WEB-INF/jsp/dashboard/workspace_tree_config.jsp
dashboard.title.workspaceTree=__dashboard.workspaceTree

dashboard.viewJsp.folder=/WEB-INF/jsp/dashboard/folder_view.jsp
dashboard.configJsp.folder=/WEB-INF/jsp/dashboard/folder_config.jsp
dashboard.title.folder=__dashboard.folder

dashboard.viewJsp.search=/WEB-INF/jsp/dashboard/search_view.jsp
dashboard.configJsp.search=/WEB-INF/jsp/dashboard/search_config.jsp
dashboard.title.search=__dashboard.search

dashboard.viewJsp.favorites=/WEB-INF/jsp/dashboard/favorites_view.jsp
dashboard.configJsp.favorites=/WEB-INF/jsp/dashboard/favorites_config.jsp
dashboard.title.favorites=__dashboard.favorites

dashboard.viewJsp.html=/WEB-INF/jsp/dashboard/html_view.jsp
dashboard.configJsp.html=/WEB-INF/jsp/dashboard/html_config.jsp
dashboard.title.html=__dashboard.html

dashboard.viewJsp.iframe=/WEB-INF/jsp/dashboard/iframe_view.jsp
dashboard.configJsp.iframe=/WEB-INF/jsp/dashboard/iframe_config.jsp
dashboard.title.iframe=__dashboard.iframe

dashboard.viewJsp.buddyList=/WEB-INF/jsp/dashboard/buddy_list_view.jsp
dashboard.configJsp.buddyList=/WEB-INF/jsp/dashboard/buddy_list_config.jsp
dashboard.title.buddyList=__dashboard.buddyList

dashboard.viewJsp.googleWidget=/WEB-INF/jsp/dashboard/google_widget_view.jsp
dashboard.configJsp.googleWidget=/WEB-INF/jsp/dashboard/google_widget_config.jsp
dashboard.title.googleWidget=__dashboard.googleWidget

dashboard.viewJsp.postit=/WEB-INF/jsp/dashboard/postit_view.jsp
dashboard.configJsp.postit=/WEB-INF/jsp/dashboard/postit_config.jsp
dashboard.title.postit=__dashboard.postitNote


##
## File extensions that support edit-in-place via WebDAV 
##

# File extension matching is performed case insensitively. 
edit.in.place.file.extensions=.doc,.ppt,.xls

##
## Presence service
##

presence.service.jabber.server=iic.homedns.org
presence.service.jabber.server.port=5353
presence.service.enable=true

##
## Presence broker
##

presence.broker.admin.id=admin
presence.broker.admin.passwd=zonscape
presence.broker.jabber.domain=iic.homedns.org
presence.broker.default.community.id=sitescape
presence.broker.zon.url=http://70.84.177.226:8000/imidio_api/

##
## Help system
##   These tags map the help id into a jsp.
##   Add a line only if you want to change the default mapping.
##   (By default, a help id maps to the jsp with the same name in jsp/help)

help_system.favorites_button=/WEB-INF/jsp/help/favorites_button.jsp
help_system.search_button=/WEB-INF/jsp/help/search_button.jsp

##
## XSS (Cross Site Scripting)
##

# Set the pattern to strip text of XSS hacks.
xss.regexp.pattern=(?i)<[\\s]*/?script.*?>|<[\\s]*/?embed.*?>|<[\\s]*/?object.*?>|<[\\s]*a[\\s]*href[^>]*javascript[\\s]*:[^(^)^>]*[(][^)]*[)][^>]*>[^<]*(<[\\s]*/[\\s]*a[^>]*>)*

# Enable checking against XSS.
# If false, the value of xss.check.mode has no effect. 
xss.check.enable=true

# XSS checking mode. This value is effective only when xss.check.enable is true. 
# Must be one of the following values:
#
# disallow - If XSS is detected, the operation is not allowed to proceed.
#
# groups - If the user belongs to one of the specified groups, the operation 
# is allowed to proceed normally with no modifications required to the input 
# data even when XSS is detected.   
# 
# strip - If XSS is detected, the offending part in the input data is 
# stripped off and the operation is allowed to proceed normally.
xss.check.mode=disallow

# A list of comma separated names representing the trusted groups for whom 
# XSS detection/protection is bypassed.
# This value is effective only when the value of xss.check.mode is groups.
xss.groups=avf_admin
