## 
## xmemcached jmx settings
## 
# Unfortunately, you can not enable xmemcached jmx support (MBeans) without
# causing it to create an additional connector using its own port number 
# that we do not really want by default. 
# For that reason, this is set to false by default. 
xmemcached.jmx.enable=false
# This value should be never set to be identical to the value of 
# com.sun.management.jmxremote.port used for Vibe server. It requires a
# separate port. This property has no effect if xmemcached.jmx.enable
# property is set to false. Default is 7077
#xmemcached.rmi.port=7077

##
## Ehcache jmx settings
##
# Set this to true to expose Ehcache through JMX.
# Default is false.
#tc.active=false
