<?xml version="1.0"?>

<project name="ssf" basedir="." default="compile">

	<property name="docs.api.dir" value="docs/api" />

	<target name="init">
		<property environment="env" />
		<property name="project.dir" value="." />
		<property file="app.server.${user.name}.properties" />
		<property file="app.server.properties" />
  		<property file="build.${user.name}.properties" />
  		<property file="build.properties" />
		<property file="release.${user.name}.properties" />
		<property file="release.properties" />
		<property name="temp.dir" value="${basedir}/temp" />
		<pathconvert targetos="unix" property="temp.dir.path">
			<path>
				<pathelement location="${temp.dir}"/>
			</path>
		</pathconvert>
		<path id="project.classpath">
			<pathelement path="${classpath}" />
			<fileset dir="lib" includes="*.jar" />
		</path>
		<path id="project.sourcepath">
			<pathelement path="${sourcepath}" />
		</path>
		<taskdef classpathref="project.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
	</target>

	<!-- Do NOT run the following target on its own. When executed on its own, 
	     it may very well be deploying an artifact built for different portal. 
	     So when in doubt, ALWAYS run either "clean-build-and-full-deploy" or 
	     "build-and-full-deploy", which will re-build correct artifacts before 
	     deploying them. -->
	<target name="full-deploy-internal" depends="init">
		<if>
			<equals arg1="${portal.type}" arg2="liferay" />
			<then>				
				<ant dir="liferay" target="full-deploy" inheritAll="false" />
			</then>
			<elseif>
				<equals arg1="${portal.type}" arg2="jbossportal" />
				<then>				
					<ant dir="jboss-portal" target="full-deploy" inheritAll="false" />
				</then>
			</elseif>
			<elseif>
				<equals arg1="${portal.type}" arg2="standalone" />
				<then>				
					<ant dir="standalone" target="full-deploy" inheritAll="false" />
				</then>
			</elseif>
		</if>
	</target>
	
	<target name="build" depends="init">
		<antcall target="compile" />
		<antcall target="jar" />
		<ant dir="${portal.type}" target="build" inheritAll="false" />
	</target>

	<target name="clean-build" depends="clean,build" />
	
	<target name="clean-build-and-full-deploy" depends="clean-build,full-deploy-internal"/>
	
	<target name="build-and-full-deploy" depends="build,full-deploy-internal"/>
	
	<target name="clean">
		<delete dir="${temp.dir}" />
		<delete dir="${docs.api.dir}" />
		
		<ant dir="util" target="clean" />
		<ant dir="util-search" target="clean" />
		<ant dir="commons-httpclient-contrib" target="clean" />
		<ant dir="lucene-contrib" target="clean" />
		<ant dir="indexer-lucene" target="clean" />
		<ant dir="as-module" target="clean" />

		<ant dir="applets" target="clean" />

		<ant dir="main" target="clean" />
		<ant dir="slide-webdavclient" target="clean" />
		<ant dir="portal-module" target="clean" />
		<ant dir="liferay" target="clean" />
		<ant dir="jboss-portal" target="clean" />
		<ant dir="taglib" target="clean" />

		<ant dir="tools" target="clean" />
		
		<ant dir="samples" target="clean" />
			
		<ant dir="web" target="clean" />

		<ant dir="war" target="clean" />
		
		<ant dir="ssfs" target="clean" />
		
		<ant dir="ssr" target="clean" />
		<ant dir="simple-url" target="clean" />		
		<ant dir="mobile" target="clean" />		
	</target>

	<target name="compile">
		<ant dir="util" target="compile" />
		<ant dir="util-search" target="compile" />
		<ant dir="commons-httpclient-contrib" target="compile" />
		<ant dir="lucene-contrib" target="compile" />
		<ant dir="indexer-lucene" target="compile" />			
		<ant dir="as-module" target="compile" />

		<ant dir="main" target="compile-common" />

		<ant dir="applets" target="compile" />

		<ant dir="main" target="compile" />
		<ant dir="slide-webdavclient" target="compile" />

		<ant dir="portal-module" target="compile" />
		<ant dir="liferay" target="compile" />
		<ant dir="jboss-portal" target="compile" />
		<ant dir="taglib" target="compile" />
		
		<ant dir="simple-url" target="compile" />

		<ant dir="mobile" target="compile" />

		<ant dir="tools" target="compile" />
		
		<ant dir="samples" target="compile" />
	</target>

	<target name="jar">
		<ant dir="util" target="jar" />
		<ant dir="util-search" target="jar" />
		<ant dir="commons-httpclient-contrib" target="jar" />
		<ant dir="lucene-contrib" target="jar" />
		<ant dir="indexer-lucene" target="jar" />
		<ant dir="as-module" target="jar" />

		<ant dir="applets" target="jar" />

		<ant dir="main" target="compile-common" />
		<ant dir="main" target="jar" />
		<ant dir="slide-webdavclient" target="jar" />
		<ant dir="portal-module" target="jar" />
		<ant dir="liferay" target="jar" />
		<ant dir="jboss-portal" target="jar" />
		<ant dir="taglib" target="jar" />

		<ant dir="tools" target="jar" />
		
		<ant dir="web" target="war" />

		<ant dir="war" target="war" />
		
		<ant dir="ssfs" target="war" />
		
		<ant dir="ssr" target="war" />
		
		<ant dir="simple-url" target="war" />
		
		<ant dir="mobile" target="war" />
	</target>

	<target name="deploy">
		<ant dir="util" target="deploy" />
		<ant dir="util-search" target="deploy" />
		<ant dir="commons-httpclient-contrib" target="deploy" />
		<ant dir="lucene-contrib" target="deploy" />
		<ant dir="indexer-lucene" target="deploy" />
		<ant dir="as-module" target="deploy" />

		<ant dir="applets" target="deploy" />

		<ant dir="main" target="deploy" />
		<ant dir="slide-webdavclient" target="deploy" />
		<ant dir="portal-module" target="deploy" />
		<ant dir="liferay" target="deploy" />
		<ant dir="jboss-portal" target="deploy" />
		<ant dir="taglib" target="deploy" />

		<!-- Do NOT deploy tools archive -->
		<!--<ant dir="tools" target="deploy" />-->
		
		<ant dir="web" target="deploy" />
		
		<ant dir="ssfs" target="deploy" />
		
		<ant dir="ssr" target="deploy" />
		
		<ant dir="simple-url" target="deploy" />
		
		<ant dir="mobile" target="deploy" />
	</target>

	<target name="java2html">
		<delete dir="${docs.api.dir}" />

		<ant dir="util" target="java2html" />
		<ant dir="util-search" target="java2html" />
		<ant dir="commons-httpclient-contrib" target="java2html" />
		<ant dir="lucene-contrib" target="java2html" />
		<ant dir="indexer-lucene" target="java2html" />
		<ant dir="as-module" target="java2html" />

		<ant dir="applets" target="java2html" />

		<ant dir="main" target="java2html" />
		<ant dir="slide-webdavclient" target="java2html" />
		<ant dir="portal-module" target="java2html" />
		<ant dir="liferay" target="java2html" />
		<ant dir="jboss-portal" target="java2html" />
		<ant dir="taglib" target="java2html" />
		<ant dir="tools" target="java2html" />
		<ant dir="simple-url" target="java2html" />
		<ant dir="mobile" target="java2html" />
	</target>

	<target name="javadoc">
		<delete dir="${javadoc.combined.dir}" />

		<ant dir="util" target="javadoc" />
		<ant dir="util-search" target="javadoc" />
		<ant dir="commons-httpclient-contrib" target="javadoc" />
		<ant dir="lucene-contrib" target="javadoc" />
		<ant dir="indexer-lucene" target="javadoc" />
		<ant dir="as-module" target="javadoc" />
		
		<ant dir="applets" target="javadoc" />

		<ant dir="main" target="javadoc" />
		<ant dir="slide-webdavclient" target="javadoc" />
		<ant dir="portal-module" target="javadoc" />
		<ant dir="liferay" target="javadoc" />
		<ant dir="jboss-portal" target="javadoc" />
		<ant dir="taglib" target="javadoc" />
		<ant dir="tools" target="javadoc" />
		<ant dir="simple-url" target="javadoc" />
		<ant dir="mobile" target="javadoc" />
	</target>


	<target name="javadoc-combined" depends="init">
		<delete dir="${docs.api.dir}" />
		<mkdir dir="${docs.api.dir}" />
		<javadoc
			additionalparam="-J-Xmx128m"
			classpathref="project.classpath"
			destdir="${docs.api.dir}"
			packagenames="*.*"
			sourcepathref="project.sourcepath"
			stylesheetfile="tools/javadoc.css"
		/>	</target>
	
	<!-- This will not run properly unless you've already deployed -->
	<target name="precompile-jsp">
  		<ant dir="web" target="precompile-jsp" />
	</target>

	<target name="tcpmon" description="Run Apache Axis tcpmon utility">
		<java classname="org.apache.axis.utils.tcpmon" fork="true" failonerror="true">
			<arg value="8079"/> 		<!-- Listen port tcpmon is monitoring -->
			<arg value="localhost"/>	<!-- Target host to forward to --> 
			<arg value="8080"/>			<!-- Target port to forward to -->
			<classpath>
				<pathelement location="lib/axis.jar" />
				<pathelement location="lib/axis-ant.jar" />
			</classpath>
		</java>
	</target>

	<target name="unit-test" description="Run unit tests">
  		<ant dir="main" target="unit-test" />
	</target>
	
	<target name="unit-test-report" description="Generate unit test reports">
  		<ant dir="main" target="unit-test-report" />
	</target>
	
</project>