<?xml version="1.0"?>

<project name="ssf" basedir="." default="compile">

	<property name="docs.api.dir" value="docs/api" />

	<target name="init">
		<property environment="env" />
		<property name="project.dir" value="." />
		<property file="app.server.${user.name}.properties" />
		<property file="app.server.properties" />
  		<property file="build.${user.name}.properties" />
  		<property file="build.properties" />
  		<property file="release.${user.name}.properties" />
  		<property file="release.properties" />
		<property name="temp.dir" value="${basedir}/temp" />
		<pathconvert targetos="unix" property="temp.dir.path">
			<path>
				<pathelement location="${temp.dir}"/>
			</path>
		</pathconvert>
		<path id="project.classpath">
			<pathelement path="${classpath}" />
			<fileset dir="lib" includes="*.jar" />
		</path>
		<path id="project.sourcepath">
			<pathelement path="${sourcepath}" />
		</path>
		<taskdef classpathref="project.classpath" resource="net/sf/antcontrib/antcontrib.properties" />
	</target>

	<target name="all" depends="clean,build,deploy" />

	<target name="all-without-clean" depends="build,deploy" />

	<target name="deploy" depends="init">
		<if>
			<equals arg1="${portal.type}" arg2="liferay" />
			<then>				
				<ant dir="liferay" target="full-deploy" inheritAll="false" />
			</then>
		</if>
	</target>
	
	<target name="build">
		<antcall target="compile" />
		<antcall target="jar" />
	</target>

	<target name="clean">
		<delete dir="${temp.dir}" />
		<delete dir="dist" />
		<delete dir="${docs.api.dir}" />
		
		<ant dir="util" target="clean" />
		<ant dir="indexer-lucene" target="clean" />
		<ant dir="remoting" target="clean" />

		<ant dir="applets" target="clean" />

		<ant dir="main" target="clean" />
		<ant dir="portal-module" target="clean" />
		<ant dir="liferay" target="clean" />
		<ant dir="taglib" target="clean" />

		<ant dir="tools" target="clean" />
		
		<ant dir="web" target="clean" />

		<ant dir="war" target="clean" />
		
		<ant dir="ssfs" target="clean" />
	</target>

	<target name="compile">
		<ant dir="util" target="compile" />
		<ant dir="indexer-lucene" target="compile" />			
		<ant dir="remoting" target="compile" />			

		<ant dir="main" target="compile-common" />

		<ant dir="applets" target="compile" />

		<ant dir="main" target="compile" />

		<ant dir="portal-module" target="compile" />
		<ant dir="liferay" target="compile" />
		<ant dir="taglib" target="compile" />
		
		<ant dir="tools" target="compile" />
		
		<ant dir="samples" target="compile" />
	</target>

	<target name="jar">
		<ant dir="util" target="jar" />
		<ant dir="indexer-lucene" target="jar" />
		<ant dir="remoting" target="jar" />

		<ant dir="applets" target="jar" />

		<ant dir="main" target="compile-common" />
		<ant dir="main" target="jar" />
		<ant dir="portal-module" target="jar" />
		<ant dir="liferay" target="jar" />
		<ant dir="taglib" target="jar" />

		<ant dir="tools" target="jar" />
		
		<ant dir="web" target="war" />

		<ant dir="war" target="war" />
		
		<ant dir="ssfs" target="war" />
	</target>

	<target name="java2html">
		<delete dir="${docs.api.dir}" />

		<ant dir="util" target="java2html" />
		<ant dir="indexer-lucene" target="java2html" />
		<ant dir="remoting" target="java2html" />

		<ant dir="applets" target="java2html" />

		<ant dir="main" target="java2html" />
		<ant dir="portal-module" target="java2html" />
		<ant dir="liferay" target="java2html" />
		<ant dir="taglib" target="java2html" />
		<ant dir="tools" target="java2html" />
	</target>

	<target name="javadoc">
		<delete dir="${javadoc.combined.dir}" />

		<ant dir="util" target="javadoc" />
		<ant dir="indexer-lucene" target="javadoc" />
		<ant dir="remoting" target="javadoc" />
		
		<ant dir="applets" target="javadoc" />

		<ant dir="main" target="javadoc" />
		<ant dir="portal-module" target="javadoc" />
		<ant dir="liferay" target="javadoc" />
		<ant dir="taglib" target="javadoc" />
		<ant dir="tools" target="javadoc" />
	</target>


	<target name="javadoc-combined" depends="init">
		<delete dir="${docs.api.dir}" />
		<mkdir dir="${docs.api.dir}" />
		<javadoc
			additionalparam="-J-Xmx128m"
			classpathref="project.classpath"
			destdir="${docs.api.dir}"
			packagenames="*.*"
			sourcepathref="project.sourcepath"
			stylesheetfile="tools/javadoc.css"
		/>	</target>
	
	<!-- This will not run properly unless you've already deployed -->
	<target name="precompile-jsp">
  		<ant dir="web" target="precompile-jsp" />
	</target>
		
	<target name="zip">
		<antcall target="zip-docs" />
		<!--<antcall target="zip-src" />-->
		<antcall target="zip-war" />
		<antcall target="liferay-tomcat-bundle" />
		<antcall target="liferay-jboss-tomcat-bundle" />
  		<ant dir="indexer-lucene" target="zip" />
  		<ant dir="stellent" target="zip" />
	</target>

	<target name="zip-docs" depends="init">
		<mkdir dir="${dist.dir}" />
		<delete file="${dist.dir}/sitescape-forum-doc-${forum.version}.zip" failonerror="false" />
		<zip zipfile="${dist.dir}/sitescape-forum-doc-${forum.version}.zip"
			basedir="."
			includes="docs/**/*.*"
		/>
	</target>

	<!--<target name="zip-src" depends="init">
		<delete file="${dist.dir}/sitescape-forum-src-${forum.version}.zip" failonerror="false" />
		<zip zipfile="${dist.dir}/sitescape-forum-src-${forum.version}.zip"
			basedir="${ssf.source.dir}"
			excludes="**/CVS/**,**/*.scc"
		/>
	</target>-->

	<target name="zip-war" depends="init">
		<mkdir dir="${dist.dir}" />
		<delete file="${dist.dir}/sitescape-forum-ssf-${forum.version}.war" failonerror="false" />
		<delete file="${dist.dir}/sitescape-forum-ssfs-${forum.version}.war" failonerror="false" />
		<copy file="war/ssf.war" tofile="${dist.dir}/sitescape-forum-ssf-${forum.version}.war" />
		<copy file="ssfs/ssfs/war" tofile="${dist.dir}/sitescape-forum-ssfs-${forum.version}.war" />
	</target>

	<!-- Build Aspen kit bundled with Liferay-Tomcat -->
	<target name="liferay-tomcat-bundle" depends="init">
		<delete dir="${temp.dir}" />
		<unzip src="liferay/download/${liferay.tomcat.zip.file.name}" dest="${temp.dir}/" />
		<move file="app.server.${user.name}.properties" tofile="app.server.${user.name}.properties.moved" failonerror="false"/>
		<echo file="app.server.${user.name}.properties">portal.type=liferay
app.server.type=tomcat
app.server.liferay.tomcat.dir=${temp.dir.path}
		</echo>
		<ant dir="liferay" target="full-deploy" inheritAll="false" />
		<mkdir dir="${dist.dir}" />
		<delete file="${dist.dir}/sitescape-forum-${forum.version}-liferay-tomcat.zip" failonerror="false" />
		<zip destfile="${dist.dir}/sitescape-forum-${forum.version}-liferay-tomcat.zip"
			basedir="${temp.dir}" />
		<move file="app.server.${user.name}.properties.moved" tofile="app.server.${user.name}.properties" failonerror="false"/>		
	</target>
	
	<!-- Build Aspen kit bundled with Liferay-JBoss-Tomcat -->
	<target name="liferay-jboss-tomcat-bundle" depends="init">
		<delete dir="${temp.dir}" />
		<unzip src="liferay/download/${liferay.jboss-tomcat.zip.file.name}" dest="${temp.dir}/" />
		<move file="app.server.${user.name}.properties" tofile="app.server.${user.name}.properties.moved" failonerror="false"/>
		<echo file="app.server.${user.name}.properties">portal.type=liferay
app.server.type=jboss-tomcat
app.server.liferay.jboss-tomcat.dir=${temp.dir.path}
		</echo>
		<ant dir="liferay" target="full-deploy" inheritAll="false" />
		<mkdir dir="${dist.dir}" />
		<delete file="${dist.dir}/sitescape-forum-${forum.version}-liferay-jboss-tomcat.zip" failonerror="false" />
		<zip destfile="${dist.dir}/sitescape-forum-${forum.version}-liferay-jboss-tomcat.zip"
			basedir="${temp.dir}" />
		<move file="app.server.${user.name}.properties.moved" tofile="app.server.${user.name}.properties" failonerror="false"/>		
	</target>
	
	<target name="release">
		<!--
		<delete>
			<fileset dir="${ssf.source.dir}" defaultexcludes="no">
				<include name="**/.#*" />
			</fileset>
		</delete>
		-->

		<antcall target="clean" />
		<antcall target="build" />
		<!--  4/18/06 JK temporarily commented out (until the build is
		      fully automated) 
		      <antcall target="unit-test" />-->
		<!--<antcall target="java2html" />-->
		<antcall target="javadoc-combined" />
		<antcall target="liferay-tomcat-bundle" />
		<antcall target="liferay-jboss-tomcat-bundle" />
		<antcall target="zip" />
	</target>

	<target name="tcpmon" description="Run Apache Axis tcpmon utility">
		<java classname="org.apache.axis.utils.tcpmon" fork="true" failonerror="true">
			<arg value="8079"/> 		<!-- Listen port tcpmon is monitoring -->
			<arg value="localhost"/>	<!-- Target host to forward to --> 
			<arg value="8080"/>			<!-- Target port to forward to -->
			<classpath>
				<pathelement location="lib/axis.jar" />
				<pathelement location="lib/axis-ant.jar" />
			</classpath>
		</java>
	</target>

	<target name="unit-test" description="Run unit tests">
  		<ant dir="main" target="unit-test" />
	</target>
	
</project>