addressing 1.0 (WS-Addressing implementation; required by WSS4J)
Ant 1.6.2
Ant Contrib 0.6
Antlr (needed by Hibernate)
Axis 1.2.1
bcprov-jdk13-128.jar (BouncyCastle library; required by WSS4J)
bsh 2.0b2
Commons Beanutils 1.6.1
Commons Codec 1.3 (required by WSS4J)
Commons Collections 3.1
Commons Discovery 0.2
Commons Jelly 1.0 RC1
Commons Jelly Tags Define 1.0
Commons Jelly Tags Jsl 1.0
Commons Jelly Tags Xml 1.0
Commans Jexl 1.0
Commons HttpClient 2.0.2
Commons Lang 2.0
Commons Logging 1.0.3
Commons Transaction 1.1.1pre1
Concurrent Library
DbUnit 2.1
dom4j 1.5.2
EasyMock 1.2 (Java 1.3)
Ehcache (needed by Hibernate)
Generama 1.2
Hibernate 3.0.5
Jaxen 1.1-beta-5
JAXRPC 1.1
JBPM 3.0.2
JBPM-Identity 3.0.2
JDOM 1.0
JTA 1.0.1b
JTDS 0.9.1
JUnit 3.8.1
Liferay portal-ejb.jar 3.6.1 (modified portal.properties)
Log4j 1.2.8
Lucene 1.4.2
md5crypt.jar
Nanocontainer 1.0-beta-3
Nancontainer ant 1.0-beta-3
opensaml 1.0.1 (SAML implementation; used by WSS4J)
Picocontainer 1.0
Portlet 1.0
Qdox 1.6-snapshot
Quartz 1.4.5
SAAJ 1.2
Servlet 2.3.1/JSP 1.2.1
Slide Kernel 2.2pre1
Slide WCK 1.0
Slide WebDAV client library 2.1
Spring 1.2.2
Spring mock 1.2.2 (comes with Spring)
Spring Portlet spring-portlet.jar
Stellent export.jar
Trove 1.0.2
Velocity 1.4
WSDL4J 1.5.1
WSS4J 1.1.0
Xalan 2.6.0 (XPath and XSLT implementation; used by WSS4J)
XDoclet 2.0.3
xdoclet-plugin-hibernate-1.0.1
xmlrpc 2.0.1
xmlsec 1.2.1
