Ant 1.6.2
Ant Contrib 0.6
Antlr (needed by Hibernate)
Axis 1.2rc1 (removed log4j.properties)
bsh 2.0b2
Commons Beanutils 1.6.1
Commons Collections 3.1
Commons Jelly 1.0 RC1
Commons Jelly Tags Define 1.0
Commons Jelly Tags Jsl 1.0
Commons Jelly Tags Xml 1.0
Commans Jexl 1.0
Commons HttpClient 2.0.2
Commons Lang 2.0
Commons Logging 1.0.3
Concurrent Library
DbUnit 2.1
dom4j 1.5.2
EasyMock 1.2 (Java 1.3)
Ehcache (needed by Hibernate)
Generama 1.2
Hibernate 3.0.5
Jaxen 1.1-beta-5
JAXRPC 1.1
JBPM 3.0.2
JBPM-Identity 3.0.2
JDOM 1.0
JTA 1.0.1b
JTDS 0.9.1
JUnit 3.8.1
Liferay portal-ejb.jar 3.6.1 (modified portal.properties)
Log4j 1.2.8
Lucene 1.4.2
md5crypt.jar
Nanocontainer 1.0-beta-3
Nancontainer ant 1.0-beta-3
Picocontainer 1.0
Portlet 1.0
Qdox 1.6-snapshot
Quartz 1.4.5
Servlet 2.3.1/JSP 1.2.1
Slide WebDAV client library 2.1
Spring 1.2.2
Spring mock 1.2.2 (comes with Spring)
Spring Portlet spring-portlet.jar
Stellent export.jar
Trove 1.0.2
Velocity 1.4
XDoclet 2.0.3
xdoclet-plugin-hibernate-1.0.1
