<?xml version="1.0"?>

<project name="rest-shared" basedir="." default="compile">
	<import file="../build-common.xml" />
	<import file="../deploy-support.xml" />
		
	<property name="jar.file" value="kablink-teaming-rest-shared.jar" />
	
	<!-- This overrides the imported definition -->
	<path id="project.classpath">
		<fileset dir="${project.dir}/lib" includes="${libraries.restshared}" />
	</path>

	<target name="deploy" depends="jar">
		<antcall target="deploy-jar">
			<param name="deploy-support.jar.file" value="${jar.file}" />
		</antcall>
	</target>

	<!-- This overrides the imported definition -->
	<!--
	<target name="jar" depends="compile">
		<jar
			basedir="${classes.dir}"
			jarfile="${jar.file}"
			includes="**/rest/v1/**"
		/>
		<antcall target="jar-manifest">
			<param name="jar-manifest.jar.file" value="${jar.file}"/>
		</antcall>
	</target>
	-->
	
</project>