##
## You can override portal.properties by specifying your own settings in this
## file.
##

resource.repositories.root=${user.home}/bin/liferay
javascript.fast.load=false

login.events.post=com.sitescape.team.liferay.events.LoginPostAction,com.liferay.portal.events.LoginPostAction,com.liferay.portal.events.DefaultLandingPageAction

auth.pipeline.pre=com.sitescape.team.liferay.security.auth.LDAPAuth

users.screen.name.validator=com.sitescape.team.liferay.security.auth.ScreenNameValidator