# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/conf/log4j.xml
log4j.rootLogger=WARN, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601}{} %-5p [%t] [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${ssf.root}/../../logs/appserver.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.MaxFileSize=100MB
# Keep 1000 backup files.
log4j.appender.logfile.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{ISO8601}{} %-5p [%t] [%c] - %m%n

# Default log levels for various libraries
#log4j.category.org.kablink=INFO
log4j.category.org.kablink.teaming.spring=WARN
log4j.category.org.kablink.teaming.portletadapter.portlet.PortletContextImpl=WARN
log4j.category.org.kablink.teaming.portletadapter.servlet.PortletAdapterServlet=WARN
#log4j.category.com.novell=INFO
log4j.category.org.springframework.util.FileCopyUtils=ERROR
log4j.category.org.apache.tomcat.util.http.Parameters=ERROR

log4j.category.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=ERROR
log4j.category.org.hibernate.cache.ReadWriteCache=ERROR
log4j.category.org.hibernate.event.def.AbstractFlushingEventListener=FATAL
log4j.category.org.hibernate.cache.EhCacheProvider=ERROR
log4j.category.org.hibernate.engine.loading.LoadContexts=ERROR
log4j.category.org.hibernate.util.DTDEntityResolver=ERROR
log4j.category.org.hibernate.id.UUIDHexGenerator=ERROR
log4j.category.org.hibernate.impl.SessionFactoryObjectFactory=ERROR
log4j.category.org.hibernate.stat.ConcurrentStatisticsImpl=INFO

# To enable logging of runtime statistics.
log4j.category.org.kablink.teaming.util.RuntimeStatistics=INFO

# To trace object loading by Hibernate
#log4j.category.org.hibernate.loader.Loader=DEBUG

# To trace dirty checking performed by Hibernate
#log4j.category.org.hibernate.event.def.DefaultFlushEntityEventListener=TRACE

# Tracing of Ehcache
log4j.category.net.sf.ehcache.hibernate.EhCacheProvider=ERROR
log4j.category.net.sf.ehcache.hibernate.AbstractEhcacheProvider=ERROR
log4j.category.net.sf.ehcache.distribution.RMIBootstrapCacheLoader=ERROR
#log4j.category.net.sf.ehcache.distribution=DEBUG
#log4j.category.net.sf.ehcache.distribution.RMICachePeer=DEBUG
#log4j.category.net.sf.ehcache.distribution.RMICacheManagerPeerListener=DEBUG
#log4j.category.net.sf.ehcache.distribution.RMICacheReplicatorFactory=DEBUG
#log4j.category.net.sf.ehcache.distribution.RMIAsynchronousCacheReplicator=DEBUG
#log4j.category.net.sf.ehcache.distribution.RMISynchronousCacheReplicator=DEBUG
#log4j.category.net.sf.ehcache.distribution.MulticastKeepaliveHeartbeatReceiver=INFO
#log4j.category.net.sf.ehcache.distribution.MulticastKeepaliveHeartbeatSender=INFO

# Tracing of memcached
#log4j.category.net.spy.memcached=DEBUG
#log4j.category.net.rubyeye.xmemcached=DEBUG
#log4j.category.com.googlecode.hibernate.memcached=DEBUG
#log4j.category.com.novell.teaming.memcached=DEBUG
#log4j.category.com.novell.teaming.hibernate.memcached=DEBUG

# Tracing search/indexing activities
#log4j.category.com.novell.teaming.search=DEBUG
#log4j.category.com.novell.teaming.search.journal=TRACE
#log4j.category.com.novell.teaming.search.indexnode=TRACE
#log4j.category.com.novell.teaming.search.remote.RemoteLuceneReadSession=DEBUG
#log4j.category.com.novell.teaming.search.remote.RemoteLuceneWriteSession=TRACE
#log4j.category.com.novell.teaming.search.ha.HALuceneReadSession=DEBUG
#log4j.category.com.novell.teaming.search.ha.HALuceneWriteSession=DEBUG
#log4j.category.com.novell.teaming.search.ha.HALuceneNode=TRACE
#log4j.category.org.kablink.teaming.search=DEBUG
#log4j.category.org.kablink.teaming.search.QueryBuilder=DEBUG
#log4j.category.org.kablink.teaming.search.IndexSynchronizationManager=DEBUG
#log4j.category.org.kablink.teaming.lucene=DEBUG
#log4j.category.org.kablink.teaming.lucene.LuceneProvider=DEBUG
#log4j.category.org.kablink.teaming.search.interceptor.IndexSynchronizationManagerInterceptor=INFO

# Tracing workflow module
#log4j.category.org.kablink.teaming.module.workflow=DEBUG

# Tracing Axis SOAP engine and wss4j
#log4j.category.org.apache.axis.SOAPPart=INFO
#log4j.category.org.apache.axis.message.SAXOutputter=INFO
#log4j.category.org.apache.ws.axis.security.WSDoAllReceiver=INFO
#log4j.category.org.apache.ws.security.processor.UsernameTokenProcessor=INFO
#log4j.category.org.apache.axis=DEBUG
#log4j.category.org.apache.ws=DEBUG

# Tracing authentications (LDAP + local) and LDAP synch
#log4j.category.org.springframework.security=DEBUG
#log4j.category.org.springframework.security.util.FilterChainProxy=INFO
#log4j.category.org.springframework.ldap=DEBUG
#log4j.category.org.kablink.teaming.spring.security=DEBUG
#log4j.category.org.kablink.teaming.module.authentication=DEBUG
log4j.category.org.kablink.teaming.module.ldap=INFO

# Tracing to assist with "lazy load failure" exception analysis.
#log4j.category.org.kablink.teaming.domain.Binder=DEBUG
#log4j.category.org.kablink.teaming.domain.Dashboard=DEBUG
#log4j.category.org.kablink.teaming.domain.Definition=DEBUG
#log4j.category.org.kablink.teaming.domain.Workspace=DEBUG
#log4j.category.org.kablink.teaming.module.shared.SearchUtils=DEBUG
#log4j.category.org.kablink.teaming.web.portlet.SAbstractController=DEBUG

# Trace request context information for each and every request received
# by Teaming. This is different from the Tomcat-level access log in
# that it logs who is making the request.
#log4j.logger.org.kablink.teaming.web.portlet.handler=DEBUG
#log4j.logger.org.kablink.teaming.web.servlet.handler=DEBUG

# Tracing of the outbound email handling.
#log4j.category.org.kablink.teaming.module.folder.impl.AbstractFolderCoreProcessor=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtEmailHelper=DEBUG
#log4j.category.org.kablink.teaming.module.admin.impl.AbstractAdminModule=DEBUG
#log4j.category.org.kablink.teaming.module.definition.notify.NotifyBuilderUtil=DEBUG
#log4j.category.org.kablink.teaming.module.mail.impl.DefaultEmailFormatter=DEBUG
#log4j.category.org.kablink.teaming.module.mail.impl.MailModuleImpl=DEBUG
#log4j.category.org.kablink.teaming.web.util.EmailHelper=DEBUG

# Tracing of the outbound email content.
#log4j.category.org.kablink.teaming.module.mail.EmailUtil=DEBUG

# Tracing of the inbound built-in SMTP server.
#log4j.category.org.kablink.teaming.smtp.impl.SMTPManagerImpl=DEBUG
#log4j.logger.org.subethamail.smtp.client.SmartClientClient=DEBUG
#log4j.logger.org.subethamail.smtp.client.SMTPClient=DEBUG
#log4j.logger.org.subethamail.smtp.command.StartTLSCommand=DEBUG
#log4j.logger.org.subethamail.smtp.server.BaseCommand=DEBUG
#log4j.logger.org.subethamail.smtp.server.CommandHandler=DEBUG
#log4j.logger.org.subethamail.smtp.server.Session=DEBUG
#log4j.logger.org.subethamail.smtp.server.SMTPServer=DEBUG
#log4j.logger.org.subethamail.wiser.Wiser=DEBUG

# Tracing trash handling.
#log4j.category.org.kablink.teaming.web.util.TrashHelper=DEBUG

# Tracing asynchronous method executions. These are not quartz jobs. 
#log4j.logger.org.kablink.teaming.runasync=DEBUG

# Tracing iCal imports.
#log4j.logger.net.fortuna.ical4j.data=DEBUG
#log4j.logger.org.kablink.teaming.module.ical.impl.IcalModuleImpl=DEBUG

# Tracing DAO requests
log4j.logger.org.kablink.teaming.dao.impl=INFO
#log4j.logger.org.kablink.teaming.dao.impl.CoreDaoImpl=DEBUG
#log4j.logger.org.kablink.teaming.dao.impl.FolderDaoImpl=DEBUG
#log4j.logger.org.kablink.teaming.dao.impl.ProfileDaoImpl=DEBUG
#log4j.logger.org.kablink.teaming.security.dao.impl.SecurityDaoImpl=DEBUG
#log4j.logger.com.novell.teaming.dao.impl.ZoneDaoImpl=DEBUG

# Tracing relevance engine integration handling.
#log4j.category.com.novell.teaming.relevance.impl.RelevanceEngine=DEBUG
#log4j.category.org.kablink.teaming.relevance.impl.RelevanceEngine=DEBUG

# Tracing OpenOffice document conversion handling.
#log4j.category.org.kablink.teaming.docconverter.impl.HtmlOpenOfficeConverter=DEBUG
#log4j.category.org.kablink.teaming.docconverter.impl.TextOpenOfficeConverter=DEBUG
#log4j.category.org.kablink.teaming.docconverter.impl.ImageOpenOfficeConverter=DEBUG

# Tracing Oracle Outside-in technology (formerly Stellent) document
# conversion handling.
#log4j.category.com.novell.teaming.docconverter.impl.HtmlStellentConverter=DEBUG
#log4j.category.com.novell.teaming.docconverter.impl.TextStellentConverter=DEBUG
#log4j.category.com.novell.teaming.docconverter.impl.ImageStellentConverter=DEBUG

# Tracing the GWT UI.
#log4j.category.org.kablink.teaming.gwt.server.GwtRpcController=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.GwtRpcServiceImpl=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtDeleteHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtEmailHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtImageHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtLogHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtMenuHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtServerHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtViewHelper=DEBUG
#log4j.category.org.kablink.teaming.search.SearchUtils=DEBUG
#log4j.category.org.kablink.teaming.web.util.GwtUIHelper=DEBUG

# Tracing cloud folders.
#log4j.category.org.kablink.teaming.gwt.server.util.GwtCloudFolderHelper=DEBUG
#log4j.category.org.kablink.teaming.web.util.CloudFolderHelper=DEBUG

# Tracing workspace tree processing.
#log4j.category.org.kablink.teaming.gwt.server.GwtRpcServiceImpl=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtServerHelper=DEBUG

# Tracing Import.
#log4j.category.org.kablink.teaming.web.util.ExportHelper=DEBUG
#log4j.category.org.kablink.teaming.web.util.ServerTaskLinkage=DEBUG
#log4j.category.com.novell.teaming.module.folder.impl.PlusFolderModule=DEBUG
#log4j.category.org.kablink.teaming.module.binder.impl.BinderModuleImpl=DEBUG

# Tracing WebUrlUtil methods.
#log4j.category.org.kablink.teaming.web.util.WebUrlUtil=DEBUG

# Tracing PermaLinkUtil methods.
#log4j.category.org.kablink.teaming.web.util.PermaLinkUtil=DEBUG

# Tracing GWAVA scanner
#log4j.category.org.kablink.teaming.module.file.impl.FileModuleImpl=DEBUG
#log4j.category.org.kablink.teaming.web.servlet.listener.DelegatingServletContextListener=DEBUG

# Tracing Activity Stream handling.
#log4j.category.org.kablink.teaming.gwt.server.util.GwtActivityStreamHelper=DEBUG
#log4j.category.org.kablink.teaming.search.QueryBuilder=DEBUG

# Tracing application layer caching
#log4j.category.org.kablink.teaming.util.cache=DEBUG
#log4j.category.org.kablink.teaming.ehcache=DEBUG
#log4j.category.org.kablink.teaming.domain.Definition=DEBUG

# Tracing SOAP web service invocations
#log4j.category.org.kablink.teaming.util.aopalliance.LoggingInterceptor=DEBUG

# Tracing RESTful web service invocations
#log4j.category.org.kablink.teaming.remoting.rest.jersey.filter.ContainerFilter=DEBUG

# Tracing event (calendar and task entries) handling.
#log4j.category.org.kablink.teaming.gwt.server.util.GwtEventHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtCalendarHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtServerHelper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtTaskHelper=DEBUG
#log4j.category.org.kablink.teaming.task.TaskHelper=DEBUG
#log4j.category.org.kablink.teaming.web.util.EventHelper=DEBUG

# Tracing pre-authenticated processing.
#log4j.category.org.kablink.teaming.asmodule.spring.security.preauth=DEBUG

# Tracing automatic update checker for quartz and ehcache.
#log4j.category.net.sf.ehcache.util.UpdateChecker=DEBUG
#log4j.category.org.quartz.utils.UpdateChecker=DEBUG

# Tracing access control invocations
#log4j.category.org.kablink.teaming.security.impl.AccessControlManagerImpl=DEBUG

# Tracing creation and destroy of sessions
#log4j.category.org.kablink.teaming.web.servlet.listener=DEBUG
#log4j.category.org.kablink.teaming.ssfs.web.servlet.listener=DEBUG
#log4j.category.org.kablink.teaming.ssr.web.servlet.listener=DEBUG
#log4j.category.org.kablink.teaming.webdav.web.servlet.listener=DEBUG

# Tracing of shared config files
#log4j.category.org.kablink.teaming.util.sharedconfigfile=DEBUG

# Tracing WebDAV interactions
log4j.category.com.bradmcevoy.http.MiltonServlet=ERROR
log4j.category.com.bradmcevoy.http.webdav.PropertySourcePatchSetter=ERROR
#log4j.category.com.bradmcevoy.http.HttpManager=INFO
#log4j.category.com.bradmcevoy.http.DebugFilter=INFO
#log4j.category.org.kablink.teaming.webdav=DEBUG
#log4j.category.com.ettrema=DEBUG
#log4j.category.com.bradmcevoy=DEBUG

# Tracing jBPM
#log4j.category.org.jbpm=DEBUG

# Tracing per-thread Hibernate session management through Spring
#log4j.category.org.springframework.transaction.support.TransactionSynchronizationManager=TRACE
#log4j.category.org.springframework.orm.hibernate3.support.OpenSessionInViewInterceptor=DEBUG
#log4j.category.org.springframework.orm.hibernate3.SessionFactoryUtils=DEBUG
#log4j.category.org.springframework.orm.hibernate3.HibernateTemplate=DEBUG

# Tracing OpenID authentication
#log4j.category.com.novell.teaming.spring.security.openid=DEBUG
#log4j.category.org.springframework.security.openid=DEBUG

# Tracing file synchronization and accesses through mirrored folders
#log4j.category.com.novell.teaming.module.folder.impl.PlusFolderModule=DEBUG
#log4j.category.org.kablink.teaming.module.file.impl.FileModuleImpl=DEBUG
#log4j.category.org.kablink.teaming.fi=DEBUG
#log4j.category.com.novell.teaming.fi=DEBUG
#log4j.category.com.novell.teaming.repository.fi=DEBUG

# Tracing interactions with resource drivers.
# Enabling this requires adding the following property in ssf-ext.properties: nfs.trace.enabled=true
log4j.category.org.kablink.teaming.util.TraceableInputStreamWrapper=DEBUG
log4j.category.com.novell.teaming.fi.connection.impl.TraceableAclResourceDriverWrapper=DEBUG
log4j.category.com.novell.teaming.fi.connection.impl.TraceableAclResourceSessionWrapper=DEBUG
log4j.category.com.novell.teaming.fi.connection.impl.TraceableAuthAclResourceDriverWrapper=DEBUG

# Tracing JDBC interactions using log4jdbc
#log4j.logger.jdbc.sqlonly=INFO
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.connection=INFO

# Useful informational messages displayed only during system startup
log4j.category.org.kablink.teaming.util.SPropsUtil=INFO
log4j.category.org.kablink.util.dao.hibernate.DynamicDialect=INFO
log4j.category.com.novell.teaming.search.remote.RemoteLuceneSessionFactory=INFO
log4j.category.org.kablink.teaming.util.sharedconfigfile.SharedConfigFileChecker=INFO
log4j.category.org.kablink.teaming.util.ReleaseInfo=INFO
log4j.category.org.kablink.teaming.lucene.analyzer=INFO
log4j.category.com.novell.teaming.module.folder.impl.PlusFolderModule=INFO
log4j.category.org.kablink.teaming.module.admin.impl.BaseAdminModule=INFO
log4j.category.com.novell.teaming.module.admin.impl.PlusAdminModule=INFO

# Tracing database transactions
#log4j.category.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG

# Tracing net folder full sync coordinator
#log4j.category.com.novell.teaming.module.folder.impl.NetFolderFullSyncCoordinator=DEBUG

# Tracing stuff about the HTML5 file uploader.
#log4j.category.org.kablink.teaming.web.util.Html5Helper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtHtml5Helper=DEBUG
#log4j.category.org.kablink.teaming.gwt.server.util.GwtLogHelper=DEBUG
