<?xml version="1.0"?>

<project name="ws-client" basedir="." default="jar">
	<import file="../build-common.xml"/>

	<property name="generated.dir" value="${basedir}/generated" />
	<property name="jar.file" value="ssf-wsclient.jar"/>
	<property name="client.url" value="http://localhost:8080/ssr/ws" />
	
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${generated.dir}" />
		<delete file="${jar.file}" />
	</target>
	
	<target name="compileGenerated">
		<mkdir dir="${classes.dir}" />
		<javac
			classpathref="project.classpath"
			compiler="${javac.compiler}"
			debug="${javac.debug}"
			deprecation="${javac.deprecation}"
			destdir="${classes.dir}"
			fork="${javac.fork}"
			memoryMaximumSize="${javac.memoryMaximumSize}"
			nowarn="${javac.nowarn}">
			<src path="${generated.dir}" />
		</javac>
	</target>
	
	<target name="compileCombined">
		<antcall target="compileGenerated"/>
		<antcall target="compile"/>
	</target>
	
	<target name="jar" depends="compileCombined">
		<delete file="${jar.file}"/>
		<jar
			jarfile="${jar.file}"
		>
			<fileset dir="${classes.dir}" />
			<fileset dir="${generated.dir}" />
			<fileset dir="${source.dir}" />
		</jar>
	</target>

	<target name="wsdl2java" depends="clean" description="Generate client service bindings from WSDL">
		<mkdir dir="${generated.dir}" />
		<axis-wsdl2java
			output="${generated.dir}"
			verbose="true"
			url="${client.url}/TeamingService?wsdl" >
			<mapping
				namespace="http://ws.remoting.team.sitescape.com"
				package="com.sitescape.team.client.ws" />
			<mapping
				namespace="http://model.ws.remoting.team.sitescape.com"
				package="com.sitescape.team.client.ws.model" />
		</axis-wsdl2java>
	</target>
	
	<target name="build">
		<antcall target="wsdl2java"/>
		<antcall target="jar"/>
	</target>
</project>