Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_08-b03 (Sun Microsystems Inc.)
Class-Path: lib/compression-filter.jar lib/secure-filter.jar lib/strip
 -filter.jar lib/util-java.jar lib/util-wsrp.jar lib/activation.jar li
 b/activemq.jar lib/antlr.jar lib/aopalliance.jar lib/asm.jar lib/asm-
 attrs.jar lib/axis.jar lib/axis-ant.jar lib/burlap.jar lib/castor.jar
  lib/cglib.jar lib/commons-beanutils.jar lib/commons-codec.jar lib/co
 mmons-collections.jar lib/commons-configuration.jar lib/commons-dbcp.
 jar lib/commons-digester.jar lib/commons-discovery.jar lib/commons-em
 ail.jar lib/commons-fileupload.jar lib/commons-httpclient.jar lib/com
 mons-io.jar lib/commons-lang.jar lib/commons-logging.jar lib/commons-
 pool.jar lib/commons-validator.jar lib/concurrent.jar lib/displaytag.
 jar lib/dom4j.jar lib/easyconf.jar lib/ehcache.jar lib/friki.jar lib/
 gif89.jar lib/google.jar lib/hessian.jar lib/hibernate3.jar lib/httpb
 ridge.jar lib/icq.jar lib/informa.jar lib/j2ee-management.jar lib/jai
 m.jar lib/jaxen.jar lib/jaxrpc.jar lib/jazzy.jar lib/jcaptcha.jar lib
 /jcommon.jar lib/jcvs.jar lib/jdom.jar lib/jfreechart.jar lib/jgroups
 .jar lib/jstl.jar lib/jstl-impl.jar lib/log4j.jar lib/lucene.jar lib/
 msnm.jar lib/nfc-server.jar lib/odmg.jar lib/oro.jar lib/oscache.jar 
 lib/pdfbox.jar lib/poi.jar lib/poi-contrib.jar lib/poi-scratchpad.jar
  lib/portlet.jar lib/projectb.jar lib/quartz.jar lib/saaj.jar lib/soa
 p.jar lib/spring.jar lib/struts.jar lib/struts-el.jar lib/textmining.
 jar lib/trove.jar lib/velocity.jar lib/wbmp.jar lib/wsdl4j.jar lib/ym
 .jar lib/ssf-liferay.jar lib/ssf-portalmodule.jar

