# The following set of properties are used exclusively by lb-generate-full-changelog* Ant targets.
source.jdbc.driver=com.mysql.jdbc.Driver
source.jdbc.url=jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
source.jdbc.username=root
source.jdbc.password=root

# The following set of properties are used exclusively by lb-apply-changelog* and lb-markasran-changelog* Ant targets.
destination.jdbc.driver=com.mysql.jdbc.Driver
destination.jdbc.url=jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
destination.jdbc.username=root
destination.jdbc.password=root

# The following two sets of properties are used exclusively by lb-generate-diff-changelog* Ant targets.
first.jdbc.driver=com.mysql.jdbc.Driver
first.jdbc.url=jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
first.jdbc.username=root
first.jdbc.password=root

second.jdbc.driver=com.mysql.jdbc.Driver
second.jdbc.url=jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
second.jdbc.username=root
second.jdbc.password=root
