standalone.*.web.loginfilter=\
\t<filter>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<filter-class>org.kablink.teaming.web.servlet.filter.LoginFilter</filter-class>\n\
\t</filter>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<servlet-name>dispatcher</servlet-name>\n\
\t</filter-mapping>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<servlet-name>portletAdapter</servlet-name>\n\
\t</filter-mapping>

standalone.*.web.security=\
\t<filter>\n\
\t\t<filter-name>springSecurityFilterChain</filter-name>\n\
\t\t<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>\n\
\t</filter>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>springSecurityFilterChain</filter-name>\n\
\t\t<url-pattern>/*</url-pattern>\n\
\t</filter-mapping>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>springSecurityFilterChain</filter-name>\n\
\t\t<url-pattern>*.groovy</url-pattern>\n\
\t</filter-mapping>

standalone.*.web.taglib.portlet=