liferay.*.jbossweb.security.domain=\
<security-domain>java:/jaas/ssfs</security-domain>

liferay.*.web.security.role.ref=\
\t\t<security-role-ref>\n\
\t\t\t<role-name>root</role-name>\n\
\t\t\t<role-link>root</role-link>\n\
\t\t</security-role-ref>

liferay.*.web.auth.constraint=\
\t\t<auth-constraint>\n\
\t\t\t<role-name>root</role-name>\n\
\t\t</auth-constraint>

liferay.*.web.security.role=\
\t<security-role>\n\
\t\t<role-name>root</role-name>\n\
\t</security-role>

liferay.*.web.realm-name=\
\t\t<realm-name>SiteScape DAV Server</realm-name>

jbossportal.jbosstomcat.jbossweb.security.domain=\
<security-domain>java:jaas/portal</security-domain>

jbossportal.jbosstomcat.web.security.role.ref=\
\t\t<security-role-ref>\n\
\t\t\t\t<role-name>root</role-name>\n\
\t\t\t\t<role-link>Authenticated</role-link>\n\
\t\t</security-role-ref>

jbossportal.jbosstomcat.web.auth.constraint=\
\t\t<auth-constraint>\n\
\t\t\t<role-name>Authenticated</role-name>\n\
\t\t</auth-constraint>

jbossportal.jbosstomcat.web.security.role=\
\t<security-role>\n\
\t\t<role-name>Authenticated</role-name>\n\
\t</security-role>

jbossportal.jbosstomcat.web.realm-name=\
\t\t<realm-name>Aspen on JBoss Portal</realm-name>
