log4j.rootLogger=WARN, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${ssr.root}/WEB-INF/logs/ssr.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile.MaxFileSize=1MB
# Keep 1000 backup files.
log4j.appender.logfile.MaxBackupIndex=30
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%t] [%c] - %m%n
