#
# Set the directories where Lucene index files are stored.
#
index.root.dir=/home/sitescape/lucene/

#
# Set the time delay between autocommits
# Measured in milliseconds
#
watchdog.interval=2000

