# Include those URLs that represent either public resources (that is, those 
# resources requiring no authentication or access control check) or protected
# resources requested by clients that are not Windows Authentication capable
# (in which case Teaming will be authenticating the client using another
# mechanism specific to the client type).
/|*=worker1
!/ssf/a|/*=*
!/ssf/s|/*=*
!/ssfs|/*=*
