# Include those URLs that represent either public resources (that is, those 
# resources requiring no authentication or access control check) or protected
# resources requested by clients that are not Windows Authentication capable.
# In the latter case, Teaming will authenticate the client using another
# mechanism built in Teaming and specific to the client type.
/=worker1
/ssf|/*=worker1
!/ssf/a|/*=*
!/ssf/s|/*=*
/mobile|/*=worker1
/remoteapp|/*=worker1
/ssr|/*=worker1
/teaming|/*=worker1
