<?xml version="1.0" encoding="UTF-8"?>
<?elementcount count="340"?>



<!DOCTYPE chapter PUBLIC "-//Novell//DTD NovDoc XML V1.0//EN" "novdocx.dtd">

<!--========================================================================
 "Zon Quick Start Guide"

 Copyright &copy; 2006 Novell, Inc. All rights reserved. No part of this publication
 may be reproduced, photocopied, stored on a retrieval system, or transmitted
 without the express written consent of the publisher.

 Novell, Inc.
 404 Wyman Street, Suite 500
 Waltham, MA 02451
 U.S.A.
 www.novell.com


 ESTIMATED PAGE COUNT (based on 200 words per page): 8
 ESTIMATED HTML PAGE COUNT (number of html pages for novell.com): 3


 WORD COUNT

       Count    Doctype    Title
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1659    chapter    Zon Quick Start Guide


 CROSS-REFERENCES

       Count       Type
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           0       xref
           0       link
           0       ulink-xrefext
           0       ulink-xrefexttext
           1       ulink


 URLS REFERENCED IN ULINKS

       URL
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       http://www.novell.com/company/legal/trademarks/tmlist.html

========================================================================-->

<chapter role="quickstart" conformance="none,doc,no,,56" id="quickstart" revision="01/01/03" lang="zh-tw" xml:base="zonquickstart.xml">
<title>Zon 快速入門指南</title>
<para>Conferencing</para>
 <para>1.0</para>
<para>2007 年 7 月</para>
 <sect1 id="b20g4u4">
  <title>
<productname>Zon</productname>
  </title>
<para>Novell Conferencing 使用 <productname>Zon</productname> 技術執行。除非另行說明，本指南中的術語「<productname>Zon</productname>」適用于所有版本的 <productname>Zon</productname>。若要瞭解更多有關 <productname>Zon</productname> 功能的資訊，請參閱 <productname>Zon</productname> 使用者指南和線上說明。
  </para>
  <sect2 id="baq6f78">
<title>啟動 <productname>Zon</productname> 用戶端：
   </title>
<para>在 Linux 和 Windows 中，按兩下 <productname>Zon</productname> 桌面圖示（在安裝過程中出現在桌面上）。
   </para>
<para>若未看見桌面圖示，請執行以下步驟：</para>
   <itemizedlist mark="bullet" spacing="normal">
    <listitem>
<para>在 Windows 中，選擇開始 &gt; <guimenu>所有程式</guimenu> &gt; <productname>Zon</productname> <guimenu>Meeting</guimenu> &gt; <productname>Zon</productname> <guimenu>Meeting</guimenu>。
     </para>
    </listitem>
    <listitem>
<para>在 Linux 中，選擇<guimenu>電腦</guimenu>，按一下<guimenu>更多應用程式</guimenu>，然後選擇<guimenu>新應用程式</guimenu>或<guimenu>通訊</guimenu>下的 <productname>Zon</productname> 圖示。
     </para>
    </listitem>
   </itemizedlist>
<para><productname>Zon</productname> 用戶端會顯示，此時可以登入。
   </para>
  </sect2>
  <sect2 id="baq6h99">
<title>登入：</title>
   <procedure id="baq6htf">
    <step id="baq6htg" performance="required">
<para>開啟您的用戶端。</para>
    </step>
    <step id="baq6hze" performance="required">
<para>在<guimenu>顯示名稱</guimenu>欄位中，輸入您的顯示名稱或從功能表中選擇它。 
     </para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
<para>您的顯示名稱是您唯一的註冊使用者名稱。 </para>
      </listitem>
      <listitem>
<para><productname>Zon</productname> 和使用者透過顯示名稱識別您。
       </para>
      </listitem>
      <listitem>
<para>顯示名稱區分大小寫且不得包含空格。</para>
      </listitem>
      <listitem>
<para>顯示名稱應僅為字母和數字且不得包含非 ASCII 字元。（例如：bathgate222 或 gbookworm 為可接受名稱，但 bathgate 222 或 gbook~worm 則不被接受。）</para>
      </listitem>
     </itemizedlist>
     <note>
<para>首次登入後，您的顯示名稱會顯示在<guimenu>顯示名稱</guimenu>功能表中。
      </para>
     </note>
    </step>
    <step id="baq6j5p" performance="required">
<para>在<guimenu>密碼</guimenu>欄位，輸入您的密碼。
     </para>
    </step>
    <step id="baq6k0g" performance="required">
<para>可選設定：</para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
<para>若要同時登入和加入會議，請在<guimenu>會議 PIN</guimenu> 欄位輸入會議 PIN 或會議 ID。
       </para>
      </listitem>
      <listitem>
<para>若要儲存密碼，請選擇<guimenu>儲存密碼</guimenu>選項。（若您的管理員未給予您使用此選項的權利，則不會顯示此選項。）
       </para>
      </listitem>
      <listitem>
<para>若要在 <productname>Zon</productname> 啟動時自動登入，請選擇<guimenu>自動登入</guimenu>選項（建議選項）。
       </para>
      </listitem>
      <listitem>
<para>若要在無網路連線時重新連接用戶端，請選擇<guimenu>沒有連線時持續嘗試</guimenu>選項（建議選項）。
       </para>
      </listitem>
     </itemizedlist>
    </step>
    <step id="baq6l52" performance="required">
<para>按一下<guimenu>登入</guimenu>登入。
     </para>
<para><productname>Zon</productname> 主視窗以及您的會議清單會顯示。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6nma">
<title>設定您的聯絡資訊：</title>
   <procedure id="baq6ooj">
    <step id="baq6ook" performance="required">
<para>從主視窗中，選擇<guimenu>選項 &gt; 編輯我的聯絡資訊... </guimenu>功能表項目。
     </para>
<para><guimenu>編輯使用者</guimenu>視窗會顯示。
     </para>
    </step>
    <step id="baq6osr" performance="required">
<para>編輯您的個人資訊（請參閱 <productname>Zon</productname> 線上說明或 <productname>Zon</productname> 使用者指南以瞭解有關該等欄位的詳細說明）。 
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6pi9">
<title>新增您的夥伴：</title>
   <procedure id="baq6pru">
    <step id="baq6prv" performance="required">
<para>選擇<guimenu>連絡人 &gt; 管理連絡人與夥伴</guimenu>功能表項目。
     </para>
    </step>
    <step id="baq6qmc" performance="required">
<para>從<guimenu>連絡人</guimenu>視窗中的<guimenu>社群通訊錄</guimenu>下的任何群組中選擇一個或多個連絡人（使用 CTRL 或 SHIFT 鍵以選擇多個連絡人）。若您未看到<guimenu>社群通訊錄</guimenu>，則表示您的管理員未給予您檢視該通訊錄的許可。您可以透過<guimenu>搜尋</guimenu>找到潛在夥伴。
     </para>
    </step>
    <step id="baq6qxy" performance="required">
<para>在所選連絡人中的一個上按滑鼠右鍵，然後選擇<guimenu>新增至個人夥伴</guimenu>功能表項目。（您可以檢視<guimenu>個人通訊錄</guimenu>下的所有您的個人夥伴。）
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6rli">
<title>新增非社群使用者至您的個人夥伴清單：</title>
   <procedure id="baq6rqr">
    <step id="baq6rqs" performance="required">
<para>選擇<guimenu>連絡人 &gt; 管理連絡人與夥伴</guimenu>功能表項目。 
     </para>
    </step>
    <step id="baq6rza" performance="required">
<para>在<guimenu>個人通訊錄</guimenu>上按滑鼠右鍵，然後選擇<guimenu>依顯示名稱新增夥伴...</guimenu>功能表項目。
     </para>
    </step>
    <step id="baq6rzc" performance="required">
<para>在對話方塊中輸入連絡人顯示名稱，然後按一下<guimenu>確定</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6sa8">
<title>編輯連絡人資訊：</title>
   <procedure id="baq6sqw">
    <step id="baq6sqx" performance="required">
<para>選擇<guimenu>連絡人 &gt; 管理連絡人與夥伴...</guimenu>功能表項目。
     </para>
    </step>
    <step id="baq6szk" performance="required">
<para>在「管理連絡人」視窗中，選擇您要編輯的連絡人。</para>
    </step>
    <step id="baq6szm" performance="required">
<para>按一下<guimenu>編輯</guimenu>。
     </para>
<para><guimenu>編輯使用者</guimenu>視窗會顯示。
     </para>
    </step>
    <step id="baq6szp" performance="required">
<para>編輯連絡人資訊（請參閱 <productname>Zon</productname> 線上說明或 <productname>Zon</productname> 使用者指南以瞭解有關該等欄位的詳細說明）。 
     </para>
    </step>
    <step id="baq6szs" performance="required">
<para>按一下<guimenu>確定</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6tyk">
<title>開始即時會議：</title>
<para>在您想要舉行會議時開始您的即時會議（未預先指定與會者或排定開始時間）。</para>
   <procedure id="baq6vmf">
    <step id="baq6vmg" performance="required">
<para>在會議清單中，選擇<guimenu>我的即時會議</guimenu>下的<guimenu>我的會議</guimenu>。
     </para>
    </step>
    <step id="baq6vpo" performance="required">
<para>按一下<guimenu>開始</guimenu>。
     </para>
<para><guimenu>會議設定</guimenu>視窗會顯示。
     </para>
    </step>
    <step id="baq6vpq" performance="required">
<para>新增您的連絡人，請參閱下面的「新增會議受邀者」。</para>
    </step>
    <step id="baq6vps" performance="required">
<para>設定會議選項（請參閱 <productname>Zon</productname> 線上說明或 <productname>Zon</productname> 使用者指南以瞭解有關會議選項的詳細說明）。
     </para>
    </step>
    <step id="baq6vpv" performance="required">
<para>按一下<guimenu>開始會議</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq75i3">
<title>加入會議：</title>
   <procedure id="baq75lh">
    <step id="baq75li" performance="required">
<para>選擇您要加入的會議。 </para>
    </step>
    <step id="baq75or" performance="required">
<para>按一下<guimenu>加入</guimenu>。 
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6xij">
<title>建立新排定的會議</title>
<para>排定的會議是指可預先指定與會者和選擇排定的開始時間的會議。若您建立一次具有排定時間的排定會議，則會議時間會列在發給與會者的電子郵件邀請中。您可以隨時開始排定的會議，而不論其排定的時間如何。</para>
   <note>
<para>若您將一位受邀者作為排定的會議的主持人，該受邀者將成為永久主持人，其可以開始但不能編輯您的排定的會議。</para>
   </note>
   <procedure id="baq6xkw">
    <step id="baq6xkx" performance="required">
<para>按一下<guimenu>新建排程</guimenu>。<guimenu>會議設定</guimenu>視窗會顯示。
     </para>
     <note>
<para>會議 ID 和會議 PIN 會保持空白，直至會議被排定。</para>
     </note>
    </step>
    <step id="baq6ykx" performance="required">
<para>新增您的連絡人，請參閱下面的「新增會議受邀者」。</para>
    </step>
    <step id="baq6z77" performance="required">
<para>設定會議選項（請參閱 <productname>Zon</productname> 線上說明或 <productname>Zon</productname> 使用者指南以瞭解有關會議選項的詳細說明）。
     </para>
    </step>
    <step id="baq6z7a" performance="required">
<para>按一下<guimenu>排定會議</guimenu>。
     </para>
    </step>
    <step id="baq6zjn" performance="required">
<para>若您選擇電子郵件通知方式，預先傳送會議邀請的對話方塊會顯示：</para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
<para>選擇<guimenu>將電子郵件傳送給所有會議受邀者</guimenu>向每位受邀者傳送邀請，即使其先前已收到電子郵件邀請。
       </para>
      </listitem>
      <listitem>
<para>選擇<guimenu>將電子郵件只傳送給新的受邀者</guimenu>僅向您剛剛新增的受邀者傳送邀請。開新會議時，所有的受邀者均為新增受邀者，所以會向每位受邀者發送邀請。
       </para>
      </listitem>
      <listitem>
<para>如果您不想傳送任何電子郵件通知，請選擇<guimenu>不傳送電子郵件</guimenu>。
       </para>
      </listitem>
     </itemizedlist>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq70m7">
<title>新增會議受邀者：</title>
<para>若要新增連絡人至會議，您必須從<guimenu>會議設定</guimenu>視窗開啟<guimenu>選取連絡人</guimenu>視窗，然後新增您想要邀請加入會議的所有連絡人和群組。您還可以從<guimenu>會議設定</guimenu>視窗新增非連絡人，請參閱下面的「邀請非連絡人」。
   </para>
   <procedure id="baq71x0">
    <step id="baq71x1" performance="required">
<para>從<guimenu>會議設定</guimenu>視窗，選擇<guimenu>顯示連絡人...</guimenu>
     </para>
    </step>
    <step id="baq720t" performance="required">
<para>在<guimenu>選取連絡人</guimenu>視窗中，選擇您要邀請加入您的會議的連絡人和群組（使用 Ctrl + Shift 鍵選擇多個連絡人和群組）。
     </para>
    </step>
    <step id="baq720v" performance="required">
<para>按一下<guimenu>邀請參加會議</guimenu>。
     </para>
<para><guimenu>選取連絡人</guimenu>視窗會關閉，然後您選取的連絡人和群組會顯示在<guimenu>會議設定</guimenu>視窗的<guimenu>受邀者</guimenu>清單中。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq738b">
<title>邀請非連絡人：</title>
   <procedure id="baq73jd">
    <step id="baq73je" performance="required">
<para>從<guimenu>會議設定</guimenu>視窗，選擇<guimenu>邀請新的...</guimenu>
     </para>
<para>一個空白的連絡人資訊視窗會顯示。</para>
    </step>
    <step id="baq73n4" performance="required">
<para>填寫新連絡人資訊（請參閱<guimenu>編輯連絡人</guimenu>資訊）。
     </para>
    </step>
    <step id="baq73n6" performance="required">
<para>按一下<guimenu>確定</guimenu>。
     </para>
<para>連絡人資訊視窗會關閉，然後新連絡人會顯示在<guimenu>會議設定</guimenu>視窗的受邀者清單中。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq70g2">
<title>開始排定的會議：</title>
   <procedure id="baq74gr">
    <step id="baq74gs" performance="required">
<para>選擇一個您排定的會議或您作為指定主持人的會議。</para>
    </step>
    <step id="baq74ru" performance="required">
<para>按一下<guimenu>開始</guimenu>。<guimenu>會議設定</guimenu>視窗會顯示。
     </para>
    </step>
    <step id="baq74lu" performance="required">
<para>新增您想要邀請參加會議的任何其他連絡人。</para>
    </step>
    <step id="baq74lw" performance="required">
<para>必要時，可編輯會議選項（請參閱 <productname>Zon</productname> 線上說明或 <productname>Zon</productname> 使用者指南以瞭解有關會議選項的詳細說明）。
     </para>
    </step>
    <step id="baq74lx" performance="required">
<para>按一下視窗最下方的<guimenu>開始會議</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq79ni">
<title>搜尋社群會議：</title>
   <procedure id="baq79r5">
    <step id="baq79r6" performance="required">
<para>在<guimenu>會議清單</guimenu>視窗中按一下<guimenu>尋找... </guimenu>。<guimenu>會議搜尋</guimenu>視窗會顯示。
     </para>
    </step>
    <step id="baq79z8" performance="required">
<para>若要儲存搜尋，請按一下<guimenu>另存新檔...</guimenu>，輸入您的搜尋的名稱，然後按一下<guimenu>確定</guimenu>。（儲存的搜尋會顯示在<guimenu>搜尋名稱</guimenu>下拉式清單中。）
     </para>
    </step>
    <step id="baq7ago" performance="required">
<para>選擇<guimenu>日期範圍</guimenu>。
     </para>
    </step>
    <step id="barpq5z" performance="required">
<para>為您的搜尋選擇<guimenu>搜尋條件</guimenu>（您可以選擇多個選項以縮小搜尋範圍）。請參閱 <productname>Zon</productname> 線上說明或 <productname>Zon</productname> 使用者指南以瞭解有關該等條件的詳細資料。
     </para>
    </step>
    <step id="baq7atv" performance="required">
<para>若要設定您要從此次搜尋中擷取的結果的數目，請在「結果數」欄位中輸入一個數字（預設值為 100）。</para>
    </step>
    <step id="baq7dn5" performance="required">
<para>按一下<guimenu>立即搜尋</guimenu>。
     </para>
<para>搜尋結果會顯示在<guimenu>社群搜尋結果</guimenu>下的群組中。如果存在超出您指定的限制的其他搜尋結果，請在搜尋結果群組上按滑鼠右鍵，然後選擇<guimenu>尋找更多</guimenu>功能表項目。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq768h">
<title>透過會議 ID 或 PIN 加入會議：</title>
<para>會議 PIN 是個人識別碼，會議伺服器將其用于代表特定會議中的特定出席者。會議 ID 是一般識別碼，僅代表特定會議（無法識別特定出席者）。</para>
   <procedure id="baq76bp">
    <step id="baq76bq" performance="required">
<para>選擇<guimenu>會議 &gt; 透過會議 ID 或 PIN 加入會議...</guimenu>功能表項目。
     </para>
<para><guimenu>加入會議</guimenu>對話方塊會顯示。
     </para>
    </step>
    <step id="baq76eq" performance="required">
<para>將<guimenu>會議 ID</guimenu> 或 <guimenu>PIN</guimenu> 號碼輸入 <guimenu>加入會議</guimenu>對話方塊中的欄位。請盡可能使用會議 PIN 加入會議，以便會議伺服器能夠識別您。您需要使用會議 PIN 加入您計劃擔任主持人的任何會議。
     </para>
    </step>
    <step id="baq76et" performance="required">
<para>按一下<guimenu>確定</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="bata1vm">
<title>在會議中共用您的桌面或應用程式：</title>
<para>您在參加會議時，可以與會議中的任何人共用您的桌面或應用程式。您還可以授權其他與會者遠端控制您的桌面或共用的應用程式（請參閱下一步驟）。</para>
   <itemizedlist mark="bullet" spacing="normal">
    <listitem>
<para>若要共用您的桌面，請選擇<guimenu>共用 &gt; 共用桌面</guimenu>功能表項目。
     </para>
    </listitem>
    <listitem>
<para>若要共用應用程式，請選擇<guimenu>共用 &gt; 共用應用程式</guimenu>功能表項目，然後從<guimenu>共用應用程式</guimenu>視窗中選擇應用程式，然後按一下<guimenu>確定</guimenu>。
     </para>
    </listitem>
   </itemizedlist>
<para>共用工作階段會開啟，每個人均可檢視<guimenu>會議</guimenu>視窗中<guimenu>應用程式共用</guimenu>標籤下的共用桌面或應用程式。<guimenu>共用控制台</guimenu>會浮在您視窗的右上方。若要關閉共用工作階段，請按一下<guimenu>共用控制台</guimenu>中的<guimenu>停止共用</guimenu>。
   </para>
  </sect2>
  <sect2 id="bata8cb">
<title>授予與會者遠端控制權：</title>
   <procedure id="bata8sd">
    <step id="bata8se" performance="required">
<para>選擇一個或多個與會者。</para>
    </step>
    <step id="bata9bd" performance="required">
<para>選擇<guimenu>與會者 &gt; 授予遠端控制權</guimenu>功能表項目以授權與會者對您的共用工作階段進行遠端控制（<guimenu>[遠端控制]</guimenu> 會顯示在與會者名稱的旁邊）。
     </para>
     <note>
<para>與會者可透過按一下共用視窗，對共用工作階段進行遠端控制。若您按一下滑鼠或在鍵盤上按一下鍵，則可自動收回對共用工作階段的控制。</para>
     </note>
    </step>
   </procedure>
  </sect2>
 </sect1>
 <sect1 role="legalinfo" id="b20g58r">
<title>法律聲明</title>
<para>Copyright &copy; 2007 Novell, Inc. 保留所有權利。未經出版商明確書面同意，不得對本出版物的任何部份進行複製、拍攝、儲存於擷取系統或傳輸。有關 Novell 商標，請參閱<ulink url="http://www.novell.com/company/legal/trademarks/tmlist.html"> Novell 商標和服務標誌清單</ulink>。所有協力廠商的商標均為其各自所有者的財產。商標符號（&reg;、TM 等）表示是 Novell 商標；星號 (*) 表示是協力廠商的商標。
  </para>
 </sect1>
</chapter>
