<?xml version="1.0"?>

<project name="webdav" basedir="." default="war">
	<import file="../build-common.xml" />
	<import file="../deploy-support.xml" />
		
	<property name="root.war.name" value="ROOT" />
	<property name="root.war.file" value="${root.war.name}.war" />
	<property name="temp.dir" value="temp" />
	
	<target name="clean" depends="build-common.clean">
		<delete>
			<fileset dir="." includes="${root.war.file}" />
		</delete>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${temp.dir}" />
		</delete>
	</target>
	
	<target name="war" depends="clean">
		<copy todir="${temp.dir}">
			<fileset dir="${web.dir}" includes="**/*"/>
		</copy>
		<war
			basedir="${temp.dir}"
			destfile="${root.war.file}"
			webxml="${temp.dir}/WEB-INF/web.xml"
		/>
	</target>

	<target name="build"  depends="war"/>

    <target name="deploy">
        <antcall target="deploy-war">
        	<param name="deploy-support.war.name" value="${root.war.name}" />
        </antcall>
	</target>

	<target name="build-and-deploy" depends="build,deploy"/>
</project>