<?xml version="1.0" encoding="UTF-8"?>
<?elementcount count="340"?>



<!DOCTYPE chapter PUBLIC "-//Novell//DTD NovDoc XML V1.0//EN" "novdocx.dtd">

<!--========================================================================
 "Zon Quick Start Guide"

 Copyright &copy; 2006 Novell, Inc. All rights reserved. No part of this publication
 may be reproduced, photocopied, stored on a retrieval system, or transmitted
 without the express written consent of the publisher.

 Novell, Inc.
 404 Wyman Street, Suite 500
 Waltham, MA 02451
 U.S.A.
 www.novell.com


 ESTIMATED PAGE COUNT (based on 200 words per page): 8
 ESTIMATED HTML PAGE COUNT (number of html pages for novell.com): 3


 WORD COUNT

       Count    Doctype    Title
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1659    chapter    Zon Quick Start Guide


 CROSS-REFERENCES

       Count       Type
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           0       xref
           0       link
           0       ulink-xrefext
           0       ulink-xrefexttext
           1       ulink


 URLS REFERENCED IN ULINKS

       URL
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       http://www.novell.com/company/legal/trademarks/tmlist.html

========================================================================-->

<chapter role="quickstart" conformance="none,doc,no,,56" id="quickstart" revision="01/01/03" lang="zh-cn" xml:base="zonquickstart.xml">
<title>Zon 快速入门指南</title>
<para>Conferencing</para>
 <para>1.0</para>
<para>2007 年 7 月</para>
 <sect1 id="b20g4u4">
  <title>
<productname>Zon</productname>
  </title>
<para>Novell Conferencing 是利用 <productname>Zon</productname> 技术实现的。除非特别注明，否则本文档中的术语&ldquo;<productname>Zon</productname>&rdquo;代表所有版本的 <productname>Zon</productname>。有关 <productname>Zon</productname> 功能的详细信息，请参阅 <productname>Zon</productname> 用户指南和联机帮助。
  </para>
  <sect2 id="baq6f78">
<title>启动 <productname>Zon</productname> 客户端：
   </title>
<para>在 Linux 和 Windows 中，双击 <productname>Zon</productname> 桌面图标（于安装期间添加在桌面上）。
   </para>
<para>如果没看到该桌面图标，请执行以下操作：</para>
   <itemizedlist mark="bullet" spacing="normal">
    <listitem>
<para>在 Windows 中，选择开始 &gt; <guimenu>所有程序</guimenu> &gt; <productname>Zon</productname> <guimenu>Meeting</guimenu> &gt; <productname>Zon</productname> <guimenu>Meeting</guimenu>。
     </para>
    </listitem>
    <listitem>
<para>在 Linux 中，选择<guimenu>计算机</guimenu>，单击<guimenu>更多应用程序</guimenu>，然后选择位于<guimenu>新应用程序</guimenu>或<guimenu>通信</guimenu>下的 <productname>Zon</productname> 图标。
     </para>
    </listitem>
   </itemizedlist>
<para><productname>Zon</productname> 客户端出现，现在您便可进行登录了。
   </para>
  </sect2>
  <sect2 id="baq6h99">
<title>登录：</title>
   <procedure id="baq6htf">
    <step id="baq6htg" performance="required">
<para>打开客户端。</para>
    </step>
    <step id="baq6hze" performance="required">
<para>在<guimenu>显示名称</guimenu>字段中，键入显示名称或从菜单中选择。 
     </para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
<para>显示名称是您的唯一注册用户名。 </para>
      </listitem>
      <listitem>
<para><productname>Zon</productname> 和其他用户借助显示名称来识别您。
       </para>
      </listitem>
      <listitem>
<para>显示名称区分大小写，而且不能包含空格。</para>
      </listitem>
      <listitem>
<para>显示名称只能为字母数字，不能包含任何非 ASCII 字符。（例如：bathgate222 或 gbookworm 是正确名称，而 bathgate 222 或 gbook~worm 则是错误名称。）</para>
      </listitem>
     </itemizedlist>
     <note>
<para>登录后，显示名称会出现在<guimenu>显示名称</guimenu>菜单中。
      </para>
     </note>
    </step>
    <step id="baq6j5p" performance="required">
<para>在<guimenu>密码</guimenu>字段键入您的密码。
     </para>
    </step>
    <step id="baq6k0g" performance="required">
<para>可选设置：</para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
<para>要同时登录和参加会议，在<guimenu>会议 PIN</guimenu> 字段中键入会议 PIN 或会议 ID。
       </para>
      </listitem>
      <listitem>
<para>要保存密码，选择<guimenu>保存密码</guimenu>选项。（如果管理员未授予您使用该选项的权限，则该选项不可见。）
       </para>
      </listitem>
      <listitem>
<para>要在 <productname>Zon</productname> 启动时自动登录，选择<guimenu>自动登录</guimenu>选项（推荐）。
       </para>
      </listitem>
      <listitem>
<para>要在没有网络连接时重新连接客户端，选择<guimenu>若无连接则继续尝试</guimenu>选项（推荐）。
       </para>
      </listitem>
     </itemizedlist>
    </step>
    <step id="baq6l52" performance="required">
<para>单击<guimenu>登录</guimenu>以登录客户端。
     </para>
<para><productname>Zon</productname> 主窗口出现，其中包括您的会议列表。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6nma">
<title>设置联系信息：</title>
   <procedure id="baq6ooj">
    <step id="baq6ook" performance="required">
<para>在主窗口中，选择<guimenu>选项 &gt; 编辑我的联系信息... </guimenu>菜单项。
     </para>
<para><guimenu>编辑用户</guimenu>窗口随即出现。
     </para>
    </step>
    <step id="baq6osr" performance="required">
<para>编辑您的个人信息（参见 <productname>Zon</productname> 联机帮助或 <productname>Zon</productname> 用户指南以了解有关这些字段的详细信息）。 
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6pi9">
<title>添加好友：</title>
   <procedure id="baq6pru">
    <step id="baq6prv" performance="required">
<para>选择<guimenu>联系人 &gt; 管理联系人和好友</guimenu>菜单项。
     </para>
    </step>
    <step id="baq6qmc" performance="required">
<para>从<guimenu>联系人</guimenu>窗口内<guimenu>社区通讯簿</guimenu>的任意组中，选择一个或多个联系人（使用 CTRL 或 SHIFT 键来选择多个联系人）。如果没有看到<guimenu>社区通讯簿</guimenu>，则代表您的管理员没有授予您查看该项的权限。此时，可使用<guimenu>搜索</guimenu>来找到要添加的好友。
     </para>
    </step>
    <step id="baq6qxy" performance="required">
<para>在其中一个所选的联系人上单击右键，然后选择<guimenu>添加至个人好友</guimenu>菜单项。（您可在<guimenu>个人通讯簿</guimenu>下查看所有个人好友。）
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6rli">
<title>在个人好友列表中添加非社区用户：</title>
   <procedure id="baq6rqr">
    <step id="baq6rqs" performance="required">
<para>选择<guimenu>联系人 &gt; 管理联系人和好友</guimenu>菜单项。 
     </para>
    </step>
    <step id="baq6rza" performance="required">
<para>右键单击<guimenu>个人通讯簿</guimenu>，然后选择<guimenu>按显示名称添加好友...</guimenu> 菜单项。
     </para>
    </step>
    <step id="baq6rzc" performance="required">
<para>在对话框中键入联系人显示名称，然后单击<guimenu>确定</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6sa8">
<title>编辑联系人的信息：</title>
   <procedure id="baq6sqw">
    <step id="baq6sqx" performance="required">
<para>选择<guimenu>联系人 &gt; 管理联系人和好友...</guimenu> 菜单项。
     </para>
    </step>
    <step id="baq6szk" performance="required">
<para>在&ldquo;管理联系人&rdquo;窗口中，选择要编辑的联系人。</para>
    </step>
    <step id="baq6szm" performance="required">
<para>单击<guimenu>编辑</guimenu>。
     </para>
<para><guimenu>编辑用户</guimenu>窗口随即出现。
     </para>
    </step>
    <step id="baq6szp" performance="required">
<para>编辑联系人信息（参见 <productname>Zon</productname> 联机帮助或 <productname>Zon</productname> 用户指南以了解有关这些字段的详细信息）。 
     </para>
    </step>
    <step id="baq6szs" performance="required">
<para>单击<guimenu>确定</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6tyk">
<title>开始即时会议：</title>
<para>根据您的需要随时开始即时会议（没有预定义与会者或预定的开始时间）。</para>
   <procedure id="baq6vmf">
    <step id="baq6vmg" performance="required">
<para>在会议列表中，选择<guimenu>我的即时会议</guimenu>下的<guimenu>我的会议</guimenu>。
     </para>
    </step>
    <step id="baq6vpo" performance="required">
<para>单击<guimenu>开始</guimenu>。
     </para>
<para><guimenu>会议设置</guimenu>窗口随即出现。
     </para>
    </step>
    <step id="baq6vpq" performance="required">
<para>添加您的联系人，参见下面的&ldquo;添加会议受邀者&rdquo;。</para>
    </step>
    <step id="baq6vps" performance="required">
<para>配置会议选项（参见 <productname>Zon</productname> 联机帮助或 <productname>Zon</productname> 用户指南以了解有关会议选项的详细信息）。
     </para>
    </step>
    <step id="baq6vpv" performance="required">
<para>单击<guimenu>开始会议</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq75i3">
<title>参加会议：</title>
   <procedure id="baq75lh">
    <step id="baq75li" performance="required">
<para>选择要参加的会议。 </para>
    </step>
    <step id="baq75or" performance="required">
<para>单击<guimenu>加入</guimenu>。 
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6xij">
<title>新建预定会议：</title>
<para>预定会议是指拥有预定义与会者和预计开始时间（可选）的会议。如果以计划时间创建预定会议，则会议时间会通过电子邮件邀请发送给会议与会者。您可随时开始预定会议，无论其计划时间为何。</para>
   <note>
<para>如果您将一名受邀者设定为预定会议的主持人，该受邀者即成为该预定会议的永久主持人，其有权开始会议，但不能进行编辑。</para>
   </note>
   <procedure id="baq6xkw">
    <step id="baq6xkx" performance="required">
<para>单击<guimenu>安排新的</guimenu>。<guimenu>会议设置</guimenu>窗口随即出现。
     </para>
     <note>
<para>会议 ID 和会议 PIN 保留空白，待会议安排完毕后再填写。</para>
     </note>
    </step>
    <step id="baq6ykx" performance="required">
<para>添加您的联系人，参见下面的&ldquo;添加会议受邀者&rdquo;。</para>
    </step>
    <step id="baq6z77" performance="required">
<para>配置会议选项（参见 <productname>Zon</productname> 联机帮助或 <productname>Zon</productname> 用户指南以了解有关会议选项的详细信息）。
     </para>
    </step>
    <step id="baq6z7a" performance="required">
<para>单击<guimenu>预定会议</guimenu>。
     </para>
    </step>
    <step id="baq6zjn" performance="required">
<para>如果您选择电子邮件通知，则会出现一个用于事先发送会议邀请的对话框：</para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
<para>选择<guimenu>发送电子邮件至所有会议受邀者</guimenu>，以便将邀请发送给每个受到邀请的人，即便该人之前已收到电子邮件通知。
       </para>
      </listitem>
      <listitem>
<para>选择<guimenu>仅发送电子邮件至新的受邀者</guimenu>，从而仅向新添加的受邀者发送邀请。对于新会议，所有受邀者都是新人，因此邀请会发送到每一个人手中。
       </para>
      </listitem>
      <listitem>
<para>如果您不想发送任何电子邮件通知，选择<guimenu>不发送电子邮件</guimenu>。
       </para>
      </listitem>
     </itemizedlist>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq70m7">
<title>添加会议受邀者：</title>
<para>要将联系人添加到会议，您需要从<guimenu>会议设置</guimenu>窗口打开<guimenu>选择联系人</guimenu>窗口，然后添加您想邀请参加会议的所有联系人和组。您也可从<guimenu>会议设置</guimenu>窗口添加联系人以外的人员，参见下面的&ldquo;邀请联系人以外的人员&rdquo;。
   </para>
   <procedure id="baq71x0">
    <step id="baq71x1" performance="required">
<para>在<guimenu>会议设置</guimenu>窗口中，选择<guimenu>显示联系人...</guimenu>。
     </para>
    </step>
    <step id="baq720t" performance="required">
<para>在<guimenu>选择联系人</guimenu>窗口中，选择要邀请参加会议的联系人和组（使用 Ctrl + Shift 键来选择多个联系人和组）。
     </para>
    </step>
    <step id="baq720v" performance="required">
<para>单击<guimenu>邀请参加会议</guimenu>。
     </para>
<para><guimenu>选择联系人</guimenu>窗口关闭，您所选择的联系人和组出现在<guimenu>会议设置</guimenu>窗口的<guimenu>受邀者</guimenu>列表中。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq738b">
<title>邀请联系人以外的人员：</title>
   <procedure id="baq73jd">
    <step id="baq73je" performance="required">
<para>在<guimenu>会议设置</guimenu>窗口中，选择<guimenu>邀请新的...</guimenu>。
     </para>
<para>出现一个空白的联系人信息窗口。</para>
    </step>
    <step id="baq73n4" performance="required">
<para>填写新联系人信息（参见<guimenu>编辑联系人的</guimenu>信息）。
     </para>
    </step>
    <step id="baq73n6" performance="required">
<para>单击<guimenu>确定</guimenu>。
     </para>
<para>联系人信息窗口关闭，新联系人出现在<guimenu>会议设置</guimenu>窗口的受邀者列表中。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq70g2">
<title>开始预定会议：</title>
   <procedure id="baq74gr">
    <step id="baq74gs" performance="required">
<para>选择一场预定会议或者您是指定主持人的会议。</para>
    </step>
    <step id="baq74ru" performance="required">
<para>单击<guimenu>开始</guimenu>。<guimenu>会议设置</guimenu>窗口随即出现。
     </para>
    </step>
    <step id="baq74lu" performance="required">
<para>添加您想邀请参加该会议的任何其他联系人。</para>
    </step>
    <step id="baq74lw" performance="required">
<para>如有必要，编辑会议选项（参见 <productname>Zon</productname> 联机帮助或 <productname>Zon</productname> 用户指南以了解有关会议选项的详细信息）。
     </para>
    </step>
    <step id="baq74lx" performance="required">
<para>单击该窗口底部的<guimenu>开始会议</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq79ni">
<title>搜索社区会议：</title>
   <procedure id="baq79r5">
    <step id="baq79r6" performance="required">
<para>单击<guimenu>会议列表</guimenu>窗口中的<guimenu>查找...</guimenu>。<guimenu>会议搜索</guimenu>窗口随即出现。
     </para>
    </step>
    <step id="baq79z8" performance="required">
<para>要保存搜索，单击<guimenu>另存为...</guimenu>，键入搜索名称，然后单击<guimenu>确定</guimenu>。（保存的搜索出现在<guimenu>搜索名称</guimenu>下拉列表中。）
     </para>
    </step>
    <step id="baq7ago" performance="required">
<para>选择<guimenu>日期范围</guimenu>。
     </para>
    </step>
    <step id="barpq5z" performance="required">
<para>为搜索选择<guimenu>搜索条件</guimenu>（您可选择多个选项来缩小搜索范围）。请参阅 <productname>Zon</productname> 联机帮助或 <productname>Zon</productname> 用户指南以了解有关这些条件的详细信息。
     </para>
    </step>
    <step id="baq7atv" performance="required">
<para>要配置想为该搜索检索的结果数目，在&ldquo;结果数&rdquo;字段中键入数目（默认为 100）。</para>
    </step>
    <step id="baq7dn5" performance="required">
<para>单击<guimenu>立即搜索</guimenu>。
     </para>
<para>搜索结果显示在<guimenu>社区搜索结果</guimenu>下方的组中。如果搜索结果数目多于您指定的限制，右键单击搜索结果组，然后选择<guimenu>查找更多</guimenu>菜单项。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq768h">
<title>根据 ID 或 PIN 加入会议：</title>
<para>会议 PIN 是会议服务器用来代表特定会议中特定参与者的个人标识符。会议 ID 是仅代表特定会议的一般标识符（不代表特定参与者）。</para>
   <procedure id="baq76bp">
    <step id="baq76bq" performance="required">
<para>选择<guimenu>会议 &gt; 根据 ID 或 PIN 加入会议... </guimenu>菜单项。
     </para>
<para><guimenu>加入会议</guimenu>对话框随即出现。
     </para>
    </step>
    <step id="baq76eq" performance="required">
<para>在<guimenu>加入会议</guimenu>对话框的字段中键入<guimenu>会议 ID</guimenu> 或 <guimenu>PIN</guimenu> 号码。尽可能使用会议 PIN 加入会议，这样会议服务器才能识别您。若打算作为主持人参加会议，则必须使用会议 PIN 来加入。
     </para>
    </step>
    <step id="baq76et" performance="required">
<para>单击<guimenu>确定</guimenu>。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="bata1vm">
<title>在会议中共享桌面或应用程序：</title>
<para>开会时，您可与会议中的每个人共享您的桌面或应用程序。您也可授予其它参与者远程控制您桌面或共享应用程序的权限（参见下一节）。</para>
   <itemizedlist mark="bullet" spacing="normal">
    <listitem>
<para>要共享桌面，选择<guimenu>共享 &gt; 共享桌面</guimenu>菜单项。
     </para>
    </listitem>
    <listitem>
<para>要共享应用程序，选择<guimenu>共享 &gt; 共享应用程序</guimenu>菜单项，从<guimenu>共享应用程序</guimenu>窗口中选择一个应用程序，然后单击<guimenu>确定</guimenu>。
     </para>
    </listitem>
   </itemizedlist>
<para>共享会话随即打开，每个人都可在<guimenu>会议</guimenu>窗口的<guimenu>应用程序共享</guimenu>选项卡下查看共享的桌面或应用程序。<guimenu>共享控制面板</guimenu>浮动在窗口的右上部分。要关闭共享会话，单击<guimenu>共享控制面板</guimenu>中的<guimenu>停止共享</guimenu>。
   </para>
  </sect2>
  <sect2 id="bata8cb">
<title>授予与会者远程控制权限：</title>
   <procedure id="bata8sd">
    <step id="bata8se" performance="required">
<para>选择一个或多个与会者。</para>
    </step>
    <step id="bata9bd" performance="required">
<para>选择<guimenu>与会者 &gt; 授予远程控制</guimenu>菜单项，将共享会话的远程控制权授予与会者（<guimenu>[远程控制]</guimenu> 出现在与会者的名称旁边）。
     </para>
     <note>
<para>与会者在共享窗口中单击便可获得该共享会话的远程控制权。如果您单击鼠标或击下键盘上的键，便可自动收回共享会话的控制权。</para>
     </note>
    </step>
   </procedure>
  </sect2>
 </sect1>
 <sect1 role="legalinfo" id="b20g58r">
<title>法律声明</title>
<para>版权所有 &copy; 2007 Novell, Inc. 保留所有权利。严禁在未得到出版方明确书面许可的情况下，对本出版物的任何部分进行重制、复印、存储于检索系统内或传输。有关 Novell 商标，请参阅 <ulink url="http://www.novell.com/company/legal/trademarks/tmlist.html">Novell 商标和服务标记列表</ulink>。所有第三方商标均属其各自所有者所有。商标符号（&reg;、TM 等）指示 Novell 商标，星号 (*) 指示第三方商标。
  </para>
 </sect1>
</chapter>
