<?xml version="1.0" encoding="UTF-8"?>
<?elementcount count="313"?>



<!DOCTYPE chapter PUBLIC "-//Novell//DTD NovDoc XML V1.0//EN" "novdocx.dtd">

<!--========================================================================
 "Zon Quick Start Guide"

 Copyright &copy; 2006 Novell, Inc. All rights reserved. No part of this publication
 may be reproduced, photocopied, stored on a retrieval system, or transmitted
 without the express written consent of the publisher.

 Novell, Inc.
 404 Wyman Street, Suite 500
 Waltham, MA 02451
 U.S.A.
 www.novell.com


 ESTIMATED PAGE COUNT (based on 200 words per page): 8
 ESTIMATED HTML PAGE COUNT (number of html pages for novell.com): 3


 WORD COUNT

       Count    Doctype    Title
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1659    chapter    Zon Quick Start Guide


 CROSS-REFERENCES

       Count       Type
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           0       xref
           0       link
           0       ulink-xrefext
           0       ulink-xrefexttext
           1       ulink


 URLS REFERENCED IN ULINKS

       URL
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       http://www.novell.com/company/legal/trademarks/tmlist.html

========================================================================-->

<chapter role="quickstart" conformance="none,doc,no,,56" id="quickstart" revision="01/01/03" lang="pt-br" xml:base="zonquickstart.xml">
 <title>Zon - Guia de in&iacute;cio r&aacute;pido</title>
 <para>Confer&ecirc;ncia</para>
 <para>1.0</para>
 <para>Julho de 2007</para>
 <sect1 id="b20g4u4">
  <title>
   Zon
  </title>
  <para>A confer&ecirc;ncia da Novell &eacute; implementada com o uso da tecnologia Zon. O termo &ldquo; Zon&rdquo; neste documento se aplica a todas as vers&otilde;es da Zon, salvo indica&ccedil;&atilde;o em contr&aacute;rio. Para obter mais informa&ccedil;&otilde;es sobre os recursos da Zon, consulte o Guia de usu&aacute;rio da Zon e a Ajuda on-line.
  </para>
  <sect2 id="baq6f78">
   <title>Iniciar o Cliente Zon:
   </title>
   <para>No Linux e no Windows, clique duas vezes no &iacute;cone Zon na &aacute;rea de trabalho (colocado na &aacute;rea de trabalho durante a instala&ccedil;&atilde;o).
   </para>
   <para>Caso o &iacute;cone da &aacute;rea de trabalho n&atilde;o seja exibido, fa&ccedil;a o seguinte:</para>
   <itemizedlist mark="bullet" spacing="normal">
    <listitem>
     <para>No Windows, selecione Iniciar &gt; <guimenu>Todos os programas</guimenu> &gt; Zon <guimenu>Reuni&atilde;o</guimenu> &gt; Zon <guimenu>Reuni&atilde;o</guimenu>.
     </para>
    </listitem>
    <listitem>
     <para>No Linux, selecione <guimenu>Computador</guimenu>, clique em <guimenu>Mais aplicativos</guimenu>e, em seguida, selecione o &iacute;cone Zon em <guimenu>Novos aplicativos</guimenu> ou em <guimenu>Comunicar</guimenu>.
     </para>
    </listitem>
   </itemizedlist>
   <para>O cliente Zon &eacute; exibido e agora voc&ecirc; est&aacute; pronto para iniciar sess&atilde;o.
   </para>
  </sect2>
  <sect2 id="baq6h99">
   <title>Iniciar sess&atilde;o:</title>
   <procedure id="baq6htf">
    <step id="baq6htg" performance="required">
     <para>Abra o cliente.</para>
    </step>
    <step id="baq6hze" performance="required">
     <para>No campo <guimenu>Pseud&ocirc;nimo</guimenu>, digite o seu pseud&ocirc;nimo ou selecione-o no menu. 
     </para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
       <para>Pseud&ocirc;nimo &eacute; seu nome de usu&aacute;rio exclusivo registrado. </para>
      </listitem>
      <listitem>
       <para>&Eacute; atrav&eacute;s do pseud&ocirc;nimo que a Zon e os usu&aacute;rios o reconhecem.
       </para>
      </listitem>
      <listitem>
       <para>Os pseud&ocirc;nimos fazem distin&ccedil;&atilde;o entre mai&uacute;sculas e min&uacute;sculas e n&atilde;o devem conter espa&ccedil;os.</para>
      </listitem>
      <listitem>
       <para>Os pseud&ocirc;nimos devem ser apenas alfanum&eacute;ricos e n&atilde;o devem conter caracteres que n&atilde;o sejam ASCII.  (Por exemplo: bathgate222 ou gbookworm s&atilde;o aceitos, mas bathgate 222 ou gbook~worm n&atilde;o s&atilde;o aceitos.)</para>
      </listitem>
     </itemizedlist>
     <note>
      <para>Ap&oacute;s o login inicial, seu pseud&ocirc;nimo &eacute; exibido no menu <guimenu>Pseud&ocirc;nimo</guimenu>.
      </para>
     </note>
    </step>
    <step id="baq6j5p" performance="required">
     <para>No campo <guimenu>Senha</guimenu>, digite sua senha.
     </para>
    </step>
    <step id="baq6k0g" performance="required">
     <para>Configura&ccedil;&otilde;es opcionais:</para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
       <para>Para iniciar sess&atilde;o e participar de reuni&atilde;o ao mesmo tempo, digite o PIN da reuni&atilde;o ou o ID de reuni&atilde;o no campo <guimenu>PIN da reuni&atilde;o</guimenu>.
       </para>
      </listitem>
      <listitem>
       <para>Para salvar sua senha, selecione a op&ccedil;&atilde;o <guimenu>Salvar senha</guimenu>. (Se o administrador n&atilde;o lhe der o direito de usar essa op&ccedil;&atilde;o, ela n&atilde;o estar&aacute; vis&iacute;vel.)
       </para>
      </listitem>
      <listitem>
       <para>Para iniciar sess&atilde;o automaticamente quando a Zon for iniciada, selecione a op&ccedil;&atilde;o <guimenu>In&iacute;cio de sess&atilde;o autom&aacute;tico</guimenu> (recomend&aacute;vel).
       </para>
      </listitem>
      <listitem>
       <para>Para conectar seu cliente novamente quando n&atilde;o houver conex&atilde;o de rede presente, selecione a op&ccedil;&atilde;o <guimenu>Continue tentando se n&atilde;o houver conex&atilde;o</guimenu> (recomend&aacute;vel).
       </para>
      </listitem>
     </itemizedlist>
    </step>
    <step id="baq6l52" performance="required">
     <para>Clique em <guimenu>Iniciar sess&atilde;o</guimenu> para efetuar login.
     </para>
     <para>A janela principal da Zon &eacute; exibida com sua lista de reuni&otilde;es.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6nma">
   <title>Configurar suas informa&ccedil;&otilde;es de contato:</title>
   <procedure id="baq6ooj">
    <step id="baq6ook" performance="required">
     <para>Na janela principal, selecione o item de menu <guimenu>Op&ccedil;&otilde;es &gt; Editar dados de contatos... </guimenu>.
     </para>
     <para>A janela <guimenu>Editar usu&aacute;rio</guimenu> &eacute; exibida.
     </para>
    </step>
    <step id="baq6osr" performance="required">
     <para>Editar suas informa&ccedil;&otilde;es pessoais (consulte a Ajuda on-line da Zon ou o Guia de usu&aacute;rio da Zon para obter descri&ccedil;&otilde;es detalhadas desses campos). 
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6pi9">
   <title>Adicionar seus amigos:</title>
   <procedure id="baq6pru">
    <step id="baq6prv" performance="required">
     <para>Selecione o item de menu <guimenu>Contatos &gt; Administrar contatos e amigos</guimenu>.
     </para>
    </step>
    <step id="baq6qmc" performance="required">
     <para>Selecione um ou mais contatos de qualquer grupo do <guimenu>Cat&aacute;logo de comunidades</guimenu> na janela <guimenu>Contato</guimenu> (use as teclas CTRL ou SHIFT para selecionar v&aacute;rios contatos). Se n&atilde;o conseguir visualizar o <guimenu>Cat&aacute;logo de comunidades</guimenu>, seu administrador n&atilde;o lhe deu permiss&atilde;o para exibi-lo. Em vez disso, use <guimenu>Pesquisar</guimenu> para localizar amigos potenciais.
     </para>
    </step>
    <step id="baq6qxy" performance="required">
     <para>Clique com o bot&atilde;o direito em um dos contatos selecionados e selecione o item de menu <guimenu> Adicionar aos amigos pessoais</guimenu>. (Todos os seus amigos ser&atilde;o exibidos no <guimenu>Cat&aacute;logo pessoal</guimenu>.)
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6rli">
   <title>Adicionar um usu&aacute;rio n&atilde;o pertencente &agrave; comunidade &agrave; sua lista de amigos pessoais:</title>
   <procedure id="baq6rqr">
    <step id="baq6rqs" performance="required">
     <para>Selecione o item de menu <guimenu>Contatos &gt; Administrar contatos e amigos</guimenu>. 
     </para>
    </step>
    <step id="baq6rza" performance="required">
     <para>Clique com o bot&atilde;o direito no <guimenu>Cat&aacute;logo pessoal </guimenu>e selecione o item de menu <guimenu>Adicionar amigo pelo pseud&ocirc;nimo...</guimenu>.
     </para>
    </step>
    <step id="baq6rzc" performance="required">
     <para>Digite os pseud&ocirc;nimos dos contatos no di&aacute;logo e clique em <guimenu>OK</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6sa8">
   <title>Editar informa&ccedil;&otilde;es do contato:</title>
   <procedure id="baq6sqw">
    <step id="baq6sqx" performance="required">
     <para>Selecione o item de menu <guimenu>Contatos &gt; Administrar contatos e amigos...</guimenu>.
     </para>
    </step>
    <step id="baq6szk" performance="required">
     <para>Na janela Administrar contatos, selecione o contato que deseja editar.</para>
    </step>
    <step id="baq6szm" performance="required">
     <para>Clique em <guimenu>Editar</guimenu>.
     </para>
     <para>A janela <guimenu>Editar usu&aacute;rio</guimenu> &eacute; exibida.
     </para>
    </step>
    <step id="baq6szp" performance="required">
     <para>Editar os dados de contato (consulte a Ajuda on-line da Zon ou o Guia de usu&aacute;rio da Zon para obter descri&ccedil;&otilde;es detalhadas desses campos). 
     </para>
    </step>
    <step id="baq6szs" performance="required">
     <para>Clique em <guimenu>OK</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6tyk">
   <title>Iniciar uma reuni&atilde;o imediata:</title>
   <para>Inicie sua reuni&atilde;o imediata no momento em que desejar (sem participantes pr&eacute;-definidos nem hor&aacute;rio de in&iacute;cio programado).</para>
   <procedure id="baq6vmf">
    <step id="baq6vmg" performance="required">
     <para>Na lista de reuni&otilde;es, selecione <guimenu>Minha reuni&atilde;o</guimenu> em <guimenu>Minha reuni&atilde;o imediata</guimenu>.
     </para>
    </step>
    <step id="baq6vpo" performance="required">
     <para>Clique em <guimenu>Iniciar</guimenu>.
     </para>
     <para>A janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu> &eacute; exibida.
     </para>
    </step>
    <step id="baq6vpq" performance="required">
     <para>Adicionar seus contatos, consulte Adicionar convidados da reuni&atilde;o, a seguir.</para>
    </step>
    <step id="baq6vps" performance="required">
     <para>Configure as op&ccedil;&otilde;es da reuni&atilde;o (consulte a Ajuda on-line da Zon ou o Guia de usu&aacute;rio da Zon para obter descri&ccedil;&otilde;es detalhadas das op&ccedil;&otilde;es da reuni&atilde;o).
     </para>
    </step>
    <step id="baq6vpv" performance="required">
     <para>Clique em <guimenu>Iniciar reuni&atilde;o</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq75i3">
   <title>Participar de uma reuni&atilde;o:</title>
   <procedure id="baq75lh">
    <step id="baq75li" performance="required">
     <para>Selecione a reuni&atilde;o da qual deseja participar. </para>
    </step>
    <step id="baq75or" performance="required">
     <para>Clique em <guimenu>Participar</guimenu>. 
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6xij">
   <title>Criar uma nova reuni&atilde;o agendada:</title>
   <para>Reuni&atilde;o agendada &eacute; uma reuni&atilde;o com participantes pr&eacute;-definidos e um hor&aacute;rio de in&iacute;cio programado opcional. Se voc&ecirc; criar uma reuni&atilde;o agendada com hor&aacute;rio programado, a hora &eacute; colocada nos convites por e-mail enviados aos participantes da reuni&atilde;o. A Reuni&atilde;o agendada poder ser iniciada a qualquer momento, independentemente do hor&aacute;rio programado.</para>
   <note>
    <para>Se voc&ecirc; tornar um convidado o moderador de uma Reuni&atilde;o agendada, ele passar&aacute; a ser um moderador cont&iacute;nuo que poder&aacute; iniciar, mas n&atilde;o editar, suas Reuni&otilde;es agendadas.</para>
   </note>
   <procedure id="baq6xkw">
    <step id="baq6xkx" performance="required">
     <para>Clique em <guimenu>Agendar novo(a)</guimenu>. A janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu> &eacute; exibida.
     </para>
     <note>
      <para>O ID e o PIN da reuni&atilde;o permanecer&atilde;o em branco at&eacute; que a reuni&atilde;o seja agendada.</para>
     </note>
    </step>
    <step id="baq6ykx" performance="required">
     <para>Adicionar seus contatos, consulte Adicionar convidados da reuni&atilde;o, a seguir.</para>
    </step>
    <step id="baq6z77" performance="required">
     <para>Configure as op&ccedil;&otilde;es da reuni&atilde;o (consulte a Ajuda on-line da Zon ou o Guia de usu&aacute;rio da Zon para obter descri&ccedil;&otilde;es detalhadas das op&ccedil;&otilde;es da reuni&atilde;o).
     </para>
    </step>
    <step id="baq6z7a" performance="required">
     <para>Clique em <guimenu>Agendar reuni&atilde;o</guimenu>.
     </para>
    </step>
    <step id="baq6zjn" performance="required">
     <para>Se voc&ecirc; selecionou notifica&ccedil;&otilde;es por e-mail, um di&aacute;logo ser&aacute; exibido para envio dos convites da reuni&atilde;o:</para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
       <para>Selecione <guimenu>Enviar e-mails para todos os convidados da reuni&atilde;o</guimenu> para enviar convites a todos os convidados, mesmo que eles tenham recebido convites por e-mail anteriormente.
       </para>
      </listitem>
      <listitem>
       <para>Selecione <guimenu>Enviar e-mails somente para os novos convidados</guimenu> para enviar convites apenas aos convidados adicionados recentemente. Em uma nova reuni&atilde;o, todos os convidados s&atilde;o novos e. portanto, os convites s&atilde;o enviados a todos.
       </para>
      </listitem>
      <listitem>
       <para>Selecione <guimenu>N&atilde;o enviar e-mails</guimenu> se n&atilde;o desejar enviar nenhuma notifica&ccedil;&atilde;o por e-mail.
       </para>
      </listitem>
     </itemizedlist>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq70m7">
   <title>Adicionar convidados da reuni&atilde;o:</title>
   <para>Para adicionar contatos a uma reuni&atilde;o, abra a janela <guimenu>Selecionar contatos</guimenu> na janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu> e adicione todos os contatos e grupos que deseja convidar para a reuni&atilde;o. Voc&ecirc; tamb&eacute;m pode adicionar algu&eacute;m que n&atilde;o seja contato na janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu>; consulte Convidar algu&eacute;m que n&atilde;o seja contato, abaixo.
   </para>
   <procedure id="baq71x0">
    <step id="baq71x1" performance="required">
     <para>Na janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu>, selecione <guimenu>Exibir contatos...</guimenu>
     </para>
    </step>
    <step id="baq720t" performance="required">
     <para>Na janela <guimenu>Selecionar Contatos</guimenu>, selecione os contatos e grupos que deseja convidar para a reuni&atilde;o (use as teclas Ctrl + Shift para selecionar v&aacute;rios contatos e grupos).
     </para>
    </step>
    <step id="baq720v" performance="required">
     <para>Clique em <guimenu>Convidar para reuni&atilde;o</guimenu>.
     </para>
     <para>A janela <guimenu>Selecionar Contatos</guimenu> fecha e os contatos e grupos selecionados s&atilde;o exibidos na lista <guimenu>Convidados</guimenu> da janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq738b">
   <title>Convidar algu&eacute;m que n&atilde;o seja contato:</title>
   <procedure id="baq73jd">
    <step id="baq73je" performance="required">
     <para>Na janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu>, selecione <guimenu>Convidar novo...</guimenu>
     </para>
     <para>&Eacute; exibida uma janela de dados de contato em branco.</para>
    </step>
    <step id="baq73n4" performance="required">
     <para>Preencha os novos dados de contato (consulte <guimenu>Editar informa&ccedil;&otilde;es do contato</guimenu>).
     </para>
    </step>
    <step id="baq73n6" performance="required">
     <para>Clique em <guimenu>OK</guimenu>.
     </para>
     <para>A janela de dados de contato fecha e o novo contato &eacute; exibido na lista Convidados da janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq70g2">
   <title>Iniciar uma reuni&atilde;o agendada:</title>
   <procedure id="baq74gr">
    <step id="baq74gs" performance="required">
     <para>Selecione uma de suas Reuni&otilde;es agendadas ou uma reuni&atilde;o em que voc&ecirc; foi designado moderador.</para>
    </step>
    <step id="baq74ru" performance="required">
     <para>Clique em <guimenu>Iniciar</guimenu>. A janela <guimenu>Prepara&ccedil;&atilde;o de reuni&atilde;o</guimenu> &eacute; exibida.
     </para>
    </step>
    <step id="baq74lu" performance="required">
     <para>Adicione os contatos adicionais que deseja convidar para a reuni&atilde;o.</para>
    </step>
    <step id="baq74lw" performance="required">
     <para>Se necess&aacute;rio, edite as op&ccedil;&otilde;es de reuni&atilde;o (consulte a Ajuda on-line da Zon ou o Guia de usu&aacute;rio da Zon para obter descri&ccedil;&otilde;es detalhadas das Op&ccedil;&otilde;es da reuni&atilde;o).
     </para>
    </step>
    <step id="baq74lx" performance="required">
     <para>Clique em <guimenu>Iniciar reuni&atilde;o</guimenu> na parte inferior da janela.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq79ni">
   <title>Pesquisar nas Reuni&otilde;es da comunidade:</title>
   <procedure id="baq79r5">
    <step id="baq79r6" performance="required">
     <para>Clique em <guimenu>Localizar... </guimenu>na janela <guimenu>Lista de reuni&otilde;es</guimenu>. A janela <guimenu>Pesquisa de reuni&atilde;o</guimenu> &eacute; exibida.
     </para>
    </step>
    <step id="baq79z8" performance="required">
     <para>Para salvar a pesquisa, clique em <guimenu>Salvar como..</guimenu>, digite um nome para sua pesquisa e clique em <guimenu>OK</guimenu>. (As pesquisas salvas s&atilde;o exibidas na lista suspensa <guimenu>Nome de pesquisa</guimenu>.)
     </para>
    </step>
    <step id="baq7ago" performance="required">
     <para>Selecione um <guimenu>Intervalo de datas</guimenu>.
     </para>
    </step>
    <step id="barpq5z" performance="required">
     <para>Selecione os <guimenu>Crit&eacute;rios de pesquisa</guimenu> para sua pesquisa (voc&ecirc; pode selecionar v&aacute;rias op&ccedil;&otilde;es para restringir sua pesquisa). Consulte a Ajuda on-line da Zon ou o Guia de usu&aacute;rio da Zon para obter detalhes sobre esses crit&eacute;rios.
     </para>
    </step>
    <step id="baq7atv" performance="required">
     <para>Para configurar o n&uacute;mero de resultados que deseja obter nessa pesquisa, digite um n&uacute;mero no campo N&uacute;mero de resultados (o padr&atilde;o &eacute; 100).</para>
    </step>
    <step id="baq7dn5" performance="required">
     <para>Clique em <guimenu>Pesquisar agora</guimenu>.
     </para>
     <para>Os resultados da pesquisa s&atilde;o exibidos em um grupo em <guimenu>Resultados da pesquisa na comunidade</guimenu>. Se existirem resultados de pesquisa adicionais al&eacute;m do limite que voc&ecirc; especificou, clique com o bot&atilde;o direito no grupo resultados de pesquisa e selecione o item de menu <guimenu>Procurar mais</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq768h">
   <title>Participar de reuni&atilde;o com ID ou PIN de reuni&atilde;o:</title>
   <para>PIN de reuni&atilde;o &eacute; um identificador pessoal que o servidor de reuni&otilde;es usa para representar um determinado participante em uma reuni&atilde;o espec&iacute;fica. ID de reuni&atilde;o &eacute; um identificador gen&eacute;rico que representa apenas uma reuni&atilde;o espec&iacute;fica (n&atilde;o identifica um participante espec&iacute;fico).</para>
   <procedure id="baq76bp">
    <step id="baq76bq" performance="required">
     <para>Selecione o item de menu <guimenu>Reuni&otilde;es &gt; Participar de reuni&atilde;o com ID ou PIN de reuni&atilde;o... </guimenu>.
     </para>
     <para>O di&aacute;logo <guimenu>Participar de reuni&atilde;o</guimenu> &eacute; exibido.
     </para>
    </step>
    <step id="baq76eq" performance="required">
     <para>Digite o <guimenu>ID de reuni&atilde;o</guimenu> ou o n&uacute;mero do <guimenu>PIN</guimenu> no campo do di&aacute;logo <guimenu>Participar de reuni&atilde;o</guimenu>. Use o PIN de reuni&atilde;o para participar de reuni&otilde;es sempre que poss&iacute;vel, de modo que o servidor de reuni&otilde;es possa identific&aacute;-lo. Use o PIN de reuni&atilde;o para participar de qualquer reuni&atilde;o em que planeje atuar como moderador.
     </para>
    </step>
    <step id="baq76et" performance="required">
     <para>Clique em <guimenu>OK</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="bata1vm">
   <title>Compartilhar &aacute;rea de trabalho ou aplicativo em uma reuni&atilde;o:</title>
   <para>Quando est&aacute; em uma reuni&atilde;o, voc&ecirc; pode compartilhar sua &aacute;rea de trabalho ou um aplicativo com todos da reuni&atilde;o. Voc&ecirc; tamb&eacute;m pode conceder a outros participantes o controle remoto de sua &aacute;rea de trabalho ou do aplicativo compartilhado (veja o pr&oacute;ximo procedimento).</para>
   <itemizedlist mark="bullet" spacing="normal">
    <listitem>
     <para>Para compartilhar sua &aacute;rea de trabalho, selecione o item de menu <guimenu>Compartilhar &gt; Compartilhar a &aacute;rea de trabalho</guimenu>.
     </para>
    </listitem>
    <listitem>
     <para>Para compartilhar um aplicativo, selecione o item de menu <guimenu>Compartilhar &gt; Compartilhar aplicativos</guimenu>, selecione um aplicativo na janela <guimenu>Compartilhar aplicativos </guimenu>e clique em <guimenu>OK</guimenu>.
     </para>
    </listitem>
   </itemizedlist>
   <para>A sess&atilde;o de compartilhamento tem in&iacute;cio e todos podem visualizar a &aacute;rea de trabalho ou o aplicativo compartilhado na guia <guimenu>Compartilhamento de aplicativos</guimenu> da janela <guimenu>Reuni&atilde;o</guimenu>. O <guimenu>Painel de controle de compartilhamento</guimenu> flutua no canto superior direito da janela. Para fechar a sess&atilde;o de compartilhamento, clique em <guimenu>Parar compartilhamento</guimenu> no <guimenu>Painel de controle de compartilhamento</guimenu>.
   </para>
  </sect2>
  <sect2 id="bata8cb">
   <title>Conceder controle remoto aos participantes:</title>
   <procedure id="bata8sd">
    <step id="bata8se" performance="required">
     <para>Selecione um ou mais participantes.</para>
    </step>
    <step id="bata9bd" performance="required">
     <para>Selecione o item de menu <guimenu>Participantes &gt; Conceder controle remoto</guimenu> para conceder direitos de controle remoto aos participantes em sua sess&atilde;o de compartilhamento ( <guimenu>[Remote Ctl]</guimenu> &eacute; exibido ao lado dos nomes dos participantes).
     </para>
     <note>
      <para>O participante deve clicar na janela de compartilhamento para obter o controle remoto da sess&atilde;o. Se voc&ecirc; clicar o mouse ou tocar em uma tecla do teclado, o controle da sess&atilde;o compartilhada automaticamente retornar&aacute; para voc&ecirc;.</para>
     </note>
    </step>
   </procedure>
  </sect2>
 </sect1>
 <sect1 role="legalinfo" id="b20g58r">
  <title>Aviso legal</title>
  <para>Copyright &copy; 2007 Novell, Inc. Todos os direitos reservados. Nenhuma parte desta publica&ccedil;&atilde;o pode ser reproduzida, copiada, armazenada em um sistema de recupera&ccedil;&atilde;o ou transmitida sem o consentimento expresso por escrito do editor. Para conhecer as marcas comerciais da Novell, consulte<ulink url="http://www.novell.com/company/legal/trademarks/tmlist.html"> a lista Marca Registrada e Marca de Servi&ccedil;o da Novell</ulink>. Todos as marcas comerciais de terceiros s&atilde;o propriedades de seus respectivos propriet&aacute;rios. O s&iacute;mbolo de marca comercial (&reg;, TM, etc.) denota uma marca comercial da Novell; um asterisco (*) denota uma marca comercial de terceiros.
  </para>
 </sect1>
</chapter>
