# The following set of properties are used for build and deployment into Tomcat.
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/sitescape;SelectMethod=cursor
jdbc.username=sa
jdbc.password=sa
