log4j.rootCategory=INFO,stdout,R

# Set the level to DEBUG if you want to log all SlideExceptions (some of them aren't errors)
log4j.category.org.apache.slide.common.SlideException=FATAL

########################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%4p [%t] %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %-20c{2} - %m %n 
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] [%c{2}] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${ssfs.root}/WEB-INF/logs/ssfs.log

log4j.appender.R.ImmediateFlush=true

log4j.appender.R.MaxFileSize=1MB
# Keep 10 backup files
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%4p [%t] %c - %m%n
#log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} [%t] %-5p %-30c{3} %x - %m %n
log4j.appender.R.layout.ConversionPattern=%d %-5p [%t] [%c{2}] - %m%n

