<%@ tag isELIgnored="false" body-content="empty"  %><%--
--%><%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %><%--
--%><c:set var="ss_brand_prefix" value='<%= org.kablink.teaming.util.SPropsUtil.getString("branding.prefix")%>' scope="request"/><%--
--%><c:if test="${empty ss_brand_prefix}"><%--
    --%><c:set var="ss_brand_prefix" value="icecore" scope="request"/><%--
--%></c:if><%--
--%><c:set var="ss_color_theme" value="icib" scope="request"/><%--
--%><c:if test="${!empty ssCssTheme}"><%--
    --%><c:set var="ss_color_theme" value="${ssCssTheme}" scope="request"/><%--
--%></c:if><%--
--%><c:if test="${empty ssCssTheme && !empty ssUser.theme}"><%--
    --%><c:set var="ss_color_theme" value="${ssUser.theme}" scope="request"/><%--
--%></c:if><%--
--%>${pageContext.request.contextPath}/i/${ss_color_theme}/${ss_brand_prefix}/