<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>portletadapter</short-name>
	
	<tag>
		<name>actionURL</name>
		<tag-class>org.kablink.teaming.portletadapter.taglib.ActionURLTag</tag-class>
		<tei-class>org.kablink.teaming.portletadapter.taglib.ActionURLTei</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>windowState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>defineObjects1</name>
		<tag-class>org.kablink.teaming.portletadapter.taglib.DefineObjects1Tag</tag-class>
		<tei-class>org.kablink.teaming.portletadapter.taglib.DefineObjectsTei</tei-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>defineObjects2</name>
		<tag-class>org.kablink.teaming.portletadapter.taglib.DefineObjects2Tag</tag-class>
		<tei-class>org.kablink.teaming.portletadapter.taglib.DefineObjectsTei</tei-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>namespace</name>
		<tag-class>org.kablink.teaming.portletadapter.taglib.NamespaceTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>param</name>
		<tag-class>org.kablink.teaming.portletadapter.taglib.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>renderURL</name>
		<tag-class>org.kablink.teaming.portletadapter.taglib.RenderURLTag</tag-class>
		<tei-class>org.kablink.teaming.portletadapter.taglib.RenderURLTei</tei-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>windowState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>portletMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>