log4jdbc.drivers=com.mysql.jdbc.Driver,net.sourceforge.jtds.jdbc.Driver,oracle.jdbc.driver.OracleDriver
log4jdbc.debug.stack.prefix=org.kablink
log4jdbc.auto.load.popular.drivers=false
log4jdbc.dump.sql.maxlinelength=0
log4jdbc.sqltiming.warn.threshold=1000
log4jdbc.sqltiming.error.threshold=2000
# When logging at the DEBUG level (via log4j.properties), the class file and line
# number (if available) for the class that invoked JDBC is logged after each log
# statement (using debug.stack.prefix). By setting this property to true, you can
# cause it to dump the full stack trace instead of just one liner.
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=true
log4jdbc.dump.sql.update=true
log4jdbc.dump.sql.delete=true
log4jdbc.dump.sql.create=true
log4jdbc.statement.warn=false
