liferayportal.*.web.security.role.ref=\
\ \ \ \ \ \ \ \ <security-role-ref>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-name>root</role-name>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-link>root</role-link>\n\
\ \ \ \ \ \ \ \ </security-role-ref>

liferayportal.*.web.auth.constraint=\
\ \ \ \ \ \ \ \ <auth-constraint>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-name>root</role-name>\n\
\ \ \ \ \ \ \ \ </auth-constraint>

liferayportal.*.web.security.role=\
\ \ \ \ <security-role>\n\
\ \ \ \ \ \ \ \ <role-name>root</role-name>\n\
\ \ \ \ </security-role>

liferayportal.*.web.realm-name=\
\ \ \ \ \ \ \ \ <realm-name>Teaming DAV Server</realm-name>

jbossportal.jbosstomcat.web.security.role.ref=\
\ \ \ \ \ \ \ \ <security-role-ref>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-name>root</role-name>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-link>Authenticated</role-link>\n\
\ \ \ \ \ \ \ \ </security-role-ref>

jbossportal.jbosstomcat.web.auth.constraint=\
\ \ \ \ \ \ \ \ <auth-constraint>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-name>Authenticated</role-name>\n\
\ \ \ \ \ \ \ \ </auth-constraint>

jbossportal.jbosstomcat.web.security.role=\
\ \ \ \ <security-role>\n\
\ \ \ \ \ \ \ \ <role-name>Authenticated</role-name>\n\
\ \ \ \ </security-role>

jbossportal.jbosstomcat.web.realm-name=\
\ \ \ \ \ \ \ \ <realm-name>ICEcore on JBoss Portal</realm-name>

liferayportal.*.jbossweb.security.domain=\
<security-domain>java:/jaas/ssfs</security-domain>

jbossportal.jbosstomcat.jbossweb.security.domain=\
<security-domain>java:jaas/portal</security-domain>

liferayportal.*.context.realm=\
\ \ \ \ <Realm\n\
\ \ \ \ \ \ \ \ className="org.apache.catalina.realm.JAASRealm"\n\
\ \ \ \ \ \ \ \ appName="ssfs"\n\
\ \ \ \ \ \ \ \ userClassNames="org.apache.slide.jaas.spi.SlidePrincipal"\n\
\ \ \ \ \ \ \ \ roleClassNames="org.apache.slide.jaas.spi.SlideRole"\n\
\ \ \ \ \ \ \ \ debug="99"\n\
\ \ \ \ \ \ \ \ useContextClassLoader="false"\n\
\ \ \ \ />

standalone.*.web.security.role.ref=\
\ \ \ \ \ \ \ \ <security-role-ref>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-name>root</role-name>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-link>root</role-link>\n\
\ \ \ \ \ \ \ \ </security-role-ref>

standalone.*.web.auth.constraint=\
\ \ \ \ \ \ \ \ <auth-constraint>\n\
\ \ \ \ \ \ \ \ \ \ \ \ <role-name>root</role-name>\n\
\ \ \ \ \ \ \ \ </auth-constraint>

standalone.*.web.security.role=\
\ \ \ \ <security-role>\n\
\ \ \ \ \ \ \ \ <role-name>root</role-name>\n\
\ \ \ \ </security-role>

standalone.*.web.realm-name=\
\ \ \ \ \ \ \ \ <realm-name>Teaming DAV Server</realm-name>

standalone.*.context.realm=\
\ \ \ \ <Realm\n\
\ \ \ \ \ \ \ \ className="org.apache.catalina.realm.JAASRealm"\n\
\ \ \ \ \ \ \ \ appName="ssfs"\n\
\ \ \ \ \ \ \ \ userClassNames="org.apache.slide.jaas.spi.SlidePrincipal"\n\
\ \ \ \ \ \ \ \ roleClassNames="org.apache.slide.jaas.spi.SlideRole"\n\
\ \ \ \ \ \ \ \ debug="99"\n\
\ \ \ \ \ \ \ \ useContextClassLoader="false"\n\
\ \ \ \ />

standalone.*.jbossweb.security.domain=\
<security-domain>java:/jaas/ssfs</security-domain>

