<?xml version="1.0"?>

<project name="module-event-listeners" basedir="." default="build">
	<property name="project.dir" value="${basedir}/../.." />

	<import file="${project.dir}/build-common.xml"/>

	<import file="${project.dir}/deploy-support.xml" />
		
	<property name="jar.file" value="teaming-sample-moduleeventlisteners.jar" />
	
	<target name="deploy" depends="jar">
		<antcall target="deploy-jar">
			<param name="deploy-support.jar.file" value="${jar.file}" />
		</antcall>
	</target>

	<target name="build" depends="jar"/>
</project>