;=======================================================================================================
; Product.ini  --  used by the baseline plugin
; This file contains settings (what do we mean here) for a project
: It can live 1 or 2 directories above the book directories-- in the frame directory if you've got a standard Continuus setup.
;=======================================================================================================

[Product]
;Name=product name (authors see this name when they are browsing while creating links and as the prod attribute after they create a link)

name=team_plus_conf

[Products we can link to]
;target_product_name=\\unc\path\to\target_dir\above\book_dirs


[Profile Novell]
Condition=Novell
Color=Green

[Profile OpenSource]
Condition=OpenSource
Color=Blue



