<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kablink</groupId>
        <artifactId>kablink-teaming</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>kablink-teaming-slide-webdavclient</artifactId>
    <name>Kablink Slide Webdav Client</name>
    <packaging>jar</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>slide</groupId>
            <artifactId>slide-webdavlib</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kablink-teaming-main</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>