# Configuration file for the Jakarta ISAPI Redirector

# The path to the ISAPI Redirector Extension, relative to the website
# This must be in a virtual directory with execute privileges
extension_uri=/teamingresources1/isapi_redirect.dll

# Full path to the log file for the ISAPI Redirector
log_file=C:\Program Files\Novell\Teaming IIS Plugin\resources1\logs\isapi_redirect.log

# Log level (debug, info, warn, error or trace)
log_level=info

# Full path to the workers.properties file
worker_file=C:\Program Files\Novell\Teaming IIS Plugin\conf\workers.properties

# Full path to the uriworkermap.properties file
worker_mount_file=C:\Program Files\Novell\Teaming IIS Plugin\resources1\conf\uriworkermap.properties