<?xml version="1.0"?>

<project name="ssr" basedir="." default="war">
	<import file="../build-common.xml" />
    <import file="../deploy-support.xml" />

	<property name="war.name" value="ssr" />
	<property name="war.file" value="${war.name}.war" />

	<target name="clean">
		<delete>
			<fileset dir="." includes="${war.file}" />
		</delete>
	</target>
		
	<target name="war" depends="clean">
		<war
			basedir="${web.dir}"
			destfile="${war.file}"
			webxml="${web.dir}/WEB-INF/web.xml"
		/>
	</target>
	
	<target name="build"  depends="war"/>

    <target name="deploy">
        <antcall target="deploy-war">
        	<param name="deploy-support.war.name" value="${war.name}" />
        </antcall>
	</target>
</project>