portal.release=enterprise

portal.ctx=/

auto.deploy.dest.dir=../webapps

#
# Uncomment the "cache.event.listeners" property if you are deployed in a
# clustered environment. Then uncomment either "cache.cluster.multicast.ip"
# or "cache.cluster.properties", but do not uncomment both. You must also
# configure the properties found in cache-multi-vm.properties to safeguard
# your data in a cluster.
#
# The multicast ip is a unique namespace for a set of cached objects.
# Set it to 231.12.21.100 to keep it unique from the multicast ip set in
# cache-multi-vm.properties.
#
# Uncomment the "cache.cluster.properties" property if your cache is binding
# to 127.0.0.1 and not to a network ip. Your cache must be listening on a
# network ip to talk to other servers. You can test the clustered cache by
# running two portals on two machines. Do not attempt to run both portals on
# one machine because the multicast will not know to loopback.
#
#cache.event.listeners=com.opensymphony.oscache.plugins.clustersupport.JavaGroupsBroadcastingListener
#cache.cluster.multicast.ip=231.12.21.100
#cache.cluster.properties=UDP(bind_addr=127.0.0.1;mcast_addr=231.12.21.100;mcast_port=45566;ip_ttl=32;mcast_send_buf_size=150000;mcast_recv_buf_size=80000):PING(timeout=2000;num_initial_members=3):MERGE2(min_interval=5000;max_interval=10000):FD_SOCK:VERIFY_SUSPECT(timeout=1500):pbcast.NAKACK(gc_lag=50;retransmit_timeout=300,600,1200,2400,4800;max_xmit_size=8192):UNICAST(timeout=300,600,1200,2400):pbcast.STABLE(desired_avg_gossip=20000):FRAG(frag_size=8096;down_thread=false;up_thread=false):pbcast.GMS(join_timeout=5000;join_retry_timeout=2000;shun=false;print_local_addr=true)

##
## This section collects the settings of all of the properties that ICEcore 1.0
## product customized minus any specification of custom Java classes provided
## by ICEcore. The idea is to preserve enough of the previous custom settings 
## so that the portal would behave in a predictable manner that allows smooth
## transition from the previous tight integration with ICEcore 1.0 to the new 
## loosely-coupled integration with the Teaming 2.0, while removing from the 
## portal all of the custom behaviors provided by the custom Java classes 
## previously supplied by ICEcore 1.0.
##

company.security.auth.type=screenName
    
omniadmin.users=2
    
locales=ar_SA,ca_AD,ca_ES,zh_CN,zh_TW,cs_CZ,nl_NL,en_GB,en_US,fi_FI,fr_FR,da_DK,de_DE,el_GR,hu_HU,it_IT,ja_JP,ko_KR,pl_PL,pt_BR,ru_RU,es_ES,sv_SE,tr_TR,vi_VN
    
default.regular.theme.id=ICEcore

session.timeout=240
session.timeout.warning=10

ldap.base.provider.url=ldap://localhost:389
ldap.security.principal=cn=admin,ou=system
ldap.auth.search.filter=(cn=@screen_name@)
ldap.export.enabled=false

auth.forward.by.last.path=false

passwords.passwordpolicytoolkit.generator=dynamic

default.guest.layout.template.id=1_column

default.guest.layout.column-1=58,48_INSTANCE_1XQI,
default.guest.layout.column-2=
 
default.user.layout.column-1=ss_welcome_WAR_ssf_INSTANCE_wXyZ,ss_presence_WAR_ssf_INSTANCE_wXyZ,
default.user.layout.column-2=ss_toolbar_WAR_ssf_INSTANCE_wXyZ,ss_forum_WAR_ssf_INSTANCE_wXyZ,

field.enable.com.liferay.portal.model.Contact.male=false
field.enable.com.liferay.portal.model.Contact.birthday=false

admin.default.group.names=Guest

admin.email.user.added.enabled=false

admin.email.password.sent.enabled=false

calendar.email.event.reminder.enabled=false

message.boards.email.message.added.enabled=false

message.boards.email.message.updated.enabled=false

shopping.email.order.confirmation.enabled=false

shopping.email.order.shipping.enabled=false
