<?xml version="1.0" encoding="UTF-8"?>
<?elementcount count="313"?>



<!DOCTYPE chapter PUBLIC "-//Novell//DTD NovDoc XML V1.0//EN" "novdocx.dtd">

<!--========================================================================
 "Zon Quick Start Guide"

 Copyright &copy; 2006 Novell, Inc. All rights reserved. No part of this publication
 may be reproduced, photocopied, stored on a retrieval system, or transmitted
 without the express written consent of the publisher.

 Novell, Inc.
 404 Wyman Street, Suite 500
 Waltham, MA 02451
 U.S.A.
 www.novell.com


 ESTIMATED PAGE COUNT (based on 200 words per page): 8
 ESTIMATED HTML PAGE COUNT (number of html pages for novell.com): 3


 WORD COUNT

       Count    Doctype    Title
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1659    chapter    Zon Quick Start Guide


 CROSS-REFERENCES

       Count       Type
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           0       xref
           0       link
           0       ulink-xrefext
           0       ulink-xrefexttext
           1       ulink


 URLS REFERENCED IN ULINKS

       URL
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       http://www.novell.com/company/legal/trademarks/tmlist.html

========================================================================-->

<chapter role="quickstart" conformance="none,doc,no,,56" id="quickstart" revision="01/01/03" lang="fr" xml:base="zonquickstart.xml">
 <title>Guide de d&eacute;marrage rapide de Zon</title>
 <para>Multiconf&eacute;rences</para>
 <para>1.0</para>
 <para>Juillet 2007</para>
 <sect1 id="b20g4u4">
  <title>
   Zon
  </title>
  <para>La fonction de multiconf&eacute;rence de Novell est mise en application en utilisant la technologie Zon. Dans ce livret, le terme &quot;Zon&quot; s'applique &agrave; toutes les versions de Zon, sauf indication du contraire. Pour plus d'informations sur les caract&eacute;ristiques de Zon, reportez-vous au Manuel d'utilisation et &agrave; l'Aide en ligne de Zon.
  </para>
  <sect2 id="baq6f78">
   <title>D&eacute;marrer le client Zon:
   </title>
   <para>Sous Linux et Windows, double-cliquez sur l'ic&ocirc;ne de bureau Zon (plac&eacute;e sur le bureau pendant l'installation).
   </para>
   <para>Si vous ne voyez pas l'ic&ocirc;ne de bureau, effectuez les op&eacute;rations suivantes :</para>
   <itemizedlist mark="bullet" spacing="normal">
    <listitem>
     <para>Sous Windows, s&eacute;lectionnez D&eacute;marrer &gt; <guimenu>Tous les programmes</guimenu> &gt; R&eacute;union <guimenu>Zon</guimenu> &gt; R&eacute;union <guimenu>Zon</guimenu>.
     </para>
    </listitem>
    <listitem>
     <para>Sous Linux, s&eacute;lectionnez <guimenu>Ordinateur</guimenu>, cliquez sur <guimenu>Autres applications</guimenu> puis s&eacute;lectionnez l'ic&ocirc;ne Zon sous <guimenu>Nouvelles applications</guimenu> ou sous <guimenu>Communiquer</guimenu>.
     </para>
    </listitem>
   </itemizedlist>
   <para>Le client Zon appara&icirc;t et vous &ecirc;tes maintenant pr&ecirc;t &agrave; vous connecter.
   </para>
  </sect2>
  <sect2 id="baq6h99">
   <title>Connexion :</title>
   <procedure id="baq6htf">
    <step id="baq6htg" performance="required">
     <para>Ouvrez votre client</para>
    </step>
    <step id="baq6hze" performance="required">
     <para>Dans le champ <guimenu>Nom d'&eacute;cran</guimenu>, tapez votre nom d'&eacute;cran ou s&eacute;lectionnez-le dans le menu. 
     </para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
       <para>Votre nom d'&eacute;cran est votre nom unique d'utilisateur enregistr&eacute;. </para>
      </listitem>
      <listitem>
       <para>C'est votre nom d'&eacute;cran qui permet &agrave; Zon et aux utilisateurs de vous reconna&icirc;tre.
       </para>
      </listitem>
      <listitem>
       <para>Les noms d'&eacute;cran sont sensibles &agrave; la casse et ne doivent pas contenir d'espaces.</para>
      </listitem>
      <listitem>
       <para>Les noms d'&eacute;cran doivent contenir uniquement des caract&egrave;res alphanum&eacute;riques et ne doivent pas contenir des caract&egrave;res autres que ceux du code ASCII. (Par exemple: bathgate222 ou gbookworm sont accept&eacute;s, mais pas bathgate 222 ou gbook~worm.)</para>
      </listitem>
     </itemizedlist>
     <note>
      <para>Une fois la connexion initiale &eacute;tablie, votre nom d'&eacute;cran appara&icirc;t dans le menu <guimenu>Nom d'&eacute;cran</guimenu>.
      </para>
     </note>
    </step>
    <step id="baq6j5p" performance="required">
     <para>Dans le champ <guimenu>Mot de passe</guimenu>, tapez votre mot de passe.
     </para>
    </step>
    <step id="baq6k0g" performance="required">
     <para>Param&egrave;tres facultatifs : </para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
       <para>Pour vous connecter et vous joindre &agrave; une r&eacute;union simultan&eacute;ment, tapez le code PIN ou l'ID de la r&eacute;union dans le champ <guimenu>Code PIN de la r&eacute;union</guimenu>.
       </para>
      </listitem>
      <listitem>
       <para>Pour enregistrer votre mot de passe, s&eacute;lectionnez l'option <guimenu>Enregistrer le mot de passe</guimenu>. (Si votre administrateur ne vous donne pas le droit d'utiliser cette option, elle n'est pas visible.)
       </para>
      </listitem>
      <listitem>
       <para>Pour vous connecter automatiquement au d&eacute;marrage de Zon, s&eacute;lectionnez l'option <guimenu>Connexion auto</guimenu> (option recommand&eacute;e).
       </para>
      </listitem>
      <listitem>
       <para>Pour reconnecter votre client quand il n'y a aucune connexion r&eacute;seau, s&eacute;lectionnez l'option <guimenu>Poursuivre les tentatives en l'absence de connexion</guimenu> (option recommand&eacute;e).
       </para>
      </listitem>
     </itemizedlist>
    </step>
    <step id="baq6l52" performance="required">
     <para>Cliquez sur <guimenu>Connexion</guimenu> pour vous connecter.
     </para>
     <para>La fen&ecirc;tre principale de Zon appara&icirc;t et affiche votre liste de r&eacute;unions.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6nma">
   <title>Configurer vos informations de contact :</title>
   <procedure id="baq6ooj">
    <step id="baq6ook" performance="required">
     <para>Dans la fen&ecirc;tre principale, s&eacute;lectionnez l'option de menu <guimenu>Options &gt; Modifier mes informations de contact...</guimenu>
     </para>
     <para>La fen&ecirc;tre <guimenu>Modifier l'utilisateur</guimenu> s'affiche.
     </para>
    </step>
    <step id="baq6osr" performance="required">
     <para>Modifiez vos informations personnelles (reportez-vous &agrave; l'Aide en ligne ou au Manuel d'utilisation de Zon pour des descriptions d&eacute;taill&eacute;es de ces champs). 
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6pi9">
   <title>Ajouter vos copains :</title>
   <procedure id="baq6pru">
    <step id="baq6prv" performance="required">
     <para>S&eacute;lectionnez l'option de menu <guimenu>Contacts &gt; G&eacute;rer les contacts et les copains</guimenu>.
     </para>
    </step>
    <step id="baq6qmc" performance="required">
     <para>S&eacute;lectionnez un ou plusieurs contacts dans le groupe situ&eacute; sous le <guimenu>Carnet d'adresses de la communaut&eacute;</guimenu> dans la fen&ecirc;tre <guimenu>Contact</guimenu> (servez-vous de la touche Ctrl ou Maj. pour s&eacute;lectionner plusieurs contacts). Si vous ne voyez pas le <guimenu>Carnet d'adresses de la communaut&eacute;</guimenu>, c'est que votre administrateur ne vous a pas donn&eacute; la permission de le consulter. &Agrave; la place, servez-vous de la commande <guimenu>Rechercher</guimenu> pour rechercher des copains potentiels.
     </para>
    </step>
    <step id="baq6qxy" performance="required">
     <para>Cliquez avec le bouton droit de la souris sur un des contacts s&eacute;lectionn&eacute;s et cliquez sur l'option de menu <guimenu>Ajouter aux copains personnels</guimenu>. (Vous pouvez voir tous vos copains personnels sous le <guimenu>Carnet d'adresses personnel</guimenu>.)
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6rli">
   <title>Ajouter un utilisateur n'appartenant pas &agrave; la communaut&eacute; dans votre liste de copains personnelle :</title>
   <procedure id="baq6rqr">
    <step id="baq6rqs" performance="required">
     <para>S&eacute;lectionnez l'option de menu <guimenu>Contacts &gt; G&eacute;rer les contacts et les copains</guimenu>. 
     </para>
    </step>
    <step id="baq6rza" performance="required">
     <para>Cliquez avec le bouton droit de la souris sur le <guimenu>Carnet d'adresses personnel </guimenu>et s&eacute;lectionnez l'option de menu <guimenu>Ajouter le copain par nom d'&eacute;cran...</guimenu>
     </para>
    </step>
    <step id="baq6rzc" performance="required">
     <para>Tapez le nom d'&eacute;cran du contact dans le champ et cliquez sur <guimenu>OK</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6sa8">
   <title>Modifier les informations d'un contact :</title>
   <procedure id="baq6sqw">
    <step id="baq6sqx" performance="required">
     <para>S&eacute;lectionnez l'option de menu <guimenu>Contacts &gt; G&eacute;rer les contacts et les copains...</guimenu>
     </para>
    </step>
    <step id="baq6szk" performance="required">
     <para>Dans la fen&ecirc;tre G&eacute;rer les contacts, s&eacute;lectionnez le contact &agrave; modifier.</para>
    </step>
    <step id="baq6szm" performance="required">
     <para>Cliquez sur <guimenu>Modifier</guimenu>.
     </para>
     <para>La fen&ecirc;tre <guimenu>Modifier l'utilisateur</guimenu> s'affiche.
     </para>
    </step>
    <step id="baq6szp" performance="required">
     <para>Modifiez les informations des contacts (reportez-vous &agrave; l'Aide en ligne ou au Manuel d'utilisation de Zon pour des descriptions d&eacute;taill&eacute;es de ces champs). 
     </para>
    </step>
    <step id="baq6szs" performance="required">
     <para>Cliquez sur <guimenu>OK</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6tyk">
   <title>D&eacute;marrer une r&eacute;union instantan&eacute;e :</title>
   <para>Lancez votre r&eacute;union instantan&eacute;e &agrave; l'heure o&ugrave; vous souhaitez avoir cette r&eacute;union (celles-ci n'ont ni participants pr&eacute;d&eacute;finis, ni heure de d&eacute;but programm&eacute;e).</para>
   <procedure id="baq6vmf">
    <step id="baq6vmg" performance="required">
     <para>Dans la liste de r&eacute;unions, s&eacute;lectionnez <guimenu>Mes r&eacute;unions</guimenu> sous <guimenu>Ma r&eacute;union instantan&eacute;e</guimenu>.
     </para>
    </step>
    <step id="baq6vpo" performance="required">
     <para>Cliquez sur <guimenu>D&eacute;marrer</guimenu>.
     </para>
     <para>La fen&ecirc;tre <guimenu>Configuration de la r&eacute;union</guimenu> s'affiche.
     </para>
    </step>
    <step id="baq6vpq" performance="required">
     <para>Ajoutez  vos contacts (voir Ajouter des invit&eacute;s &agrave; une r&eacute;union ci-dessous).</para>
    </step>
    <step id="baq6vps" performance="required">
     <para>Configurez les informations de r&eacute;union (reportez-vous &agrave; l'Aide en ligne ou au Manuel d'utilisation de Zon pour des descriptions d&eacute;taill&eacute;es des options de r&eacute;union).
     </para>
    </step>
    <step id="baq6vpv" performance="required">
     <para>Cliquez sur <guimenu>D&eacute;marrer la r&eacute;union</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq75i3">
   <title>Participer &agrave; une r&eacute;union :</title>
   <procedure id="baq75lh">
    <step id="baq75li" performance="required">
     <para>S&eacute;lectionnez la r&eacute;union &agrave; laquelle vous souhaitez participer. </para>
    </step>
    <step id="baq75or" performance="required">
     <para>Cliquez sur <guimenu>Participer</guimenu>. 
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq6xij">
   <title>Cr&eacute;er une nouvelle r&eacute;union programm&eacute;e :</title>
   <para>Une r&eacute;union programm&eacute;e est une r&eacute;union qui peut avoir des participants pr&eacute;d&eacute;finis et, facultativement, une heure de d&eacute;but programm&eacute;e. Si vous cr&eacute;ez une r&eacute;union programm&eacute;e ayant une heure de d&eacute;but programm&eacute;e, cette heure est indiqu&eacute;e dans les invitations &eacute;lectroniques envoy&eacute;es aux participants. Vous pouvez d&eacute;marrer une r&eacute;union programm&eacute;e &agrave; tout moment, quelle que soit l'heure pour laquelle elle a &eacute;t&eacute; planifi&eacute;e.</para>
   <note>
    <para>Si vous faites de l'un des invit&eacute;s le mod&eacute;rateur d'une r&eacute;union programm&eacute;e, cet invit&eacute; devient un mod&eacute;rateur permanent qui peut d&eacute;marrer, mais non pas modifier vos r&eacute;unions programm&eacute;es.</para>
   </note>
   <procedure id="baq6xkw">
    <step id="baq6xkx" performance="required">
     <para>Cliquez sur <guimenu>Nouvelle programmation</guimenu>. La fen&ecirc;tre <guimenu>Configuration de la r&eacute;union</guimenu> s'affiche.
     </para>
     <note>
      <para>L'ID et le code PIN de la r&eacute;union restent vides jusqu'&agrave; ce que la r&eacute;union soit programm&eacute;e.</para>
     </note>
    </step>
    <step id="baq6ykx" performance="required">
     <para>Ajoutez  vos contacts (voir Ajouter des invit&eacute;s &agrave; une r&eacute;union ci-dessous).</para>
    </step>
    <step id="baq6z77" performance="required">
     <para>Configurez les informations de r&eacute;union (reportez-vous &agrave; l'Aide en ligne ou au Manuel d'utilisation de Zon pour des descriptions d&eacute;taill&eacute;es des options de r&eacute;union).
     </para>
    </step>
    <step id="baq6z7a" performance="required">
     <para>Cliquez sur <guimenu>Programmer la r&eacute;union</guimenu>.
     </para>
    </step>
    <step id="baq6zjn" performance="required">
     <para>Si vous avez s&eacute;lectionn&eacute; les notifications par courrier &eacute;lectronique, une bo&icirc;te de dialogue s'affiche pour permettre d'envoyer les invitations &agrave; la r&eacute;union :</para>
     <itemizedlist mark="bullet" spacing="normal">
      <listitem>
       <para>S&eacute;lectionnez <guimenu>Envoyer des messages &eacute;lectroniques &agrave; tous les invit&eacute;s pour la r&eacute;union</guimenu> pour envoyer des invitations &agrave; tous les invit&eacute;s, m&ecirc;me s'ils en ont d&eacute;j&agrave; re&ccedil;u.
       </para>
      </listitem>
      <listitem>
       <para>S&eacute;lectionnez <guimenu>Envoyer des messages &eacute;lectroniques aux nouveaux invit&eacute;s uniquement</guimenu> pour envoyer des invitations uniquement aux invit&eacute;s que vous venez d'ajouter. Lorsqu'il s'agit d'une nouvelle invitation, tous les invit&eacute;s sont des nouveaux invit&eacute;s et des invitations sont donc envoy&eacute;es &agrave; tout le monde.
       </para>
      </listitem>
      <listitem>
       <para>S&eacute;lectionnez <guimenu>Ne pas envoyer de messages &eacute;lectroniques</guimenu> si vous ne souhaitez pas envoyer de notifications par courrier &eacute;lectronique.
       </para>
      </listitem>
     </itemizedlist>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq70m7">
   <title>Ajouter des invit&eacute;s &agrave; une r&eacute;union :</title>
   <para>Pour ajouter des contacts &agrave; une r&eacute;union, vous devez ouvrir la fen&ecirc;tre <guimenu>S&eacute;lectionner les contacts</guimenu> dans la fen&ecirc;tre <guimenu>Configuration de la r&eacute;union</guimenu> et ajouter tous les contacts et les groupes que vous souhaitez inviter &agrave; la r&eacute;union. Vous pouvez aussi ajouter une personne autre qu'un contact dans la fen&ecirc;tre <guimenu>Configuration de la r&eacute;union</guimenu> (reportez-vous &agrave; la section Inviter quelqu'un qui n'est pas un contact ci-dessous).
   </para>
   <procedure id="baq71x0">
    <step id="baq71x1" performance="required">
     <para>Dans la section <guimenu>Configuration de la r&eacute;union</guimenu>, s&eacute;lectionnez  <guimenu>Afficher les contacts...</guimenu>
     </para>
    </step>
    <step id="baq720t" performance="required">
     <para>Dans la fen&ecirc;tre <guimenu>S&eacute;lectionner les contacts</guimenu>, s&eacute;lectionnez les contacts et les groupes que vous souhaitez inviter &agrave; votre r&eacute;union (servez-vous des touches Ctrl et Maj. pour s&eacute;lectionner plusieurs contacts et groupes).
     </para>
    </step>
    <step id="baq720v" performance="required">
     <para>Cliquez sur <guimenu>Inviter &agrave; la r&eacute;union</guimenu>.
     </para>
     <para>La fen&ecirc;tre <guimenu>S&eacute;lectionner les contacts</guimenu> se ferme et les contacts et les groupes que vous avez s&eacute;lectionn&eacute;s apparaissent dans la liste <guimenu>Invit&eacute;s</guimenu> de la fen&ecirc;tre <guimenu>Configuration de la r&eacute;union</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq738b">
   <title>Inviter quelqu'un qui n'est pas un contact :</title>
   <procedure id="baq73jd">
    <step id="baq73je" performance="required">
     <para>Dans la fen&ecirc;tre <guimenu>Configuration de la r&eacute;union</guimenu>, s&eacute;lectionnez  <guimenu>Nouvelle invitation...</guimenu>
     </para>
     <para>Une fen&ecirc;tre d'informations sur les contacts s'affiche.</para>
    </step>
    <step id="baq73n4" performance="required">
     <para>Remplissez les informations des nouveaux contacts (reportez-vous &agrave; la section <guimenu>Modifier les informations d'un contact</guimenu>).
     </para>
    </step>
    <step id="baq73n6" performance="required">
     <para>Cliquez sur <guimenu>OK</guimenu>.
     </para>
     <para>La fen&ecirc;tre des informations de contacts se ferme et le nouveau contact appara&icirc;t dans la liste Invit&eacute;s de la fen&ecirc;tre <guimenu>Configuration de la r&eacute;union</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq70g2">
   <title>D&eacute;marrer une r&eacute;union programm&eacute;e :</title>
   <procedure id="baq74gr">
    <step id="baq74gs" performance="required">
     <para>S&eacute;lectionnez une de vos r&eacute;unions programm&eacute;es ou une r&eacute;union dont vous &ecirc;tes un mod&eacute;rateur d&eacute;sign&eacute;.</para>
    </step>
    <step id="baq74ru" performance="required">
     <para>Cliquez sur <guimenu>D&eacute;marrer</guimenu>. La fen&ecirc;tre <guimenu>Configuration de la r&eacute;union</guimenu> s'affiche.
     </para>
    </step>
    <step id="baq74lu" performance="required">
     <para>Ajoutez tous les contacts suppl&eacute;mentaires que vous souhaitez inviter &agrave; la r&eacute;union.</para>
    </step>
    <step id="baq74lw" performance="required">
     <para>Si n&eacute;cessaire, modifiez les informations de r&eacute;union (reportez-vous &agrave; l'Aide en ligne ou au Manuel d'utilisation de Zon pour des descriptions d&eacute;taill&eacute;es des options de r&eacute;union).
     </para>
    </step>
    <step id="baq74lx" performance="required">
     <para>Cliquez sur <guimenu>D&eacute;marrer la r&eacute;union</guimenu> au bas de la fen&ecirc;tre.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq79ni">
   <title>Rechercher les r&eacute;unions de la communaut&eacute; :</title>
   <procedure id="baq79r5">
    <step id="baq79r6" performance="required">
     <para>Cliquez sur <guimenu>Rechercher... </guimenu>dans la fen&ecirc;tre <guimenu>Liste des r&eacute;unions</guimenu>. La fen&ecirc;tre <guimenu>Liste des r&eacute;unions</guimenu> s'affiche.
     </para>
    </step>
    <step id="baq79z8" performance="required">
     <para>Pour enregistrer la recherche, cliquez sur <guimenu>Enregistrer sous...</guimenu>, tapez un nom pour votre recherche, puis cliquez sur <guimenu>OK</guimenu>. (Les recherches enregistr&eacute;es apparaissent dans la liste d&eacute;roulante <guimenu>Rechercher le nom</guimenu>.)
     </para>
    </step>
    <step id="baq7ago" performance="required">
     <para>S&eacute;lectionnez une <guimenu>Plage de dates</guimenu>.
     </para>
    </step>
    <step id="barpq5z" performance="required">
     <para>S&eacute;lectionnez les <guimenu>Crit&egrave;res de recherche</guimenu> pour votre recherche (vous pouvez s&eacute;lectionner plusieurs options pour raffiner votre recherche). Reportez-vous &agrave; l'Aide en ligne ou au Manuel d'utilisation de Zon pour des d&eacute;tails sur ces crit&egrave;res.
     </para>
    </step>
    <step id="baq7atv" performance="required">
     <para>Pour configurer le nombre de r&eacute;sultats que la recherche doit renvoyer, tapez un nombre dans le champ Nombre de r&eacute;sultats (par d&eacute;faut, ce nombre est 100).</para>
    </step>
    <step id="baq7dn5" performance="required">
     <para>Cliquez sur <guimenu>Rechercher maintenant</guimenu>.
     </para>
     <para>Les r&eacute;sultats de la recherche sont affich&eacute;s dans un groupe sous <guimenu>R&eacute;sultats de la recherche dans la communaut&eacute;</guimenu>. S'il y a davantage de r&eacute;sultats de la recherche que le nombre que vous avez sp&eacute;cifi&eacute;, cliquez avec le bouton droit de la souris sur le groupe de r&eacute;sultats et s&eacute;lectionnez l'option de menu <guimenu>Poursuivre la recherche</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="baq768h">
   <title>Participer &agrave; une r&eacute;union sur la base de l'ID ou du code PIN de la r&eacute;union :</title>
   <para>Le code PIN de la r&eacute;union est un identifiant personnel utilis&eacute; par le serveur de r&eacute;union pour repr&eacute;senter un participant donn&eacute; &agrave; une r&eacute;union donn&eacute;e. L'ID de r&eacute;union est un identifiant g&eacute;n&eacute;rique repr&eacute;sentant uniquement une r&eacute;union sp&eacute;cifique (il n'identifie pas un participant sp&eacute;cifique).</para>
   <procedure id="baq76bp">
    <step id="baq76bq" performance="required">
     <para>S&eacute;lectionnez l'option de menu <guimenu>R&eacute;unions &gt; Participer sur la base de l'ID ou du code PIN de la r&eacute;union...</guimenu>
     </para>
     <para>La bo&icirc;te de dialogue <guimenu>Participer &agrave; la r&eacute;union</guimenu> appara&icirc;t.
     </para>
    </step>
    <step id="baq76eq" performance="required">
     <para>Tapez l'<guimenu>ID r&eacute;union</guimenu> ou le code <guimenu>PIN</guimenu> dans le champ de la bo&icirc;te de dialogue <guimenu>Participer &agrave; la r&eacute;union</guimenu>. Servez-vous du code PIN de la r&eacute;union pour participer aux r&eacute;unions aussi souvent que possible pour permettre au serveur de r&eacute;union de vous identifier. Vous devez utiliser le code PIN de la r&eacute;union pour participer &agrave; toute r&eacute;union pour laquelle vous avez l'intention de jouer le r&ocirc;le de mod&eacute;rateur.
     </para>
    </step>
    <step id="baq76et" performance="required">
     <para>Cliquez sur <guimenu>OK</guimenu>.
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="bata1vm">
   <title>Partager votre bureau ou une application pendant une r&eacute;union :</title>
   <para>Lorsque vous participez &agrave; une r&eacute;union, vous pouvez partager votre bureau ou une application avec tous les participants &agrave; la r&eacute;union. Vous pouvez aussi donner &agrave; d'autres participants le contr&ocirc;le &agrave; distance de votre bureau ou de l'application partag&eacute;e (reportez-vous &agrave; la proc&eacute;dure suivante).</para>
   <itemizedlist mark="bullet" spacing="normal">
    <listitem>
     <para>Pour partager votre bureau, s&eacute;lectionnez l'option de menu <guimenu>Partage &gt; Partager le bureau</guimenu>.
     </para>
    </listitem>
    <listitem>
     <para>Pour partager une application, s&eacute;lectionnez la commande de bureau <guimenu>Partage &gt; Partager l'application</guimenu>, s&eacute;lectionnez une application dans la fen&ecirc;tre <guimenu>Partager les applications</guimenu> puis cliquez sur <guimenu>OK</guimenu>.
     </para>
    </listitem>
   </itemizedlist>
   <para>La session de partage commence et tous les participants peuvent voir le bureau ou l'application partag&eacute;s sous l'onglet <guimenu>Partage d'application</guimenu> dans la fen&ecirc;tre <guimenu>R&eacute;union</guimenu>. Le <guimenu>Panneau de contr&ocirc;le de partage</guimenu> flotte dans la section du coin sup&eacute;rieur droit de votre fen&ecirc;tre. Pour fermer la session de partage, cliquez sur <guimenu>Arr&ecirc;ter le partage</guimenu> dans le <guimenu>Panneau de contr&ocirc;le de partage</guimenu>.
   </para>
  </sect2>
  <sect2 id="bata8cb">
   <title>Accorder le contr&ocirc;le &agrave; distance aux participants :</title>
   <procedure id="bata8sd">
    <step id="bata8se" performance="required">
     <para>S&eacute;lectionnez un ou plusieurs participants.</para>
    </step>
    <step id="bata9bd" performance="required">
     <para>S&eacute;lectionnez l'option de menu <guimenu>Participants &gt; Accorder le contr&ocirc;le &agrave; distance</guimenu> pour accorder aux participants les droits de contr&ocirc;le &agrave; distance sur votre session de partage ; (la mention <guimenu>[Ctl distant]</guimenu> s'affiche &agrave; c&ocirc;t&eacute; du nom des participants).
     </para>
     <note>
      <para>Un participant clique dans la fen&ecirc;tre de partage pour prendre le contr&ocirc;le &agrave; distance de la session partag&eacute;e. Cliquez avec la souris ou utilisez une touche de votre clavier pour reprendre automatiquement le contr&ocirc;le de la session.</para>
     </note>
    </step>
   </procedure>
  </sect2>
 </sect1>
 <sect1 role="legalinfo" id="b20g58r">
  <title>Avis l&eacute;gal</title>
  <para>Copyright &copy; 2007 Novell, Inc. Tous droits r&eacute;serv&eacute;s. Aucune partie de cette publication ne peut &ecirc;tre reproduite, photocopi&eacute;e, stock&eacute;e sur un syst&egrave;me d'extraction ou transmise sans le consentement &eacute;crit express de l'&eacute;diteur. Pour une liste des marques Novell, reportez-vous &agrave; la <ulink url="http://www.novell.com/company/legal/trademarks/tmlist.html">liste des marques de commerce et de service de Novell</ulink>. Toutes les marques de tiers sont d&eacute;tenues par leurs propri&eacute;taires respectifs. Un symbole de marque (&reg;, TM, etc.) indique une marque Novell, un ast&eacute;risque (*) indique une marque de tiers.
  </para>
 </sect1>
</chapter>
