<?xml version="1.0" encoding="UTF-8"?>
<?elementcount count="313"?>



<!DOCTYPE chapter PUBLIC "-//Novell//DTD NovDoc XML V1.0//EN" "novdocx.dtd">

<!--========================================================================
 "Zon Quick Start Guide"

 Copyright &copy; 2006 Novell, Inc. All rights reserved. No part of this publication
 may be reproduced, photocopied, stored on a retrieval system, or transmitted
 without the express written consent of the publisher.

 Novell, Inc.
 404 Wyman Street, Suite 500
 Waltham, MA 02451
 U.S.A.
 www.novell.com


 ESTIMATED PAGE COUNT (based on 200 words per page): 8
 ESTIMATED HTML PAGE COUNT (number of html pages for novell.com): 3


 WORD COUNT

       Count    Doctype    Title
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1659    chapter    Zon Quick Start Guide


 CROSS-REFERENCES

       Count       Type
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           0       xref
           0       link
           0       ulink-xrefext
           0       ulink-xrefexttext
           1       ulink


 URLS REFERENCED IN ULINKS

       URL
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       http://www.novell.com/company/legal/trademarks/tmlist.html

========================================================================-->

<chapter role="quickstart" conformance="none,doc,no,,56" id="quickstart" revision="01/01/03"
	lang="sv" xml:base="zonquickstart.xml">
	<title>Zon Snabbstartguide</title>
	<para>Conferencing</para>
	<para>1.0</para>
	<para>Juli 2007</para>
	<sect1 id="b20g4u4">
		<title>
			Zon
		</title>
		<para>Novell Conferencing implementeras med Zon-teknologi. Termen &quot;Zon&quot; i det h&auml;r bladet avser alla versioner av Zon om inget annat anges. Du hittar mer information om funktionerna i Zon i Zon Anv&auml;ndarhandbok och i onlinehj&auml;lpen.
  </para>
		<sect2 id="baq6f78">
			<title>Starta Zon-klienten:
   </title>
			<para>I Linux och Windows dubbelklickar du p&aring; skrivbordsikonen Zon (som placeras p&aring; skrivbordet under installationen).
   </para>
			<para>Om du inte ser skrivbordsikonen g&ouml;r du f&ouml;ljande:</para>
			<itemizedlist mark="bullet" spacing="normal">
				<listitem>
					<para>I Windows v&auml;ljer du Start &gt; <guimenu>Alla program</guimenu> &gt; Zon <guimenu>Meeting</guimenu> &gt; Zon <guimenu>Meeting</guimenu>.
     </para>
				</listitem>
				<listitem>
					<para>I Linux v&auml;ljer du <guimenu>Dator</guimenu>, klickar p&aring; <guimenu>Fler program</guimenu> och v&auml;ljer sedan ikonen Zon under <guimenu>Nya program</guimenu> eller <guimenu>Kommunicera</guimenu>.
     </para>
				</listitem>
			</itemizedlist>
			<para>Zon-klienten &ouml;ppnas och du kan nu logga in.
   </para>
		</sect2>
		<sect2 id="baq6h99">
			<title>Logga in:</title>
			<procedure id="baq6htf">
				<step id="baq6htg" performance="required">
					<para>&Ouml;ppna klienten.</para>
				</step>
				<step id="baq6hze" performance="required">
					<para>Ange ditt anv&auml;ndarnamn i f&auml;ltet <guimenu>Anv&auml;ndarnamn</guimenu> eller markera det i menyn. 
     </para>
					<itemizedlist mark="bullet" spacing="normal">
						<listitem>
							<para>Anv&auml;ndarnamnet &auml;r ditt unika, registrerade anv&auml;ndarnamn. </para>
						</listitem>
						<listitem>
							<para>Det &auml;r med hj&auml;lp av ditt anv&auml;ndarnamn som Zon och andra anv&auml;ndare k&auml;nner igen dig.
       </para>
						</listitem>
						<listitem>
							<para>Anv&auml;ndarnamn &auml;r skiftl&auml;gesk&auml;nsliga och kan inte inneh&aring;lla mellanslag.</para>
						</listitem>
						<listitem>
							<para>Anv&auml;ndarnamn best&aring;r enbart av alfanumeriska tecken och kan inte inneh&aring;lla icke-ASCII-tecken. (Exempel: bathgate222 eller gbookworm accepteras men bathgate 222 eller gbook~worm accepteras inte.)</para>
						</listitem>
					</itemizedlist>
					<note>
						<para>N&auml;r du har loggat in f&ouml;r f&ouml;rsta g&aring;ngen visas ditt anv&auml;ndarnamn p&aring; menyn <guimenu>Anv&auml;ndarnamn</guimenu>.
      </para>
					</note>
				</step>
				<step id="baq6j5p" performance="required">
					<para>Ange ditt l&ouml;senord i f&auml;ltet <guimenu>L&ouml;senord</guimenu>.
     </para>
				</step>
				<step id="baq6k0g" performance="required">
					<para>Tillvalsinst&auml;llningar:</para>
					<itemizedlist mark="bullet" spacing="normal">
						<listitem>
							<para>Du kan logga in och ansluta till ett m&ouml;te p&aring; samma g&aring;ng genom att skriva in m&ouml;tes-PIN-kod eller m&ouml;tes-ID i f&auml;ltet <guimenu>M&ouml;tes-PIN-kod</guimenu>.
       </para>
						</listitem>
						<listitem>
							<para>Du kan spara l&ouml;senordet genom att markera alternativet <guimenu>Spara l&ouml;senord</guimenu>. (Om din administrat&ouml;r inte ger dig m&ouml;jlighet att anv&auml;nda det alternativet visas det inte.)
       </para>
						</listitem>
						<listitem>
							<para>Du kan logga in automatiskt n&auml;r Zon startar genom att markera alternativet <guimenu>Automatisk inloggning</guimenu> (rekommenderas).
       </para>
						</listitem>
						<listitem>
							<para>Du kan &aring;teransluta klienten om ingen n&auml;tverksanslutning finns genom att markera alternativet <guimenu>Forts&auml;tt att f&ouml;rs&ouml;ka om anslutningen misslyckas</guimenu> (rekommenderas).
       </para>
						</listitem>
					</itemizedlist>
				</step>
				<step id="baq6l52" performance="required">
					<para>Logga in genom att klicka p&aring; <guimenu>Logga in</guimenu>.
     </para>
					<para>Huvudf&ouml;nstret i Zon visas och det inneh&aring;ller din m&ouml;teslista.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq6nma">
			<title>Ange din kontaktinformation:</title>
			<procedure id="baq6ooj">
				<step id="baq6ook" performance="required">
					<para>V&auml;lj <guimenu>Alternativ &gt; Redigera min kontaktinformation...</guimenu> p&aring; menyn i huvudf&ouml;nstret.
     </para>
					<para>F&ouml;nstret <guimenu>Redigera anv&auml;ndare</guimenu> visas.
     </para>
				</step>
				<step id="baq6osr" performance="required">
					<para>Redigera din personliga information (se onlinehj&auml;lpen f&ouml;r Zon eller Zon Anv&auml;ndarhandbok f&ouml;r en detaljerad beskrivning av dessa f&auml;lt). 
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq6pi9">
			<title>L&auml;gg till kompisar:</title>
			<procedure id="baq6pru">
				<step id="baq6prv" performance="required">
					<para>V&auml;lj menyalternativet <guimenu>Kontakter &gt; Hantera kontakter och kompisar</guimenu>.
     </para>
				</step>
				<step id="baq6qmc" performance="required">
					<para>Markera en eller flera kontakter fr&aring;n vilken grupp som helst under <guimenu>Gruppadressboken</guimenu> i <guimenu>Kontaktf&ouml;nstret</guimenu> (anv&auml;nd CTRL- eller SHIFT-tangenten f&ouml;r att markera flera kontakter). Om du inte ser <guimenu>Gruppadressboken</guimenu> till&aring;ter din administrat&ouml;r inte att du ser den. Anv&auml;nd ist&auml;llet <guimenu>S&ouml;k</guimenu> f&ouml;r att hitta potentiella kompisar.
     </para>
				</step>
				<step id="baq6qxy" performance="required">
					<para>H&ouml;gerklicka p&aring; en av de markerade kontakterna och v&auml;lj menyalternativet <guimenu>L&auml;gg till i personliga kompisar</guimenu>. (Du kan se alla dina personliga kompisar i den <guimenu>Personliga adressboken</guimenu>.)
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq6rli">
			<title>L&auml;gg till en icke-gruppanv&auml;ndare i din personliga kompislista:</title>
			<procedure id="baq6rqr">
				<step id="baq6rqs" performance="required">
					<para>V&auml;lj menyalternativet <guimenu>Kontakter &gt; Hantera kontakter och kompisar</guimenu>. 
     </para>
				</step>
				<step id="baq6rza" performance="required">
					<para>H&ouml;gerklicka p&aring; <guimenu>Personlig adressbok</guimenu> och v&auml;lj menyalternativet <guimenu>L&auml;gg till kompis med anv&auml;ndarnamn...</guimenu>.
     </para>
				</step>
				<step id="baq6rzc" performance="required">
					<para>Ange kontaktens anv&auml;ndarnamn och klicka p&aring; <guimenu>OK</guimenu>.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq6sa8">
			<title>Redigera informationen om en kontakt:</title>
			<procedure id="baq6sqw">
				<step id="baq6sqx" performance="required">
					<para>V&auml;lj menyalternativet <guimenu>Kontakter &gt; Hantera kontakter och kompisar...</guimenu>.
     </para>
				</step>
				<step id="baq6szk" performance="required">
					<para>Markera den kontakt du vill redigera i f&ouml;nstret Hantera kontakter.</para>
				</step>
				<step id="baq6szm" performance="required">
					<para>Klicka p&aring; <guimenu>Redigera</guimenu>.
     </para>
					<para>F&ouml;nstret <guimenu>Redigera anv&auml;ndare</guimenu> visas.
     </para>
				</step>
				<step id="baq6szp" performance="required">
					<para>Redigera kontaktens information (se onlinehj&auml;lpen f&ouml;r Zon eller Zon Anv&auml;ndarhandbok f&ouml;r en detaljerad beskrivning av dessa f&auml;lt). 
     </para>
				</step>
				<step id="baq6szs" performance="required">
					<para>Klicka p&aring; <guimenu>OK</guimenu>.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq6tyk">
			<title>Starta ett direktm&ouml;te:</title>
			<para>Starta direktm&ouml;tet vid den tidpunkt du vill h&aring;lla m&ouml;tet (har inga i f&ouml;rv&auml;g definierade deltagare eller schemalagd starttid).</para>
			<procedure id="baq6vmf">
				<step id="baq6vmg" performance="required">
					<para>V&auml;lj <guimenu>Mitt m&ouml;te</guimenu> under <guimenu>Mitt direktm&ouml;te</guimenu> i m&ouml;teslistan.
     </para>
				</step>
				<step id="baq6vpo" performance="required">
					<para>Klicka p&aring; <guimenu>Start</guimenu>.
     </para>
					<para>F&ouml;nstret <guimenu>M&ouml;tesinst&auml;llning</guimenu> visas.
     </para>
				</step>
				<step id="baq6vpq" performance="required">
					<para>L&auml;gg till dina kontakter, se L&auml;gg till inbjudna till m&ouml;tet nedan.</para>
				</step>
				<step id="baq6vps" performance="required">
					<para>Konfigurera m&ouml;tesalternativen (se onlinehj&auml;lpen f&ouml;r Zon eller Zon Anv&auml;ndarhandbok f&ouml;r en detaljerad beskrivning av m&ouml;tesalternativen).
     </para>
				</step>
				<step id="baq6vpv" performance="required">
					<para>Klicka p&aring; <guimenu>Starta m&ouml;te</guimenu>.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq75i3">
			<title>Delta i ett m&ouml;te:</title>
			<procedure id="baq75lh">
				<step id="baq75li" performance="required">
					<para>Markera det m&ouml;te du vill delta i. </para>
				</step>
				<step id="baq75or" performance="required">
					<para>Klicka p&aring; <guimenu>Delta</guimenu>. 
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq6xij">
			<title>Skapa ett nytt schemalagt m&ouml;te:</title>
			<para>Ett schemalagt m&ouml;te kan ha i f&ouml;rv&auml;g angivna deltagare och, om s&aring; &ouml;nskas, en schemalagd starttid. Om du skapar ett schemalagt m&ouml;te med en schemalagd starttid anges starttiden i de e-postinbjudningar som skickas till m&ouml;tets deltagare. Du kan starta ett schemalagt m&ouml;te n&auml;r som helst, oavsett vid vilken tid det &auml;r schemalagt att starta.</para>
			<note>
				<para>Om du g&ouml;r en av de inbjudna till diskussionsledare f&ouml;r ett schemalagt m&ouml;te blir den inbjudne en st&auml;ndig diskussionsledare som kan starta, men inte redigera, dina schemalagda m&ouml;ten.</para>
			</note>
			<procedure id="baq6xkw">
				<step id="baq6xkx" performance="required">
					<para>Klicka p&aring; <guimenu>Schemal&auml;gg nytt</guimenu>. F&ouml;nstret <guimenu>M&ouml;tesinst&auml;llning</guimenu> visas.
     </para>
					<note>
						<para>M&ouml;tes-ID och M&ouml;tes-PIN f&ouml;rblir tomma tills m&ouml;tet schemal&auml;ggs.</para>
					</note>
				</step>
				<step id="baq6ykx" performance="required">
					<para>L&auml;gg till dina kontakter, se L&auml;gg till inbjudna till m&ouml;tet nedan.</para>
				</step>
				<step id="baq6z77" performance="required">
					<para>Konfigurera m&ouml;tesalternativen (se onlinehj&auml;lpen f&ouml;r Zon eller Zon Anv&auml;ndarhandbok f&ouml;r en detaljerad beskrivning av m&ouml;tesalternativen).
     </para>
				</step>
				<step id="baq6z7a" performance="required">
					<para>Klicka p&aring; <guimenu>Schemal&auml;gg m&ouml;te</guimenu>.
     </para>
				</step>
				<step id="baq6zjn" performance="required">
					<para>Om du har valt meddelanden via e-post visas en dialogruta f&ouml;r f&ouml;rberedning av m&ouml;tesinbjudningar:</para>
					<itemizedlist mark="bullet" spacing="normal">
						<listitem>
							<para>Markera <guimenu>Skicka e-post till alla m&ouml;tets inbjudna</guimenu> om du vill skicka inbjudningar till alla inbjudna &auml;ven om de tidigare f&aring;tt inbjudningar via e-post.
       </para>
						</listitem>
						<listitem>
							<para>Markera <guimenu>Skicka endast e-post till nyinbjudna</guimenu> om du bara vill skicka inbjudningar till de m&ouml;tesdeltagare du just lagt till. F&ouml;r nya m&ouml;ten &auml;r alla deltagare nya s&aring; inbjudningarna skickas till alla.
       </para>
						</listitem>
						<listitem>
							<para>Markera <guimenu>Skicka inte e-post</guimenu> om du inte vill skicka meddelanden via e-post.
       </para>
						</listitem>
					</itemizedlist>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq70m7">
			<title>L&auml;gg till inbjudna till m&ouml;tet:</title>
			<para>F&ouml;r att kunna l&auml;gga till kontakter till ett m&ouml;te m&aring;ste du &ouml;ppna f&ouml;nstret <guimenu>Markera kontakter</guimenu> fr&aring;n f&ouml;nstret <guimenu>M&ouml;tesinst&auml;llningar</guimenu> och l&auml;gga till alla kontakter och grupper du vill bjuda in till m&ouml;tet. Du kan ocks&aring; l&auml;gga till n&aring;gon som inte &auml;r en kontakt fr&aring;n f&ouml;nstret <guimenu>M&ouml;tesinst&auml;llningar</guimenu>. Se Bjud in n&aring;gon som inte &auml;r en kontakt nedan.
   </para>
			<procedure id="baq71x0">
				<step id="baq71x1" performance="required">
					<para>V&auml;lj <guimenu>Visa kontakter...</guimenu> i f&ouml;nstret <guimenu>M&ouml;tesinst&auml;llningar</guimenu>.
     </para>
				</step>
				<step id="baq720t" performance="required">
					<para>I f&ouml;nstret <guimenu>Markera kontakter</guimenu> markerar du de kontakter och grupper du vill bjuda in till m&ouml;tet (anv&auml;nd CTRL- och SHIFT-tangenterna f&ouml;r att markera flera kontakter eller grupper).
     </para>
				</step>
				<step id="baq720v" performance="required">
					<para>Klicka p&aring; <guimenu>Bjud in till m&ouml;te</guimenu>.
     </para>
					<para>F&ouml;nstret <guimenu>Markera kontakter</guimenu> st&auml;ngs och de kontakter och grupper du markerat visas i listan <guimenu>Inbjudna</guimenu> i f&ouml;nstret <guimenu>M&ouml;tesinst&auml;llningar</guimenu>.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq738b">
			<title>Bjud in n&aring;gon som inte &auml;r en kontakt:</title>
			<procedure id="baq73jd">
				<step id="baq73je" performance="required">
					<para>V&auml;lj <guimenu>Bjud in ny...</guimenu> i f&ouml;nstret <guimenu>M&ouml;tesinst&auml;llningar</guimenu>.
     </para>
					<para>Ett tomt kontaktinformationsf&ouml;nster visas.</para>
				</step>
				<step id="baq73n4" performance="required">
					<para>Fyll i den nya kontaktens information (se <guimenu>Redigera en kontakts information</guimenu>).
     </para>
				</step>
				<step id="baq73n6" performance="required">
					<para>Klicka p&aring; <guimenu>OK</guimenu>.
     </para>
					<para>Kontaktinformationsf&ouml;nstret st&auml;ngs och den nya kontakten visas i listan med inbjudna i f&ouml;nstret <guimenu>M&ouml;tesinst&auml;llningar</guimenu>.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq70g2">
			<title>Starta ett schemalagt m&ouml;te:</title>
			<procedure id="baq74gr">
				<step id="baq74gs" performance="required">
					<para>Markera ett av dina schemalagda m&ouml;ten eller ett m&ouml;te som du &auml;r diskussionsledare f&ouml;r.</para>
				</step>
				<step id="baq74ru" performance="required">
					<para>Klicka p&aring; <guimenu>Start</guimenu>. F&ouml;nstret <guimenu>M&ouml;tesinst&auml;llning</guimenu> visas.
     </para>
				</step>
				<step id="baq74lu" performance="required">
					<para>L&auml;gg till eventuella andra kontakter du vill bjuda in till m&ouml;tet.</para>
				</step>
				<step id="baq74lw" performance="required">
					<para>Redigera om s&aring; beh&ouml;vs m&ouml;tesalternativen (se onlinehj&auml;lpen f&ouml;r Zon eller Zon Anv&auml;ndarhandbok f&ouml;r en detaljerad beskrivning av m&ouml;tesalternativen).
     </para>
				</step>
				<step id="baq74lx" performance="required">
					<para>Klicka p&aring; <guimenu>Starta m&ouml;te</guimenu> l&auml;ngst ner i f&ouml;nstret.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq79ni">
			<title>S&ouml;k bland gruppm&ouml;ten:</title>
			<procedure id="baq79r5">
				<step id="baq79r6" performance="required">
					<para>Klicka p&aring; <guimenu>Hitta...</guimenu> i f&ouml;nstret <guimenu>M&ouml;teslista</guimenu>. F&ouml;nstret <guimenu>M&ouml;tess&ouml;kning</guimenu> visas.
     </para>
				</step>
				<step id="baq79z8" performance="required">
					<para>Du kan spara s&ouml;kningen genom att klicka p&aring; <guimenu>Spara som...</guimenu>, skriva in ett namn p&aring; s&ouml;kningen och klicka p&aring; <guimenu>OK</guimenu>. (Sparade s&ouml;kningar visas i den nedrullningsbara listan <guimenu>S&ouml;knamn</guimenu>.)
     </para>
				</step>
				<step id="baq7ago" performance="required">
					<para>V&auml;lj ett <guimenu>Datumintervall</guimenu>.
     </para>
				</step>
				<step id="barpq5z" performance="required">
					<para>Markera <guimenu>S&ouml;kkriterier</guimenu> f&ouml;r din s&ouml;kning (du kan markera flera alternativ f&ouml;r att g&ouml;ra s&ouml;kningen sn&auml;vare). Se onlinehj&auml;lpen f&ouml;r Zon eller Zon Anv&auml;ndarhandbok f&ouml;r detaljerad information om dessa kriterier.
     </para>
				</step>
				<step id="baq7atv" performance="required">
					<para>Du kan ange antalet resultat du vill ta fram f&ouml;r s&ouml;kningen genom att skriva in ett v&auml;rde i f&auml;ltet Antal resultat (standard &auml;r 100).</para>
				</step>
				<step id="baq7dn5" performance="required">
					<para>Klicka p&aring; <guimenu>S&ouml;k nu</guimenu>.
     </para>
					<para>S&ouml;kningens resultat visas i en grupp under <guimenu>Resultat av grupps&ouml;kning</guimenu>. Om det finns ytterligare s&ouml;kresultat ut&ouml;ver den gr&auml;ns du angett kan du h&ouml;gerklicka p&aring; s&ouml;kresultatgruppen och v&auml;lja menyalternativet <guimenu>Hitta fler</guimenu>.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="baq768h">
			<title>Delta i ett m&ouml;te med hj&auml;lp av M&ouml;tes-ID eller PIN-kod:</title>
			<para>En M&ouml;tes-PIN-kod &auml;r en personlig identifiering som m&ouml;tesservern anv&auml;nder f&ouml;r att representera en specifik m&ouml;tesdeltagare i ett specifikt m&ouml;te. Ett M&ouml;tes-ID &auml;r en allm&auml;n identifiering som enbart representerar ett specifikt m&ouml;te (det identifierar inte en specifik deltagare).</para>
			<procedure id="baq76bp">
				<step id="baq76bq" performance="required">
					<para>V&auml;lj menyalternativet <guimenu>M&ouml;ten &gt; Delta med M&ouml;tes-ID eller PIN-kod...</guimenu>.
     </para>
					<para>Dialogrutan <guimenu>Delta i m&ouml;te</guimenu> visas.
     </para>
				</step>
				<step id="baq76eq" performance="required">
					<para>Ange <guimenu>M&ouml;tes-ID</guimenu> eller <guimenu>PIN-kod</guimenu> i f&auml;ltet i dialogrutan <guimenu>Delta i m&ouml;te</guimenu>. Anv&auml;nd M&ouml;tes-PIN-koden f&ouml;r att delta i m&ouml;ten om du kan det eftersom det hj&auml;lper servern att identifiera dig. Du m&aring;ste anv&auml;nda M&ouml;tes-PIN-koden f&ouml;r att delta i m&ouml;ten som diskussionsledare.
     </para>
				</step>
				<step id="baq76et" performance="required">
					<para>Klicka p&aring; <guimenu>OK</guimenu>.
     </para>
				</step>
			</procedure>
		</sect2>
		<sect2 id="bata1vm">
			<title>Dela skrivbordet eller ett program under ett m&ouml;te:</title>
			<para>N&auml;r du deltar i ett m&ouml;te kan du dela ditt skrivbord eller ett program med alla m&ouml;tets deltagare. Du kan ocks&aring; till&aring;ta att andra deltagare fj&auml;rrstyr ditt skrivbord eller det delade programmet (se n&auml;sta steg).</para>
			<itemizedlist mark="bullet" spacing="normal">
				<listitem>
					<para>Du delar ditt skrivbord genom att v&auml;lja menyalternativet <guimenu>Delning &gt; Dela skrivbord</guimenu>.
     </para>
				</listitem>
				<listitem>
					<para>Du delar ett program genom att v&auml;lja menyalternativet <guimenu>Delning &gt; Dela program</guimenu>, markera ett program i f&ouml;nstret <guimenu>Dela program</guimenu> och d&auml;refter klicka p&aring; <guimenu>OK</guimenu>.
     </para>
				</listitem>
			</itemizedlist>
			<para>Delningssessionen startar och alla kan se det delade skrivbordet eller programmet under fliken <guimenu>Delat program</guimenu> i <guimenu>M&ouml;tesf&ouml;nstret</guimenu>. <guimenu>Delningskontrollpanelen</guimenu> sv&auml;var i den &ouml;vre h&ouml;gra delen av f&ouml;nstret. Du avslutar delningssessionen genom att klicka p&aring; <guimenu>Stoppa delning</guimenu> i <guimenu>Delningskontrollpanelen</guimenu>.
   </para>
		</sect2>
		<sect2 id="bata8cb">
			<title>Till&aring;t deltagare att fj&auml;rrstyra:</title>
			<procedure id="bata8sd">
				<step id="bata8se" performance="required">
					<para>Markera en eller flera deltagare.</para>
				</step>
				<step id="bata9bd" performance="required">
					<para>V&auml;lj menyalternativet <guimenu>Deltagare &gt; Bevilja fj&auml;rrkontroll</guimenu> f&ouml;r att ge deltagare m&ouml;jlighet att fj&auml;rrstyra delningssessionen ( <guimenu>[Fj&auml;rrkontroll]</guimenu> visas bredvid deltagarnas namn).
     </para>
					<note>
						<para>En deltagare aktiverar fj&auml;rrkontroll av delningssessionen genom att klicka i delningsf&ouml;nstret. Om du klickar med musen eller trycker p&aring; en tangent p&aring; tangentbordet &aring;tertar du automatiskt kontrollen &ouml;ver delningssessionen.</para>
					</note>
				</step>
			</procedure>
		</sect2>
	</sect1>
	<sect1 role="legalinfo" id="b20g58r">
		<title>Juridisk information</title>
		<para>Copyright &copy; 2007 Novell, Inc. Med ensamr&auml;tt. Ingen del av det h&auml;r dokumentet f&aring;r reproduceras, fotokopieras, lagras i ett s&ouml;ksystem eller s&auml;ndas utan upphovsmannens skriftliga tillst&aring;nd. Information om Novells varum&auml;rken finns i <ulink url="http://www.novell.com/company/legal/trademarks/tmlist.html">Novells lista &ouml;ver varu- och tj&auml;nstem&auml;rken</ulink>. Alla varum&auml;rken fr&aring;n tredje part tillh&ouml;r respektive &auml;gare. En varum&auml;rkessymbol (&reg;, TM o.s.v.) betecknar ett varum&auml;rke som tillh&ouml;r Novell. En asterisk (*) betecknar ett varum&auml;rke som tillh&ouml;r tredje part.
  </para>
	</sect1>
</chapter>
