driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/vibe?useUnicode=true&amp;characterEncoding=UTF-8
username: root
password: novell

referenceDriver: com.mysql.jdbc.Driver
referenceUrl: jdbc:mysql://localhost:3306/vibe?useUnicode=true&amp;characterEncoding=UTF-8
referenceUsername: root
referencePassword: novell
