driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@localhost:1521:orcl
username: sitescape
password: sitescape

referenceDriver: oracle.jdbc.driver.OracleDriver
referenceUrl: jdbc:oracle:thin:@localhost:1521:orcl
referenceUsername: sitescape
referencePassword: sitescape
