driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/sitescape
username: postgresql
password: postgresql

referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://localhost:5432/sitescape
referenceUsername: postgresql
referencePassword: postgresql
