driver: net.sourceforge.jtds.jdbc.Driver
url: jdbc:jtds:sqlserver://localhost:1433/sitescape;useCursors=true
username: sa
password: sa

referenceDriver: net.sourceforge.jtds.jdbc.Driver
referenceUrl: jdbc:jtds:sqlserver://localhost:1433/sitescape;useCursors=true
referenceUsername: sa
referencePassword: sa
