Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.4.2_11-b06 (Sun Microsystems Inc.)
Class-Path: lib/compression-filter.jar lib/secure-filter.jar lib/strip
 -filter.jar lib/util-java.jar lib/util-wsrp.jar lib/activemq.jar lib/
 ant.jar lib/antlr.jar lib/aopalliance.jar lib/asm.jar lib/asm-attrs.j
 ar lib/axis.jar lib/axis-ant.jar lib/burlap.jar lib/cglib.jar lib/com
 mons-beanutils.jar lib/commons-codec.jar lib/commons-collections.jar 
 lib/commons-configuration.jar lib/commons-dbcp.jar lib/commons-digest
 er.jar lib/commons-discovery.jar lib/commons-email.jar lib/commons-fi
 leupload.jar lib/commons-httpclient.jar lib/commons-io.jar lib/common
 s-lang.jar lib/commons-logging.jar lib/commons-pool.jar lib/commons-v
 alidator.jar lib/compass.jar lib/concurrent.jar lib/displaytag.jar li
 b/dom4j.jar lib/easyconf.jar lib/ehcache.jar lib/friki.jar lib/gif89.
 jar lib/google.jar lib/hessian.jar lib/hibernate3.jar lib/httpbridge.
 jar lib/icq.jar lib/informa.jar lib/j2ee-management.jar lib/jackrabbi
 t-core.jar lib/jackrabbit-index-filters.jar lib/jackrabbit-jcr-common
 s.jar lib/jaim.jar lib/jaxen.jar lib/jaxrpc.jar lib/jazzy.jar lib/jco
 mmon.jar lib/jcr.jar lib/jdom.jar lib/jfreechart.jar lib/jgroups.jar 
 lib/jsonrpc.jar lib/jstl.jar lib/jstl-impl.jar lib/log4j.jar lib/luce
 ne.jar lib/msnm.jar lib/nekohtml.jar lib/nfc-server.jar lib/odmg.jar 
 lib/oro.jar lib/oscache.jar lib/pdfbox.jar lib/poi.jar lib/poi-contri
 b.jar lib/poi-scratchpad.jar lib/portals-bridges.jar lib/quartz.jar l
 ib/saaj.jar lib/simplecaptcha.jar lib/slf4j-log4j12.jar lib/soap.jar 
 lib/spring.jar lib/struts.jar lib/struts-el.jar lib/textmining.jar li
 b/trove.jar lib/velocity.jar lib/wbmp.jar lib/wsdl4j.jar lib/ym.jar

