<?xml version="1.0"?>

<project name="apacheds-server-jndi" basedir="." default="compile">
	<import file="../build-common.xml" />
	<import file="../deploy-support.xml" />
		
	<property name="jar.file" value="ssf-apacheds-server-jndi.jar" />
	
	<target name="deploy" depends="jar">
		<antcall target="deploy-jar">
			<param name="deploy-support.jar.file" value="${jar.file}" />
		</antcall>
	</target>

</project>