# The following set of properties are used for build and deployment into Tomcat.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
