jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sitescape?charSet=UTF-8
jdbc.username=postgres
jdbc.password=test

jdbc.driver.liferay=org.postgresql.Driver
jdbc.url.liferay=jdbc:postgresql://localhost:5432/lportal?charSet=UTF-8
jdbc.username.liferay=postgres
jdbc.password.liferay=test
