jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username=sitescape
jdbc.password=sitescape

jdbc.driver.liferay=oracle.jdbc.driver.OracleDriver
jdbc.url.liferay=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username.liferay=lportal
jdbc.password.liferay=yarefil
