<?xml version="1.0" encoding="UTF-8"?>
<?elementcount count="442"?>



<!DOCTYPE chapter PUBLIC "-//Novell//DTD NovDoc XML V1.0//EN" "novdocx.dtd">

<!--========================================================================
 "   ICEcore Quick Start Guide "

 Copyright &copy; 2006 Novell, Inc. All rights reserved. No part of this publication
 may be reproduced, photocopied, stored on a retrieval system, or transmitted
 without the express written consent of the publisher.

 Novell, Inc.
 404 Wyman Street, Suite 500
 Waltham, MA 02451
 U.S.A.
 www.novell.com


 ESTIMATED PAGE COUNT (based on 200 words per page): 9
 ESTIMATED HTML PAGE COUNT (number of html pages for novell.com): 3


 WORD COUNT

       Count    Doctype    Title
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1887    chapter       ICEcore Quick Start Guide 


 GRAPHICS REFERENCED IN BOOK

       Count       Filename
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           2       tagsicon.png
           2       workspacetreeiconminus.png
           2       toolbar_favorites.png
           2       search.png
           6       myworkspace_igloo.png
           2       workspacetreeicon.png
           2       presenceicons.png
           2       toolbar_favorites_big_.png
           2       backbutton.png
           2       helpicon-orange.png
           2       helpicon.png


 CROSS-REFERENCES

       Count       Type
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
           0       xref
           0       link
           0       ulink-xrefext
           0       ulink-xrefexttext
           1       ulink


 URLS REFERENCED IN ULINKS

       URL
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       http://www.novell.com/company/legal/trademarks/tmlist.html

========================================================================-->

<chapter role="quickstart" conformance="none,doc,no,,56" id="quickstart" revision="05/01/07" lang="ja" xml:base="icecorequickstart.xml">
 <title>
<productname>ICEcore</productname> クイックスタート ガイド
 </title>
<para>Teaming + Conferencing</para>
 <para>1.0</para>
<para>July, 2007</para>
 <sect1 id="b20g4u4">
  <title>
<productname>ICEcore</productname> <superscript/>
  </title>
<para>Novell Teaming + Conferencing は<productname>ICEcore</productname> 技術を使って実装されています。本書の &ldquo; <productname>ICEcore</productname>&rdquo; という用語は他に指定のない限りすべてのバージョンの <productname>ICEcore</productname>を指します。<productname>ICEcore</productname> の機能についての詳細は <productname>ICEcore</productname> ユーザガイドならびにオンラインヘルプを参照してください。
  </para>
  <sect2 id="b9ygnf7">
<title>Welcome Portlet を使ってみる</title>
<para><productname>ICEcore</productname> に最初にログインすると、<productname>ICEcore</productname> マニュアルおよび基本操作を紹介するウェブ ページにリンクされた <guimenu>Welcome</guimenu> ポートレットが表示されます。
   </para>
  </sect2>
  <sect2 id="b9ygpwl">
<title><productname>ICEcore</productname> ナビゲータ を使ったナビゲート
   </title>
<para><guimenu>ナビゲータ</guimenu>は<productname>ICEcore</productname>内をナビゲートする為のツールセットです。次の<guimenu>ナビゲータ</guimenu>ツールは多くの<productname>ICEcore</productname>ページで使用されています。
   </para>
   <formalpara id="b9yh7oz">
<title>マイ ワークスペース -</title>
<para><guimenu>マイ ワークスペース</guimenu> アイコン<inlinemediaobject><imageobject role="fo"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="png"/></imageobject></inlinemediaobject> をクリックすることにより、ユーザの <guimenu>プロファイル</guimenu>、フォルダ、<guimenu>ゲストブック</guimenu>、その他のアクセサリの含まれるパーソナル ワークスペースが開きます。
    </para>
   </formalpara>
   <formalpara id="b9yh8ci">
<title>お気に入り -</title>
<para><guimenu>お気に入り</guimenu> アイコン<inlinemediaobject><imageobject role="fo"><imagedata fileref="toolbar_favorites_big_.png" width="12.44pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="toolbar_favorites_big_.png" width="12.44pt" format="png"/></imageobject></inlinemediaobject> をクリックすることにより、お気に入りの場所へのリンクにアクセスしたりお気に入りのリストを編集するための<guimenu>お気に入り</guimenu>メニューが開きます。お気に入りの場所を追加するには、追加したい場所へナビゲートしてから <guimenu>お気に入り</guimenu> アイコンをクリックし、<guimenu>この場所を追加</guimenu>を選択します。
    </para>
   </formalpara>
   <formalpara id="b9yh8jx">
<title>クイック検索 -</title>
<para><guimenu>クイック検索</guimenu>ボックスに検索したい語を入力し、<inlinemediaobject><imageobject role="fo"><imagedata fileref="search.png" width="14.40pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="search.png" width="14.40pt" format="png"/></imageobject></inlinemediaobject>をクリックすることにより、検索結果を表示した <guimenu>クイック検索</guimenu>フォルダが開きます。より詳しい検索オプションを設定するには、<guimenu>高度な検索</guimenu>をクリックします。
    </para>
   </formalpara>
   <formalpara id="b9yh8t6">
<title>人を検索、場所を検索、タグを検索 -</title>
<para>ユーザのパーソナル ワークスペース、ワークスペースやフォルダ、タグの付いた項目を検索するにはこれらのボックスを使います。（末尾の用語集を参照）</para>
   </formalpara>
   <formalpara id="b9yh90l">
<title>ワークスペース ツリー</title>
<para>ワークスペース ツリー アイコンの左にあるプラス記号をクリックすると <inlinemediaobject><imageobject role="fo"><imagedata fileref="workspacetreeicon.png" width="15.71pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="workspacetreeicon.png" width="15.71pt" format="png"/></imageobject></inlinemediaobject> ツリーが展開されます。ツリーには：<guimenu>グローバル ワークスペース</guimenu>、<guimenu>パーソナル</guimenu> <guimenu>ワークスペース</guimenu>、<guimenu>チーム ワークスペース</guimenu> の３つの主要な分岐があります。このカテゴリの一つを展開し、必要なワークスペースを探していきます。分岐を閉じるには、左側のマイナス記号をクリックします： <inlinemediaobject><imageobject role="fo"><imagedata fileref="workspacetreeiconminus.png" width="15.71pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="workspacetreeiconminus.png" width="15.71pt" format="png"/></imageobject></inlinemediaobject>
    </para>
   </formalpara>
   <formalpara id="b9yh9cf">
<title>ヘルプ -</title>
<para>特定のセクションに関する情報を読むには、 <guimenu>ヘルプ</guimenu> アイコン<inlinemediaobject><imageobject role="fo"><imagedata fileref="helpicon.png" width="8.00pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="helpicon.png" width="8.00pt" format="png"/></imageobject></inlinemediaobject> をクリックして <guimenu>ヘルプ</guimenu> モードに入り、表示される情報アイコン<inlinemediaobject><imageobject role="fo"><imagedata fileref="helpicon-orange.png" width="8.00pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="helpicon-orange.png" width="8.00pt" format="png"/></imageobject></inlinemediaobject> のいずれかをクリックします。<guimenu>ヘルプ</guimenu> モードを出るには、<guimenu>情報</guimenu> アイコンあるいはパネル以外の場所をクリックします。
    </para>
   </formalpara>
  </sect2>
  <sect2 id="b9ygxtu">
<title>バディ リストの設定</title>
<para><guimenu>バディ リスト</guimenu>はよくコンタクトする人の情報を整理するのに役立ちます。バディ リストに人を追加することにより、その人と連絡をとるのが簡単になります。
   </para>
   <procedure id="b9ygyei">
    <step id="b9ygyej" performance="required">
<para><guimenu>バディを追加</guimenu> をクリックします。
     </para>
    </step>
    <step id="b9ygyf2" performance="required">
<para><guimenu>ユーザ</guimenu>または <guimenu>グループ</guimenu> ボックスに名前を入力します。入力されたテキストに一致する名前がドロップダウンリストに表示されます。名前を選択して、<guimenu>適用</guimenu>をクリックし、リストに追加します。
     </para>
    </step>
    <step id="b9ygyf4" performance="required">
<para>必要に応じて名前を選択し、<guimenu>適用</guimenu> をクリックする操作を繰り返します。
     </para>
    </step>
    <step id="b9ygyf6" performance="required">
<para>名前を削除するには、名前の後の <guimenu> X </guimenu>アイコンをクリックして <guimenu>適用</guimenu>をクリックします。
     </para>
    </step>
    <step id="b9ygyfe" performance="required">
<para>終了したら、<guimenu>閉じる</guimenu> をクリックします。これで新しい名前がバディ リストに表示されます。
     </para>
    </step>
   </procedure>
   <sect3 id="b9yh0or">
<title>バディ リストの使い方ヒント：</title>
    <itemizedlist mark="bullet" spacing="normal">
     <listitem>
<para>バディ リストの名前の左側のアイコンはプレゼンス情報、つまりその人のオンライン状態を示します。</para>
      <para>
<inlinemediaobject><imageobject role="fo"><imagedata fileref="presenceicons.png" width="50.40pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="presenceicons.png" width="50.40pt" format="png"/></imageobject></inlinemediaobject> <guimenu>オンライン	退席中  オフライン   不明</guimenu>
      </para>
     </listitem>
     <listitem>
<para>バディと連絡をとるには、その人のプレゼンス アイコンをクリックし、表示されるメニューからオプションを選択します。</para>
     </listitem>
     <listitem>
<para>プレゼンス情報を更新するには、<guimenu>更新</guimenu>をクリックします。
      </para>
     </listitem>
     <listitem>
<para>バディのコンタクト情報や、その人のワークスペースを表示するには、名前をクリックします。</para>
     </listitem>
    </itemizedlist>
   </sect3>
  </sect2>
  <sect2 id="b9yh3r4">
<title>パーソナル ワークスペースに情報と写真を追加</title>
   <procedure id="b9yh3y4">
    <step id="b9yh3y5" performance="required">
<para>ナビゲータで、<inlinemediaobject><imageobject role="fo"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="png"/></imageobject></inlinemediaobject> <guimenu>マイ ワークスペース</guimenu>をクリックし、パーソナル ワークスペースを表示します。
     </para>
    </step>
    <step id="b9yh44k" performance="required">
<para>ワークスペースのメニュー バーから<guimenu>プロファイルを修正</guimenu>をクリックします。
     </para>
    </step>
    <step id="b9yh44n" performance="required">
<para><guimenu>プロファイルを修正</guimenu> ウィンドウで、追加情報等を入力します。この情報は他の人から見ることができ、<productname>ICEcore</productname> および Zon による電話、電子メール、IMを使った連絡で使用されます。
     </para>
    </step>
    <step id="b9yh44r" performance="required">
<para>写真を追加。<guimenu> 参照&hellip; </guimenu>をクリックしてコンピュータ上の画像ファイルを選択し、<guimenu>OK</guimenu>をクリックします。この写真がプロファイルの <guimenu>写真</guimenu> ボックスに表示されます。
     </para>
    </step>
    <step id="b9yh44v" performance="required">
<para>最初のページに戻るには <inlinemediaobject><imageobject role="fo"><imagedata fileref="backbutton.png" width="8.29pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="backbutton.png" width="8.29pt" format="png"/></imageobject></inlinemediaobject> をクリックします。
     </para>
    </step>
   </procedure>
   <sect3 id="b9yh4la">
<title>プロファイルに写真を追加する際のヒント：</title>
    <itemizedlist mark="bullet" spacing="normal">
     <listitem>
<para>画像は何枚でも追加できますが、１回に１枚ずつ追加する必要があります。</para>
     </listitem>
     <listitem>
<para>すべての画像のサムネイルがあなたのコンタクト情報の下に表示されます。サムネイル上にマウスを置くと、その画像が写真ボックスに表示されます。<guimenu>写真</guimenu> ボックスの画像を他の画像に置き換えるには、新しい画像のサムネイルをクリックします。
      </para>
     </listitem>
     <listitem>
<para>インターネット上の写真を追加する場合には、まずコンピュータに保存してから行ってください。</para>
     </listitem>
     <listitem>
<para>パーソナル ワークスペースから画像を削除するには<guimenu>プロファイルを修正</guimenu>をクリックします。チェックボックスをクリックして削除する画像を選択します。その後<guimenu>OK</guimenu> をクリックします。
      </para>
     </listitem>
    </itemizedlist>
   </sect3>
  </sect2>
  <sect2 id="b9yh9yk">
<title>最初のブログ エントリを追加するには：</title>
   <procedure id="b9yha2w">
    <step id="b9yha2x" performance="required">
<para><inlinemediaobject><imageobject role="fo"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="myworkspace_igloo.png" width="11.35pt" format="png"/></imageobject></inlinemediaobject> <guimenu>マイ ワークスペース</guimenu> をクリックしてあなたのパーソナル ワークスペースを表示します。
     </para>
<para>ワークスペースには、既にデフォルトのブログである &ldquo; <guimenu>ブログ</guimenu>&rdquo; があります。
     </para>
    </step>
    <step id="b9yha4m" performance="required">
<para>ワークスペースの上部にあるパーソナル ワークスペース ツリーを展開してください。</para>
    </step>
    <step id="barbs6a" performance="required">
<para><guimenu>ブログ</guimenu> をクリックします。
     </para>
    </step>
    <step id="b9yhak2" performance="required">
<para>ブログ カレンダの上にあるメニューバーから <guimenu>新規</guimenu> &gt; <guimenu>ブログ エントリ</guimenu> を選択します。
     </para>
    </step>
    <step id="b9yhank" performance="required">
<para>表示される <guimenu>ブログ エントリ</guimenu> フォーム上で、<guimenu>タイトル</guimenu> ボックスにブログ エントリの表題を入力します。
     </para>
    </step>
    <step id="b9yhann" performance="required">
<para><guimenu>概要</guimenu> ボックスに、ブログ エントリの内容を入力します（書式を整えるにはエディタのフォーマット ツールを使用してください）。
     </para>
    </step>
    <step id="ban5k3d" performance="required">
<para><guimenu>添付</guimenu> からは、お使いのコンピュータ上のファイルを選択してブログ エントリに添付することができます。 
     </para>
    </step>
    <step id="b9yhanq" performance="required">
<para>エントリをブログに追加するには <guimenu>OK</guimenu> をクリックします。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="barc23u">
<title>他の人のブログ エントリにコメントを付けるには：</title>
   <procedure id="b9yhb5c">
    <step id="b9yhb5d" performance="required">
<para>コメントを付けたいブログにナビゲートします。</para>
    </step>
    <step id="barc49f" performance="required">
<para>コメントを付けたいブログ エントリの下の<guimenu>コメントを追加</guimenu> をクリックします。
     </para>
    </step>
    <step id="b9yhb8l" performance="required">
<para> 表示されるフォームで、ブログ コメントの表題を <guimenu>タイトル</guimenu> ボックスに入力します。
     </para>
    </step>
    <step id="b9yhb8o" performance="required">
<para>コメントを <guimenu>概要</guimenu> ボックスに入力します。
     </para>
    </step>
    <step id="b9yhb8r" performance="required">
<para><guimenu>OK</guimenu> をクリックします。これでコメントがブログ エントリの下に表示されます。
     </para>
    </step>
   </procedure>
  </sect2>
  <sect2 id="b9yhbh7">
<title>チームでの作業</title>
   <para>
<productname>ICEcore</productname> はチームワークを念頭に設計されています。チーム ワークスペースを作成し、そのワークスペースにフォルダを追加してください。チームをセットアップすれば、チームメンバーとのコミュニケーションも簡単になります。
   </para>
   <sect3 id="b9yhc1x">
<title>チーム ワークスペースを作成するには：</title>
    <procedure id="b9yhc47">
     <step id="b9yhc48" performance="required">
<para> <guimenu>ナビゲータ</guimenu>で、ワークスペース ツリーの <guimenu>チーム ワークスペース</guimenu> リンクをクリックします。
      </para>
     </step>
     <step id="b9yhcrt" performance="required">
<para> <guimenu>チーム ワークスペース</guimenu> タブで、<guimenu>チーム ワークスペースを追加</guimenu> をクリックします。
      </para>
     </step>
     <step id="b9yhcrw" performance="required">
<para> <guimenu>ワークスペース タイトル</guimenu>フィールドで、新しいワークスペースの名前を入力します。
      </para>
     </step>
     <step id="b9yhd8a" performance="required">
<para><guimenu>チーム メンバ</guimenu>で、このワークスペースのメンバとして追加したい <guimenu>ユーザ</guimenu> または <guimenu>グループ</guimenu> を選択します。入力フィールドに最初の何文字かを入力して、ドロップダウン メニューに表示されたユーザまたはグループを選択します。
      </para>
     </step>
     <step id="ban5was" performance="required">
<para><guimenu>ワークスペース フォルダ</guimenu> では、このワークスペースに含めたいフォルダのタイプを選択します。
      </para>
     </step>
     <step id="ban5xsb" performance="required">
<para>チームメイトに電子メールを送信するには、<guimenu>このワークスペースが作成されたことをチームに連絡</guimenu>オプションを選択し、メッセージを入力します。
      </para>
     </step>
     <step id="b9yhcs0" performance="required">
<para><guimenu>OK</guimenu> をクリックします。新しいワークスペースがサブワークスペースとして追加されました。
      </para>
     </step>
    </procedure>
   </sect3>
   <sect3 id="b9yhd12">
<title>チーム ワークスペースにメンバを追加するには：</title>
    <procedure id="b9yhd13">
     <step id="b9yhd14" performance="required">
<para>チーム ワークスペースに移動します。</para>
     </step>
     <step id="barc7bf" performance="required">
<para><guimenu>チームメンバの追加または削除</guimenu> をクリックします。
      </para>
     </step>
     <step id="ban6gcy" performance="required">
<para><guimenu>チームメンバの追加または削除</guimenu>ウィンドウで、<guimenu>ユーザ</guimenu>または <guimenu>グループ</guimenu> フィールドをクリックし、ユーザ名またはグループ名の最初の何文字かを入力し、ドロップダウンリストから名前を選択します。
      </para>
     </step>
     <step id="barc9md" performance="required">
<para>この作業を追加したい各ユーザまたはグループごとに繰り返します。</para>
     </step>
     <step id="barc9ek" performance="required">
<para><guimenu>OK</guimenu> をクリックします。
      </para>
     </step>
    </procedure>
   </sect3>
   <sect3 id="b9yhd15">
<title>チーム メンバを表示するには：</title>
    <procedure id="b9yhd16">
     <step id="b9yhd17" performance="required">
<para>チームが関連づけられているワークスペースまたはフォルダを選択します。</para>
     </step>
     <step id="b9yhdtq" performance="required">
<para>メニュー バーから<guimenu>チーム</guimenu> をクリックします。
      </para>
     </step>
     <step id="b9yhdts" performance="required">
<para> <guimenu>チーム メンバシップを表示</guimenu>を選択します。
      </para>
     </step>
    </procedure>
   </sect3>
  </sect2>
  <sect2 id="b9yhe5q">
<title>お気に入りを使った作業</title>
<para>よく使う場所は <guimenu>お気に入り</guimenu> を使うと便利です。
   </para>
   <sect3 id="b9yheeb">
<title>場所をお気に入りに追加するには：</title>
    <procedure id="b9yhf14">
     <step id="b9yhf15" performance="required">
<para>追加したいワークスペースまたはフォルダへナビゲートします。</para>
     </step>
     <step id="b9yhf4f" performance="required">
<para><inlinemediaobject><imageobject role="fo"><imagedata fileref="toolbar_favorites.png" width="8.51pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="toolbar_favorites.png" width="8.51pt" format="png"/></imageobject></inlinemediaobject> をクリックして<guimenu>お気に入り</guimenu> パネルを開きます。
      </para>
     </step>
     <step id="b9yhf4i" performance="required">
<para><guimenu>この場所を追加</guimenu> をクリックします。このワークスペースまたはフォルダが <guimenu>お気に入り</guimenu> リストの最後に追加されます。.
      </para>
     </step>
    </procedure>
   </sect3>
  </sect2>
  <sect2 id="b9yhfng">
<title>タグを活用する</title>
<para>タグは情報を検索し、評価し、取得する強力な手段です。ユーザはワークスペース、フォルダ、エントリなどにタグと呼ばれるキーワードを割り当てます。タグは、コミュニティ（共有）またはパーソナル（個人）に区分されます。このタグを検索で利用できます。また、検索エンジンはタグを検索結果の関連性のランク付けに使用しています。</para>
<para><guimenu>タグ</guimenu> アイコン<inlinemediaobject><imageobject role="fo"><imagedata fileref="tagsicon.png" width="24.87pt" format="PNG"/></imageobject> <imageobject role="html"><imagedata fileref="tagsicon.png" width="24.87pt" format="png"/></imageobject></inlinemediaobject> をクリックすることで、アイテムに対して<guimenu>パーソナル</guimenu> または <guimenu>コミュニティ</guimenu> タグを追加することができます。
   </para>
<para>タグについての詳しい情報は <productname>ICEcore</productname> ユーザガイドをご覧ください。
   </para>
  </sect2>
  <sect2 id="ban6z9s">
<title>高度な検索</title>
<para>高度な検索機能を使えば、多数のワークスペースやフォルダを開いてみなくても必要な特定の情報を探し出すことができます。</para>
   <sect3 id="ban748r">
<title>高度な検索を実行するには：</title>
    <procedure id="ban729o">
     <step id="ban729p" performance="required">
<para>検索セクションから、<guimenu>高度な検索</guimenu>をクリックします。<guimenu>高度な検索</guimenu>ウィンドウが表示されます。
      </para>
     </step>
     <step id="ban75mv" performance="required">
<para><guimenu>テキスト</guimenu>フィールドで、検索したい項目に関連するテキストを入力します。
      </para>
     </step>
     <step id="ban76s5" performance="required">
<para><productname>ICEcore</productname> にこの項目を作成（追加）した人を知っている場合には、名前を <guimenu>作成者</guimenu> フィールドに入力します。
      </para>
     </step>
     <step id="ban78ko" performance="required">
<para>情報にタグが付いていることを知っている場合には、タグを <guimenu>タグ</guimenu> フィールドに入力します。
      </para>
     </step>
     <step id="ban790r" performance="required">
<para><guimenu>場所</guimenu> セクションでは使用したいオプションを選択します：
      </para>
      <itemizedlist mark="bullet" spacing="normal">
       <listitem>
<para>検索する特定の領域を選択するにはワークスペース ツリー オプションを使用します：</para>
        <orderedlist spacing="normal">
         <listitem>
<para><emphasis>ワークスペース</emphasis> の横にある＋記号をクリックします。
          </para>
         </listitem>
         <listitem>
<para>検索したい領域を選択します（必要に応じて階層を展開してください）。</para>
         </listitem>
        </orderedlist>
       </listitem>
       <listitem>
<para>すべてのフォルダとワークスペースを検索するには、<guimenu>すべての下位を検索</guimenu> オプションを使用します。
        </para>
       </listitem>
      </itemizedlist>
     </step>
     <step id="ban7dim" performance="required">
<para><guimenu>結果表示</guimenu> の横のドロップダウンリストから、検索結果として取得したい項目数およびワード（項目ごと）を選択します。 
      </para>
     </step>
     <step id="ban7eau" performance="required">
<para><guimenu>検索</guimenu> をクリックします。
      </para>
<para>検索結果は <guimenu>高度な検索</guimenu> セクションの下のリストに表示されます。左側には、検索に関連した上位ランクの場所、人、タグについての情報が表示されます。
      </para>
     </step>
    </procedure>
   </sect3>
   <sect3 id="ban7gsc">
<title>その他の高度な検索オプションの使いかた：</title>
    <procedure id="ban7hhh">
     <step id="ban7hhi" performance="required">
<para>検索セクションから、<guimenu>高度な検索</guimenu>をクリックします。<guimenu>高度な検索</guimenu>タブが表示されます。
      </para>
     </step>
     <step id="ban7ho8" performance="required">
<para><guimenu>高度な検索</guimenu> の右上隅にある <guimenu>他のオプション</guimenu> をクリックします。
      </para>
     </step>
     <step id="ban7i1a" performance="required">
<para>以下のオプションがあります：</para>
      <itemizedlist mark="bullet" spacing="normal">
       <listitem>
        <para>
<guimenu>作成者</guimenu>- このオプションでは１名または複数の作成者名を入力できます。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>タグ</guimenu>- このオプションでは１つまたは複数のタグ名を入力できます。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>ワークフロー</guimenu>- このオプションでは１つまたは複数のワークフロー ステート名を入力できます。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>エントリ属性</guimenu>- このオプションでは１つまたは複数のエントリ タイプを入力できます。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>次の日数以内の最後のアクティビティ</guimenu>- このオプションでは、検索対象を指定された日数以内にアクティビティがあった項目に限定できます。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>作成日付</guimenu>- このオプションでは検索対象を１つまたは複数の日付範囲内に作成された項目に限定できます。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>修正日付</guimenu>- このオプションでは検索対象を１つまたは複数の日付範囲内に修正された項目に限定できます。
        </para>
       </listitem>
       <listitem>
        <para>
<guimenu>要素タイプ</guimenu>- このオプションでは検索対象を１つまたは複数の要素タイプに限定できます。
        </para>
       </listitem>
      </itemizedlist>
      <note>
<para>最初の数文字を入力することによりほとんどのフィールドではドロップダウンリストが表示されます。オプションに対する検索条件を追加するには、&quot;条件を追加&quot;をクリックします。</para>
      </note>
     </step>
    </procedure>
   </sect3>
  </sect2>
  <sect2 id="b9yhg5l">
<title>用語集</title>
   <formalpara id="b9yhgfo">
<title>バディ リスト -</title>
<para>頻繁に連絡をとる人のリスト。</para>
   </formalpara>
   <formalpara id="b9yhhqt">
<title>エントリ -</title>
<para>フォルダに含まれる要素。</para>
   </formalpara>
   <formalpara id="b9yhhqu">
<title>フォルダ -</title>
<para>エントリや他のフォルダを入れるもの。各フォルダには、<guimenu>ブログ</guimenu>、<guimenu>ウィキ</guimenu>、<guimenu>カレンダ</guimenu>などのタイプがあります。
    </para>
   </formalpara>
   <formalpara id="b9yhhqv">
<title>プレゼンス - </title>
<para>通信サービスに接続されており、通信ができる状態。プレゼンス状態はステータス アイコンにより表されます。</para>
   </formalpara>
   <formalpara id="b9yiiuq">
<title>ワークスペース -</title>
<para>フォルダや他のワークスペースを入れるもの。</para>
   </formalpara>
  </sect2>
 </sect1>
 <sect1 role="legalinfo" id="b20g58r">
<title>法的注意事項</title>
<para>Copyright &copy; 2007 Novell, Inc. All rights reserved.この文書のいかなる部分も、発行者の書面による明示の同意無く複製、コピー、データベースに保存あるいは転送を行ってはなりません。Novell の商標については、 <ulink url="http://www.novell.com/company/legal/trademarks/tmlist.html">Novell Trademark and Service Mark list</ulink> をご覧ください。すべての第三者商標は各所有者の財産です。商標記号（&reg;、TM等）はNovellの商標を意味します。アスタリスク（＊）は第三者の商標を意味します。
  </para>
 </sect1>
</chapter>
