hibernate.cglib.use_reflection_optimizer true
hibernate.jdbc.use_scrollable_resultset true
hibernate.show_sql true
# Uses MSSQL server
hibernate.dialect org.hibernate.dialect.SQLServerDialect
# Added by Jong (temporary)
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
hibernate.connection.username=sitescape
hibernate.connection.password=sitescape
# frontbase
#hibernate.dialect com.sitescape.util.dao.hibernate.FrontBase4Dialect
#hibernate.connection.driver_class=com.frontbase.jdbc.FBJDriver
#hibernate.connection.url=jdbc:frontbase://localhost/sitescape
#hibernate.connection.username=sitescape
#hibernate.connection.password=SITESCAPE
