driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/sitescape
username: postgres
password: postgres

referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://localhost:5432/sitescape
referenceUsername: postgres
referencePassword: postgres
