# Include only those URLs representing access-controlled resources requested by
# Windows Authentication-aware clients such as browsers and Microsoft Office.  
/ssf/a|/*=worker1
/ssf/s|/*=worker1
/ssfs|/*=worker1
