# Include only those URLs representing access-controlled (protected) resources
# requested by Windows Authentication-aware clients such as browsers and Office.  
/ssf/a|/*=worker1
/ssf/s|/*=worker1
/ssfs|/*=worker1
