ddl.use.database=\\c sitescape;
ddl.create.database=drop database sitescape;\n\
create database sitescape encoding = 'UNICODE';
ddl.updateSchemaInfo.database=INSERT INTO SS_SchemaInfo values (11);
