ddl.schema=sitescape
ddl.use.database=connect sitescape/sitescape;
ddl.create.database=drop user sitescape cascade;\n\
create user sitescape identified by sitescape;\n\
grant connect, resource to sitescape;\n\

ddl.updateSchemaInfo.database=INSERT INTO SS_SchemaInfo values (17);
