ddl.use.database=use sitescape;
ddl.create.database=\
drop database if exists sitescape;\n\
create database sitescape character set utf8;
ddl.updateSchemaInfo.database=INSERT INTO SS_SchemaInfo values (3);