jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sitescape?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=sitescape
jdbc.password=sitescape

jdbc.driver.liferay=com.mysql.jdbc.Driver
jdbc.url.liferay=jdbc:mysql://localhost:3306/lportal?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.liferay=sitescape
jdbc.password.liferay=sitescape
