jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
jdbc.username=sa
jdbc.password=sa

jdbc.driver.liferay=net.sourceforge.jtds.jdbc.Driver
jdbc.url.liferay=jdbc:jtds:sqlserver://localhost/lportal;SelectMethod=cursor
jdbc.username.liferay=sa
jdbc.password.liferay=sa
