jdbc.driver=com.frontbase.jdbc.FBJDriver
jdbc.url=jdbc:frontbase://localhost/sitescape
jdbc.username=sitescape
jdbc.password=SITESCAPE

jdbc.driver.liferay=com.frontbase.jdbc.FBJDriver
jdbc.url.liferay=jdbc:frontbase://localhost/lportal
jdbc.username.liferay=sitescape
jdbc.password.liferay=SITESCAPE
