# The following set of properties are used for build and deployment into Tomcat.
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521:orcl
jdbc.username=sitescape
jdbc.password=sitescape
