# The following set of properties are used for build and deployment into Tomcat.
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
jdbc.username=sa
jdbc.password=sa

# The following set of properties are used exclusively by lb-generate-full-changelog* Ant targets.
source.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
source.jdbc.url=jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
source.jdbc.username=sa
source.jdbc.password=sa

# The following set of properties are used exclusively by lb-apply-changelog* and lb-markasran-changelog* Ant targets.
destination.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
destination.jdbc.url=jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
destination.jdbc.username=sa
destination.jdbc.password=sa

# The following two sets of properties are used exclusively by lb-generate-diff-changelog* Ant targets.
first.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
first.jdbc.url=jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
first.jdbc.username=sa
first.jdbc.password=sa

second.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
second.jdbc.url=jdbc:jtds:sqlserver://localhost/sitescape;SelectMethod=cursor
second.jdbc.username=sa
second.jdbc.password=sa
