# The following set of properties are used exclusively by lb-generate-full-changelog* Ant targets.
source.jdbc.driver=oracle.jdbc.driver.OracleDriver
source.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
source.jdbc.username=sitescape
source.jdbc.password=sitescape

# The following set of properties are used exclusively by lb-apply-changelog* and lb-markasran-changelog* Ant targets.
destination.jdbc.driver=oracle.jdbc.driver.OracleDriver
destination.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
destination.jdbc.username=sitescape
destination.jdbc.password=sitescape

# The following two sets of properties are used exclusively by lb-generate-diff-changelog* Ant targets.
first.jdbc.driver=oracle.jdbc.driver.OracleDriver
first.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
first.jdbc.username=sitescape
first.jdbc.password=sitescape

second.jdbc.driver=oracle.jdbc.driver.OracleDriver
second.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
second.jdbc.username=sitescape
second.jdbc.password=sitescape
