##
## Resource bundle file for ss_administration portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Sitescape Administration
javax.portlet.short-title=Sitescape Administration
javax.portlet.keywords=Administration
