##
## Resource bundle file for ss_blog portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Blog Summary
javax.portlet.short-title=Blog
javax.portlet.keywords=Blog,Summary
