##
## Resource bundle file for ss_forum portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Folder bookmarks
javax.portlet.short-title=Folder bookmarks
javax.portlet.keywords=Folder,bookmarks
