##
## Resource bundle file for ss_forum portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Bookmarks
javax.portlet.short-title=Bookmarks
javax.portlet.keywords=Bookmarks
