##
## Resource bundle file for ss_forum portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Folders
javax.portlet.short-title=Folders
javax.portlet.keywords=Folders
