##
## Resource bundle file for ss_administration portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Sitescape Profiles
javax.portlet.short-title=Sitescape Profiles
javax.portlet.keywords=Profiles
