##
## Resource bundle file for ss_blog portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Search
javax.portlet.short-title=Search
javax.portlet.keywords=Aspen,Search
