##
## Resource bundle file for ss_guestbook portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Task Summary
javax.portlet.short-title=Task
javax.portlet.keywords=Task,Summary
