##
## Resource bundle file for ss_presence portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=ICEcore Navigator
javax.portlet.short-title=ICEcore Navigator
javax.portlet.keywords=Navigator
