##
## Resource bundle file for ss_presence portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Toolbar
javax.portlet.short-title=Toolbar
javax.portlet.keywords=Toolbar
