##
## Resource bundle file for ss_presence portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=ICEcorps Navigator
javax.portlet.short-title=ICEcorps Navigator
javax.portlet.keywords=Navigator
