##
## Resource bundle file for ss_presence portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Aspen navigation toolbar
javax.portlet.short-title=Aspen navigation
javax.portlet.keywords=Navigation,Toolbar
