##
## Resource bundle file for ss_widgettest portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Aspen Widget Test
javax.portlet.short-title=SSWidgetTest
javax.portlet.keywords=Widget,Test
