##
## Resource bundle file for ss_blog portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Wiki summary
javax.portlet.short-title=Wiki
javax.portlet.keywords=Aspen,Wiki
