##
## Resource bundle file for ss_workspacetree portlet
##

javax.portlet.title=SiteScape Workspace Tree
javax.portlet.short-title=SSWorkspaceTree
javax.portlet.keywords=SiteScape,Workspace,Tree