##
## Resource bundle file for ss_workspacetree portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=SiteScape Workspace Tree
javax.portlet.short-title=SSWorkspaceTree
javax.portlet.keywords=SiteScape,Workspace,Tree