##
## Resource bundle file for ss_workspacetree portlet
##
## Note: Do not add any other messages here.
##

javax.portlet.title=Workspace Tree
javax.portlet.short-title=Workspace Tree
javax.portlet.keywords=Workspace,Tree