<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kablink</groupId>
        <artifactId>kablink-teaming</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>ssf-web</artifactId>
    <name>Kablink SSF Web War</name>
    <packaging>war</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warSourceDirectory>${basedir}/docroot</warSourceDirectory>
                    <!--<webXml>${basedir}/docroot/WEB-INF/web.xml</webXml>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>make-all-generated-files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${basedir}/docroot/WEB-INF/classes/content"/>
                                <ant target="make-jboss-web.xml" />
                                <ant target="make-web.xml" />
                                <ant target="make-strings.xml" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                        <!--<id>native2ascii</id>-->
                        <!--<phase>process-resources</phase>-->
                        <!--<configuration>-->
                            <!--<target>-->
                                <!--<native2ascii encoding="UTF-8"-->
                                              <!--src="${basedir}/docroot/WEB-INF/classes/content"-->
                                              <!--dest="${basedir}/docroot/WEB-INF/classes/content"-->
                                              <!--includes="*.native" ext=".properties" />-->
                            <!--</target>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>make-portlet.xml</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <mainClass>org.kablink.teaming.tools.portlet.GeneratePortletXml</mainClass>
                            <arguments>
                                <argument>${basedir}/docroot/WEB-INF</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>make-portlet-properties</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <mainClass>org.kablink.teaming.tools.portletproperties.GeneratePortletProperties</mainClass>
                            <arguments>
                                <argument>${basedir}/docroot/WEB-INF</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kablink-teaming-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>kablink-teaming-ascommon</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>