jbossportal.jbosstomcat.jbossweb.security.domain=\
\t<security-domain>java:jaas/portal</security-domain>

liferayportal.*.web.loginfilter=\
\t<filter>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<filter-class>org.kablink.teaming.web.servlet.filter.LoginFilter</filter-class>\n\
\t</filter>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<servlet-name>dispatcher</servlet-name>\n\
\t</filter-mapping>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<servlet-name>portletAdapter</servlet-name>\n\
\t</filter-mapping>

jbossportal.jbosstomcat.web.security=\
\t<security-constraint>\n\
\t\t<web-resource-collection>\n\
\t\t\t<web-resource-name>authenticated</web-resource-name>\n\
\t\t\t<url-pattern>/s/*</url-pattern>\n\
\t\t\t<url-pattern>/a/*</url-pattern>\n\
\t\t</web-resource-collection>\n\
\t\t<auth-constraint>\n\
\t\t\t<role-name>Authenticated</role-name>\n\
\t\t</auth-constraint>\n\
\t</security-constraint>\n\
\n\
\t<!-- Uncomment to use BASIC authentication. Comment out other authentication scheme. -->\n\
\t<!--<login-config>\n\
\t\t<auth-method>BASIC</auth-method>\n\
\t\t<realm-name>ICEcore on JBoss Portal</realm-name>\n\
\t</login-config>-->\n\
\n\
\t<!-- Uncomment to use FORM-based authentication. Comment out other authentication scheme. -->\n\
\t<login-config>\n\
\t\t<auth-method>FORM</auth-method>\n\
\t\t<realm-name>ICEcore on JBoss Portal</realm-name>\n\
\t\t<form-login-config>\n\
\t\t\t<form-login-page>/jbossportal/login.jsp</form-login-page>\n\
\t\t\t<form-error-page>/jbossportal/error.jsp</form-error-page>\n\
\t\t</form-login-config>\n\
\t</login-config>\n\
\n\
\t<security-role>\n\
\t\t<role-name>Authenticated</role-name>\n\
\t</security-role>

jbossportal.jbosstomcat.web.taglib.portlet=\
\t<taglib>\n\
\t\t<taglib-uri>http://java.sun.com/portlet</taglib-uri>\n\
\t\t<taglib-location>/WEB-INF/portlet.tld</taglib-location>\n\
\t</taglib>

standalone.*.web.loginfilter=\
\t<filter>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<filter-class>org.kablink.teaming.web.servlet.filter.LoginFilter</filter-class>\n\
\t</filter>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<servlet-name>dispatcher</servlet-name>\n\
\t</filter-mapping>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>loginFilter</filter-name>\n\
\t\t<servlet-name>portletAdapter</servlet-name>\n\
\t</filter-mapping>

standalone.*.web.security=\
\t<filter>\n\
\t\t<filter-name>springSecurityFilterChain</filter-name>\n\
\t\t<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>\n\
\t</filter>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>springSecurityFilterChain</filter-name>\n\
\t\t<url-pattern>/*</url-pattern>\n\
\t</filter-mapping>\n\
\n\
\t<filter-mapping>\n\
\t\t<filter-name>springSecurityFilterChain</filter-name>\n\
\t\t<url-pattern>*.groovy</url-pattern>\n\
\t</filter-mapping>

standalone.*.web.taglib.portlet=